Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# profile.settingsScreen.subtitle
source: Tune the app, manage this device, and open help links.
ca: Ajusta l'app, gestiona aquest dispositiu i obre enllaços d'ajuda.
de: Passe die App an, verwalte dieses Gerät und öffne Hilfelinks.
es: Ajusta la app, gestiona este dispositivo y abre enlaces de ayuda.
fr: Réglez l’app, gérez cet appareil et ouvrez les liens d’aide.

# profile.settingsScreen.title
source: Settings
ca: Ajustos
de: Einstellungen
es: Ajustes
fr: Réglages

# root.missingConfiguration.message
source: Local mode still works. You can keep listening without signing in.
ca: El mode local continua funcionant. Pots continuar escoltant sense iniciar sessió.
de: Der lokale Modus funktioniert weiterhin. Du kannst ohne Anmeldung weiterhoeren.
es: El modo local sigue funcionando. Puedes seguir escuchando sin iniciar sesión.
fr: Le mode local fonctionne toujours. Vous pouvez continuer à écouter sans vous connecter.

# root.missingConfiguration.title
source: Sign-in isn't configured
ca: Account AV no està configurat
de: Account AV ist nicht konfiguriert
es: El inicio de sesión no está configurado
fr: Account AV n'est pas configuré

# shell.avi.action.findStation
source: Find a station
ca: Troba una emissora
de: Sender finden
es: Encontrar una emisora
fr: Trouver une station

# shell.avi.action.openPlayer
source: Open live player
ca: Obre el reproductor en directe
de: Live-Player öffnen
es: Abrir reproductor en directo
fr: Ouvrir le lecteur en direct

# shell.avi.action.saved
source: Saved
ca: Desades
de: Gespeichert
es: Guardadas
fr: Enregistrées

# shell.avi.detail.listening
source: Soon this space will blend station context, mood, and discovery prompts around the stream.
ca: Avi aviat combinarà context de l'emissora, estat d'ànim i pistes de descobriment al voltant del directe.
de: Bald verbindet dieser Bereich Senderkontext, Stimmung und Entdeckungshinweise rund um den Stream.
es: Pronto este espacio mezclará contexto de la emisora, estado de ánimo y pistas de descubrimiento alrededor del stream.
fr: Bientôt, cet espace mêlera contexte de station, humeur et pistes de découverte autour du flux.

# shell.avi.detail.ready
source: Start with search or saved radios. Avi will tune suggestions as you listen.
ca: Comença amb la cerca o amb les ràdios desades. Avi afinarà suggeriments mentre escoltes.
de: Starte mit der Suche oder deinen gespeicherten Radios. Avi verfeinert Vorschläge beim Hören.
es: Empieza con buscar o con tus radios guardadas. Avi afinará sugerencias mientras escuchas.
fr: Commencez par la recherche ou vos radios enregistrées. Avi affinera les suggestions pendant l’écoute.

# shell.avi.mood.listening
source: Listening with %@
ca: Escoltant %@
de: Hört %@
es: Escuchando %@
fr: À l'écoute de %@

# shell.avi.mood.ready
source: Ready to discover
ca: A punt per descobrir
de: Bereit zum Entdecken
es: Listo para descubrir
fr: Prêt à découvrir

# shell.avi.mood.thinking
source: Thinking about your next station
ca: Pensant en la teva propera emissora
de: Denkt über deinen nächsten Sender nach
es: Pensando en tu próxima emisora
fr: Réfléchit à votre prochaine station

# shell.avi.recommendation.details
source: Open station details
ca: Obrir detalls de l'emissora
de: Senderdetails offnen
es: Abrir detalles de emisora
fr: Ouvrir les details

# shell.avi.recommendation.nextTitle
source: Next from Avi
ca: El següent d'Avi
de: Als Nächstes von Avi
es: Lo siguiente de Avi
fr: La suite par Avi

# shell.avi.recommendation.play
source: Play suggestion
ca: Reproduir suggeriment
de: Vorschlag abspielen
es: Reproducir sugerencia
fr: Lire la suggestion

# shell.avi.recommendation.reasonFallback
source: A pick from your tuning signals
ca: Una tria segons els teus senyals
de: Eine Auswahl aus deinen Signalen
es: Una seleccion segun tus senales
fr: Un choix selon vos signaux

# shell.avi.recommendation.title
source: Avi recommends
ca: Avi recomana
de: Avi empfiehlt
es: Avi recomienda
fr: Avi recommande

# shell.avi.related.empty
source: No clear matches yet. Try opening Search to explore by genre or country.
ca: Encara no hi ha coincidències clares. Obre Cerca per explorar per gènere o país.
es: Aún no hay parecidas claras. Abre Buscar para explorar por género o país.
fr: Pas encore de correspondances claires. Ouvre Recherche pour explorer par genre ou pays.

# shell.avi.related.subtitle
source: Similar to %@
ca: Semblants a %@
es: Parecidas a %@
fr: Similaires à %@

# shell.avi.related.title
source: Related radios
ca: Ràdios semblants
es: Radios parecidas
fr: Radios similaires

# shell.avi.signals.feedback.count
source: %d station preferences shaping Avi.
ca: %d preferències d'emissora ajusten Avi.
de: %d Senderpräferenzen formen Avi.
es: %d preferencias de emisora ajustan a Avi.
fr: %d préférences de station guident Avi.

# shell.avi.signals.feedback.count.one
source: %d station preference is shaping Avi.
ca: %d preferència d'emissora ajusta Avi.
de: %d Senderpräferenz formt Avi.
es: %d preferencia de emisora ajusta a Avi.
fr: %d préférence de station guide Avi.

# shell.avi.signals.feedback.count.other
source: %d station preferences are shaping Avi.
ca: %d preferències d'emissora ajusten Avi.
de: %d Senderpräferenzen formen Avi.
es: %d preferencias de emisora ajustan a Avi.
fr: %d préférences de station guident Avi.

# shell.avi.signals.discoveries.count
source: %d discoveries from the last 48 hours.
ca: %d descobriments de les últimes 48 hores.
de: %d Entdeckungen aus den letzten 48 Stunden.
es: %d descubrimientos de las últimas 48 horas.
fr: %d decouvertes des dernieres 48 heures.

# shell.avi.signals.discoveries.count.one
source: %d discovery from the last 48 hours.
ca: %d descobriment de les últimes 48 hores.
de: %d Entdeckung aus den letzten 48 Stunden.
es: %d descubrimiento de las últimas 48 horas.
fr: %d découverte des dernières 48 heures.

# shell.avi.signals.discoveries.count.other
source: %d discoveries from the last 48 hours.
ca: %d descobriments de les últimes 48 hores.
de: %d Entdeckungen aus den letzten 48 Stunden.
es: %d descubrimientos de las últimas 48 horas.
fr: %d découvertes des dernières 48 heures.

# shell.avi.signals.discoveries.empty
source: Avi will use recent discoveries when tracks appear.
ca: Avi usarà descobriments recents quan apareguin cançons.
de: Avi nutzt neue Entdeckungen, sobald Titel erscheinen.
es: Avi usará descubrimientos recientes cuando aparezcan canciones.
fr: Avi utilisera les decouvertes recentes quand des titres apparaitront.

# shell.avi.signals.discoveries.title
source: Recent discoveries
ca: Descobriments recents
de: Neue Entdeckungen
es: Descubrimientos recientes
fr: Decouvertes recentes

# shell.avi.signals.feedback.empty
source: Use like, dislike, and not for me to tune Avi.
ca: Usa m'agrada, no m'agrada i no es per a mi per ajustar Avi.
de: Nutze Mag ich, Mag ich nicht und Nicht fuer mich, um Avi abzustimmen.
es: Usa me gusta, no me gusta y no es para mi para ajustar a Avi.
fr: Utilisez j'aime, je n'aime pas et pas pour moi pour régler Avi.

# shell.avi.signals.feedback.title
source: Station preferences
ca: Preferències d'emissores
de: Senderpräferenzen
es: Preferencias de emisoras
fr: Préférences de stations

# shell.avi.signals.recent.count
source: %d recent stations ready for suggestions.
ca: %d emissores recents llestes per a suggeriments.
de: %d zuletzt gehörte Sender bereit für Vorschläge.
es: %d emisoras recientes listas para sugerencias.
fr: %d stations récentes prêtes pour des suggestions.

# shell.avi.signals.recent.count.one
source: %d recent station ready for suggestions.
ca: %d emissora recent llesta per a suggeriments.
de: %d zuletzt gehörter Sender bereit für Vorschläge.
es: %d emisora reciente lista para sugerencias.
fr: %d station récente prête pour des suggestions.

# shell.avi.signals.recent.count.other
source: %d recent stations ready for suggestions.
ca: %d emissores recents llestes per a suggeriments.
de: %d zuletzt gehörte Sender bereit für Vorschläge.
es: %d emisoras recientes listas para sugerencias.
fr: %d stations récentes prêtes pour des suggestions.

# shell.avi.signals.recent.empty
source: Avi will learn from stations you play.
ca: Avi aprendrà de les emissores que reprodueixis.
de: Avi lernt aus den Sendern, die du abspielst.
es: Avi aprenderá de las emisoras que reproduzcas.
fr: Avi apprendra des stations que vous lancez.

# shell.avi.signals.recent.title
source: Recent listening
ca: Escolta recent
de: Zuletzt gehört
es: Escucha reciente
fr: Écoute récente

# shell.avi.signals.saved.count
source: %d saved stations can guide new recommendations.
ca: %d emissores desades poden guiar noves recomanacions.
de: %d gespeicherte Sender können neue Empfehlungen leiten.
es: %d emisoras guardadas pueden guiar nuevas recomendaciones.
fr: %d stations enregistrées peuvent guider de nouvelles recommandations.

# shell.avi.signals.saved.count.one
source: %d saved station can guide new recommendations.
ca: %d emissora desada pot guiar noves recomanacions.
de: %d gespeicherter Sender kann neue Empfehlungen leiten.
es: %d emisora guardada puede guiar nuevas recomendaciones.
fr: %d station enregistrée peut guider de nouvelles recommandations.

# shell.avi.signals.saved.count.other
source: %d saved stations can guide new recommendations.
ca: %d emissores desades poden guiar noves recomanacions.
de: %d gespeicherte Sender können neue Empfehlungen leiten.
es: %d emisoras guardadas pueden guiar nuevas recomendaciones.
fr: %d stations enregistrées peuvent guider de nouvelles recommandations.

# shell.avi.signals.saved.empty
source: Save stations to shape your tuning desk.
ca: Desa emissores per donar forma a la teva taula de sintonia.
de: Speichere Sender, um dein Tuning Desk zu formen.
es: Guarda emisoras para dar forma a tu mesa de sintonía.
fr: Enregistrez des stations pour façonner votre table d'écoute.

# shell.avi.signals.saved.title
source: Saved radios
ca: Ràdios desades
de: Gespeicherte Radios
es: Radios guardadas
fr: Radios enregistrées

# shell.avi.signals.title
source: Discovery signals
ca: Senyals de descobriment
de: Entdeckungssignale
es: Señales de descubrimiento
fr: Signaux de découverte

# shell.avi.state.curious
source: Curious
ca: Curiós
de: Neugierig
es: Curioso
fr: Curieux

# shell.avi.state.focused
source: Focused
ca: Enfocat
de: Fokussiert
es: Enfocado
fr: Concentré

# shell.avi.state.listening
source: Listening
ca: Escoltant
de: Hört zu
es: Escuchando
fr: À l'écoute

# shell.avi.subtitle
source: A visual guide for discovering live radio through your listening taste.
ca: Una guia visual per descobrir ràdio en directe a partir dels teus gustos.
de: Ein visueller Guide für Live-Radio-Entdeckung. Vorerst nutzt Avi nur deine lokalen Signale.
es: Una guía visual para descubrir radio en directo a partir de tus gustos.
fr: Un guide visuel pour découvrir la radio en direct. Pour l'instant, Avi utilise seulement vos signaux locaux.

# shell.error.home
source: Check your connection or try another genre.
ca: Comprova la connexió o prova un altre gènere.
de: Prüfe deine Verbindung oder probiere ein anderes Genre.
es: Comprueba tu conexión o prueba con otro género.
fr: Vérifiez votre connexion ou essayez un autre genre.

# shell.error.search
source: We couldn't load stations. Try another search.
ca: No hem pogut carregar emissores. Prova una altra cerca.
de: Sender konnten nicht geladen werden. Probiere eine andere Suche.
es: No hemos podido cargar emisoras. Prueba con otra búsqueda.
fr: Impossible de charger les stations. Essayez une autre recherche.

# shell.featured.play
source: Play now
ca: Reprodueix ara
de: Jetzt abspielen
es: Reproducir ahora
fr: Écouter maintenant

# shell.header.account
source: My account
ca: El meu compte
de: Mein Konto
es: Mi cuenta
fr: Mon compte

# shell.header.settings
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Réglages

# shell.home.aviBrief.action
source: Open Avi
ca: Obre Avi
de: Avi öffnen
es: Abrir Avi
fr: Ouvrir Avi

# shell.home.aviBrief.empty
source: Pick a station and Avi will start shaping suggestions from what you play.
ca: Tria una emissora i Avi començarà a crear suggeriments amb el que reprodueixis.
de: Wähle einen Sender und Avi beginnt, lokale Vorschläge aus deiner Wiedergabe zu formen.
es: Elige una emisora y Avi empezará a crear sugerencias con lo que reproduzcas.
fr: Choisissez une station et Avi commencera à créer des suggestions à partir de ce que vous écoutez.

# shell.home.aviBrief.listening
source: Avi is listening with %@ and keeping the next discovery close.
ca: Avi escolta %@ i manté a prop el proper descobriment.
de: Avi hört %@ und hält die nächste Entdeckung bereit.
es: Avi está escuchando %@ y mantiene cerca el siguiente descubrimiento.
fr: Avi écoute %@ et garde la prochaine découverte à portée.

# shell.count.discovery.one
source: %d discovery
ca: %d descobriment
de: %d Entdeckung
es: %d descubrimiento
fr: %d découverte

# shell.count.discovery.other
source: %d discoveries
ca: %d descobriments
de: %d Entdeckungen
es: %d descubrimientos
fr: %d découvertes

# shell.count.artist.one
source: %d artist
ca: %d artista
de: %d Künstler
es: %d artista
fr: %d artiste

# shell.count.artist.other
source: %d artists
ca: %d artistes
de: %d Künstler
es: %d artistas
fr: %d artistes

# shell.count.detectedSong.one
source: %d detected song
ca: %d cançó detectada
de: %d erkannter Song
es: %d canción detectada
fr: %d chanson détectée

# shell.count.detectedSong.other
source: %d detected songs
ca: %d cançons detectades
de: %d erkannte Songs
es: %d canciones detectadas
fr: %d chansons détectées

# shell.count.recent.short.other
source: %d recent
ca: %d recents
de: %d zuletzt gehört
es: %d recientes
fr: %d récentes

# shell.count.recentSession.one
source: %d recent session
ca: %d sessió recent
de: %d letzte Sitzung
es: %d sesión reciente
fr: %d session récente

# shell.count.recentSession.other
source: %d recent sessions
ca: %d sessions recents
de: %d letzte Sitzungen
es: %d sesiones recientes
fr: %d sessions récentes

# shell.count.saved.short.one
source: %d saved
ca: %d desada
de: %d gespeichert
es: %d guardada
fr: %d enregistrée

# shell.count.saved.short.other
source: %d saved
ca: %d desades
de: %d gespeichert
es: %d guardadas
fr: %d enregistrées

# shell.count.savedRadio.one
source: %d saved radio
ca: %d ràdio desada
de: %d gespeichertes Radio
es: %d radio guardada
fr: %d radio enregistrée

# shell.count.savedRadio.other
source: %d saved radios
ca: %d ràdios desades
de: %d gespeicherte Radios
es: %d radios guardadas
fr: %d radios enregistrées

# shell.count.savedSong.one
source: %d saved song
ca: %d cançó desada
de: %d gespeicherter Titel
es: %d canción guardada
fr: %d morceau enregistré

# shell.count.savedSong.other
source: %d saved songs
ca: %d cançons desades
de: %d gespeicherte Titel
es: %d canciones guardadas
fr: %d morceaux enregistrés

# shell.count.topWeekStation.one
source: %d top-week station
ca: %d ràdio top de la setmana
de: %d Top-Wochen-Radio
es: %d radio top de la semana
fr: %d radio top de la semaine

# shell.count.topWeekStation.other
source: %d top-week stations
ca: %d ràdios top de la setmana
de: %d Top-Wochen-Radios
es: %d radios top de la semana
fr: %d radios top de la semaine

# shell.count.tunedSignal.one
source: %d tuned signal
ca: %d senyal afinat
de: %d abgestimmtes Signal
es: %d señal afinada
fr: %d signal affiné

# shell.count.tunedSignal.other
source: %d tuned signals
ca: %d senyals afinats
de: %d abgestimmte Signale
es: %d señales afinadas
fr: %d signaux affinés

# shell.home.aviBrief.localSignals
source: Avi has %@ and %@ to shape today's desk.
ca: Avi té %@ i %@ per donar forma a la taula d'avui.
de: Avi hat %@ und %@ für den heutigen Desk.
es: Avi tiene %@ y %@ para dar forma a la mesa de hoy.
fr: Avi a %@ et %@ pour façonner la table du jour.

# shell.home.aviBrief.title
source: Avi is tuning today's desk
ca: Avi afina la taula d'avui
de: Avi stimmt deinen Desk für heute
es: Avi está afinando la mesa de hoy
fr: Avi accorde la table du jour

# shell.home.aroundYou.subtitle
source: Country and listening-context matches for your next station.
ca: Coincidències de país i context per a la teva propera emissora.
de: Treffer aus Land und Kontext für deinen nächsten Sender.
es: Coincidencias de país y contexto para tu próxima emisora.
fr: Correspondances de pays et de contexte pour votre prochaine station.

# shell.home.aroundYou.title
source: Around you
ca: A prop teu
de: In deiner Nähe
es: Cerca de ti
fr: Autour de vous

# shell.home.aviPicks.subtitle
source: Ranked from your feedback, recents, saved stations, time of day, and discoveries.
ca: Ordenades amb el teu feedback, recents, desades, hora del dia i descobriments.
de: Sortiert nach lokalem Feedback, Verlauf, Gespeichertem, Tageszeit und Entdeckungen.
es: Ordenadas con tu feedback, recientes, guardadas, hora del día y descubrimientos.
fr: Classees avec vos retours locaux, recents, favoris, heure du jour et decouvertes.

# shell.home.aviPicks.title
source: Avi picks
ca: Tries d'Avi
de: Avis Auswahl
es: Selecciones de Avi
fr: Choix d'Avi

# shell.home.moodsGenres.subtitle
source: Moods and genres shaping today's recommendations.
ca: Estats i gèneres que donen forma a les recomanacions d'avui.
de: Stimmungen und Genres, die die heutigen Empfehlungen formen.
es: Estados y géneros que dan forma a las recomendaciones de hoy.
fr: Ambiances et genres qui orientent les recommandations du jour.

# shell.home.moodsGenres.title
source: Moods and genres
ca: Estats i generes
de: Stimmungen und Genres
es: Estados y géneros
fr: Ambiances et genres

# shell.home.recentsFavorites.subtitle
source: Your latest plays and saved stations stay close for quick tuning.
ca: Les ultimes reproduccions i desades queden a prop per sintonitzar rapid.
de: Deine letzten und gespeicherten Sender bleiben schnell erreichbar.
es: Tus últimas reproducciones y guardadas quedan cerca para sintonizar rápido.
fr: Vos ecoutes recentes et stations favorites restent faciles a relancer.

# shell.home.recentsFavorites.title
source: Recents and favorites
ca: Recents i favorites
de: Zuletzt und Favoriten
es: Recientes y favoritas
fr: Recents et favoris

# shell.home.empty.detail
source: Come back after you start listening and your home feed will begin to take shape.
ca: Torna quan comencis a escoltar i el teu feed d'inici començarà a prendre forma.
de: Komm zurück, sobald du etwas hörst, dann beginnt sich dein Start-Feed zu füllen.
es: Vuelve cuando empieces a escuchar y tu feed de inicio empezará a tomar forma.
fr: Revenez après avoir commencé à écouter et votre flux d'accueil commencera à prendre forme.

# shell.home.empty.title
source: No stations yet
ca: Encara no hi ha emissores
de: Noch keine Sender
es: Aún no hay emisoras
fr: Aucune station pour l'instant

# shell.home.error.title
source: We couldn't load stations
ca: No hem pogut carregar emissores
de: Sender konnten nicht geladen werden
es: No hemos podido cargar emisoras
fr: Impossible de charger les stations

# shell.home.favorites.subtitle
source: The stations you keep close, ready to play again.
ca: Les emissores que tens a prop, llestes per tornar a sonar.
de: Die Sender, die du griffbereit hältst und sofort wieder starten kannst.
es: Las emisoras que guardas cerca, listas para volver a sonar.
fr: Les stations que vous gardez à portée de main, prêtes à être relancées.

# shell.home.favorites.title
source: My Collection
ca: La meva col·lecció
de: Meine Sammlung
es: Mi colección
fr: Ma collection

# shell.home.featured.frontPage
source: For You
ca: Per a tu
de: Für dich
es: Para ti
fr: Pour vous

# shell.home.featured.frontPage.subtitle
source: A quick return point based on what you play most.
ca: Un accés ràpid segons el que més escoltes.
de: Ein schneller Zugriff basierend auf dem, was du am meisten hörst.
es: Un acceso rápido según lo que más escuchas.
fr: Un accès rapide selon ce que vous écoutez le plus.

# shell.home.featured.popular
source: Popular
ca: Populars
de: Beliebt
es: Populares
fr: Populaires

# shell.home.recents.subtitle
source: Resume what you played last.
ca: Recupera el que vas escoltar fa poc.
de: Mach dort weiter, wo du zuletzt gehört hast.
es: Retoma lo último que escuchaste.
fr: Reprenez ce que vous avez écouté récemment.

# shell.home.section.popularCountry.subtitle
source: The most played live stations in %@ right now.
ca: Les emissores en directe més escoltades ara mateix a %@.
de: Die aktuell meistgehörten Live-Sender in %@.
es: Las emisoras en directo más escuchadas ahora mismo en %@.
fr: Les stations en direct les plus écoutées du moment en %@.

# shell.home.section.popularCountry.title
source: Popular in %@
ca: Populars a %@
de: Beliebt in %@
es: Populares en %@
fr: Populaires en %@

# shell.home.section.popularWorldwide.subtitle
source: Popular live stations from the global directory.
ca: Emissores en directe populars del directori global.
de: Beliebte Live-Sender aus dem globalen Verzeichnis.
es: Emisoras en directo populares del directorio global.
fr: Stations en direct populaires dans l'annuaire mondial.

# shell.home.section.popularWorldwide.title
source: Popular worldwide
ca: Populars globals
de: Weltweit beliebt
es: Populares globales
fr: Populaires dans le monde

# shell.home.section.freshPicks.subtitle
source: Stations surfaced from what you're playing, your recents, and your collection.
ca: Emissores destacades a partir del que escoltes, els teus recents i la teva col·lecció.
de: Sender, die aus deiner aktuellen Wiedergabe, deinen zuletzt gehörten Sendern und deiner Sammlung hervorgehen.
es: Emisoras recuperadas a partir de lo que suena ahora, tus recientes y tu colección.
fr: Stations remontées à partir de ce que vous écoutez, de vos récents et de votre collection.

# shell.home.section.freshPicks.title
source: From your activity
ca: Segons la teva activitat
de: Aus deiner Aktivität
es: Desde tu actividad
fr: Selon votre activité

# shell.home.section.topGenre.subtitle
source: Directory results for this genre.
ca: Resultats del directori per a aquest gènere.
de: Verzeichnis-Ergebnisse für dieses Genre.
es: Resultados del directorio para este género.
fr: Résultats de l'annuaire pour ce genre.

# shell.home.subtitle
source: Your live radio desk for today.
ca: La teva taula de ràdio en directe per avui: senyal actual, retorns, ràdios desades i descobriment.
de: Dein Live-Radio-Desk für heute: aktuelles Signal, Rückkehrpunkte, gespeicherte Radios und Entdeckung.
es: Tu mesa de radio en directo para hoy.
fr: Votre table de radio en direct du jour : signal actuel, retours, radios enregistrées et découverte.

# shell.home.title
source: Daily Tuning Desk
ca: Taula de sintonia
es: Mesa de sintonía
fr: Table d'écoute

# shell.library.favorites.empty
source: No radios in your collection yet
ca: Encara no hi ha ràdios a la teva col·lecció
de: Noch keine Radios in deiner Sammlung
es: Aún no hay radios en tu colección
fr: Aucune radio dans votre collection pour l'instant

# shell.library.favorites.empty.detail
source: Save stations from Home or Search and they will appear here.
ca: Desa emissores des d'Inici o Cerca i apareixeran aquí.
de: Speichere Sender aus Start oder Suche und sie erscheinen hier.
es: Guarda emisoras desde Inicio o Buscar y aparecerán aquí.
fr: Enregistrez des stations depuis Accueil ou Recherche et elles apparaîtront ici.

# shell.library.favorites.noMatch
source: No radios in your collection match this search
ca: Cap ràdio de la teva col·lecció coincideix amb aquesta cerca
de: Keine Radios in deiner Sammlung passen zu dieser Suche
es: Ninguna radio de tu colección coincide con esta búsqueda
fr: Aucune radio de votre collection ne correspond à cette recherche
