Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# shell.search.status.searching
source: Searching
ca: Cercant
de: Suche
es: Buscando
fr: Recherche

# shell.search.subtitle
source: Search live radio by station, country, language, or genre.
ca: Cerca ràdio en directe per emissora, país, idioma o gènere.
de: Suche Live-Radio nach Sender, Land, Sprache oder Genre.
es: Busca radio en directo por emisora, país, idioma o género.
fr: Recherchez la radio en direct par station, pays, langue ou genre.

# shell.station.row.defaultDetail
source: Worldwide radio
ca: Ràdio global
de: Weltweites Radio
es: Radio global
fr: Radio mondiale

# shell.search.title
source: Search
ca: Cerca
de: Suche
es: Buscar
fr: Recherche

# shell.station.codec.live
source: Live
ca: Directe
es: Directo
fr: Direct

# shell.stationDetail.field.code
source: Code
ca: Codi
es: Código

# shell.stationDetail.field.country
source: Country
ca: País
de: Land
es: País
fr: Pays

# shell.stationDetail.field.language
source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue

# shell.stationDetail.field.lastCheck
source: Last check
ca: Última comprovació
de: Letzte Prüfung
es: Última comprobación
fr: Dernière vérification

# shell.stationDetail.field.state
source: State
ca: Estat
de: Bundesland
es: Estado
fr: État

# shell.stationDetail.field.website
source: Website
ca: Lloc web
es: Sitio web
fr: Site web

# shell.stationDetail.editorial.confidence
source: Confidence: %@
ca: Confiança: %@
de: Vertrauen: %@
es: Confianza: %@
fr: Confiance : %@

# shell.stationDetail.editorial.format.community
source: Community
ca: Comunitària
es: Comunitaria
fr: Communautaire

# shell.stationDetail.editorial.format.mixed
source: Mixed
ca: Mixta
de: Gemischt
es: Mixta
fr: Mixte

# shell.stationDetail.editorial.format.music
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# shell.stationDetail.editorial.format.newsTalk
source: News and talk
ca: Notícies i conversa
de: Nachrichten und Talk
es: Noticias y conversación
fr: Info et débat

# shell.stationDetail.editorial.format.religious
source: Religious
ca: Religiosa
de: Religiös
es: Religiosa
fr: Religieux

# shell.stationDetail.editorial.format.sports
source: Sports
ca: Esports
de: Sport
es: Deportes

# shell.stationDetail.editorial.music.high
source: High music
ca: Molta música
de: Viel Musik
es: Mucha música
fr: Beaucoup de musique

# shell.stationDetail.editorial.music.low
source: Low music
ca: Poca música
de: Wenig Musik
es: Poca música
fr: Peu de musique

# shell.stationDetail.editorial.music.medium
source: Some music
ca: Una mica de música
de: Etwas Musik
es: Algo de música
fr: Un peu de musique

# shell.stationDetail.editorial.speech.high
source: High speech
ca: Molta veu
de: Viel Sprache
es: Mucha voz
fr: Beaucoup de parole

# shell.stationDetail.editorial.speech.low
source: Low speech
ca: Poca veu
de: Wenig Sprache
es: Poca voz
fr: Peu de parole

# shell.stationDetail.editorial.speech.medium
source: Some speech
ca: Una mica de veu
de: Etwas Sprache
es: Algo de voz
fr: Un peu de parole

# recommendations.reason.currentCountry
source: Near what is playing
ca: A prop del que sona
de: Nahe am aktuellen Sender
es: Cerca de lo que suena
fr: Proche de l'ecoute en cours

# recommendations.reason.directoryMomentum
source: Trending in the directory
ca: Tendencia al directori
de: Trend im Verzeichnis
es: Tendencia en el directorio
fr: Tendance dans l'annuaire

# recommendations.reason.relatedCountry
source: Same country
ca: Mateix país
es: Mismo país
fr: Même pays

# recommendations.reason.relatedLanguage
source: Same language
ca: Mateix idioma
es: Mismo idioma
fr: Même langue

# recommendations.reason.relatedTag
source: Similar genre
ca: Gènere similar
es: Género similar
fr: Genre similaire

# recommendations.reason.dislikedStation
source: Marked as disliked
ca: Marcada com no m'agrada
de: Als unbeliebt markiert
es: Marcada como no me gusta
fr: Marquee comme non aimee

# recommendations.reason.favoriteCountry
source: Near your saved stations
ca: A prop de les guardades
de: Nahe an gespeicherten Sendern
es: Cerca de tus guardadas
fr: Proche de vos stations

# recommendations.reason.favoriteTag
source: Matches saved tastes
ca: Encaixa amb les guardades
de: Passt zu Gespeichertem
es: Encaja con tus guardadas
fr: Correspond a vos favoris

# recommendations.reason.frequentTag
source: Fits a frequent taste
ca: Encaixa amb un gust frequent
de: Passt zu einem häufigen Geschmack
es: Encaja con un gusto frecuente
fr: Correspond a un gout frequent

# recommendations.reason.hiddenDiscovery
source: Hidden discovery signal
ca: Senyal de descobriment ocult
de: Ausgeblendetes Discovery Signal
es: Senal de descubrimiento oculto
fr: Signal de decouverte masque

# recommendations.reason.likedStation
source: You liked this
ca: T'ha agradat
de: Von dir geliked
es: Te gusto
fr: Vous aimez cette station

# recommendations.reason.negativeTag
source: Avoiding a rejected taste
ca: Evita un gust rebutjat
de: Meidet einen abgelehnten Geschmack
es: Evita un gusto rechazado
fr: Evite un gout refuse

# recommendations.reason.notForMeStation
source: Marked not for me
ca: Marcada com no es per a mi
de: Als nichts fur mich markiert
es: Marcada como no es para mi
fr: Marquee pas pour moi

# recommendations.reason.preferredTag
source: Fits your tuning
ca: Encaixa amb la sintonia
de: Passt zu deiner Stimmung
es: Encaja con tu sintonia
fr: Correspond a votre ecoute

# recommendations.reason.currentCountryPreference
source: Near your country setting
ca: A prop del pais triat
de: Nahe an deinem Land
es: Cerca de tu país elegido
fr: Proche de votre pays choisi

# recommendations.reason.recentCountry
source: Near your recents
ca: A prop de les recents
de: Nahe an deinen letzten Sendern
es: Cerca de tus recientes
fr: Proche de vos recents

# recommendations.reason.recentDiscovery
source: Recent discoveries here
ca: Descobriments recents aqui
de: Neue Entdeckungen hier
es: Descubrimientos recientes aqui
fr: Decouvertes recentes ici

# recommendations.reason.recentTag
source: Similar to recent listening
ca: Similar a l'escolta recent
de: Ahnlich wie zuletzt gehort
es: Similar a lo reciente
fr: Similaire aux ecoutes recentes

# recommendations.reason.savedDiscovery
source: Songs saved here
ca: Cancons guardades aqui
de: Songs hier gespeichert
es: Canciones guardadas aqui
fr: Morceaux enregistres ici

# recommendations.reason.timeOfDay
source: Fits this time of day
ca: Encaixa amb aquesta hora
de: Passt zu dieser Tageszeit
es: Encaja con esta hora
fr: Adaptee a ce moment

# shell.stationDetail.section.about
source: About
ca: Informació
de: Info
es: Información
fr: À propos

# shell.stationDetail.section.editorial
source: Station guide
ca: Guia de l'emissora
de: Senderguide
es: Guía de la emisora
fr: Guide de la station

# shell.stationFeedback.dislike
source: Dislike
ca: No m'agrada
de: Mag ich nicht
es: No me gusta
fr: Je n'aime pas

# shell.stationFeedback.like
source: Like
ca: M'agrada
de: Mag ich
es: Me gusta
fr: J'aime

# shell.stationFeedback.notForMe
source: Not for me
ca: No és per a mi
de: Nicht für mich
es: No es para mí
fr: Pas pour moi

# shell.stationFeedback.title
source: Tune Avi's suggestions
ca: Afina els suggeriments d'Avi
de: Avis Vorschläge abstimmen
es: Afinar sugerencias de Avi
fr: Affiner les suggestions d'Avi

# shell.stationFeedback.clear
source: Clear
ca: Treu
de: Entfernen
es: Quitar
fr: Retirer

# common.selected
source: Selected
ca: Seleccionat
de: Ausgewählt
es: Seleccionado
fr: Selectionne

# shell.stationDetail.tab.profile
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil

# shell.stationDetail.tab.signal
source: Signal
ca: Senyal
es: Señal

# shell.stationDetail.tab.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.stationDetail.history.copy
source: Review what you have heard on this station and the songs you have discovered from it.
ca: Revisa què has escoltat en aquesta emissora i les cançons que hi has descobert.
de: Sieh dir an, was du auf diesem Sender gehört hast und welche Songs du dort entdeckt hast.
es: Revisa lo que has escuchado en esta emisora y las canciones que has descubierto desde aquí.
fr: Consultez ce que vous avez écouté sur cette station et les morceaux que vous y avez découverts.

# shell.stationDetail.history.empty
source: When Tune AV detects songs on this station, they will appear here inside the sheet.
ca: Quan Tune AV detecti cançons en aquesta emissora, apareixeran aquí dins del full.
de: Wenn Tune AV Songs auf diesem Sender erkennt, erscheinen sie hier im Sheet.
es: Cuando Tune AV detecte canciones en esta emisora, aparecerán aquí dentro del sheet.
fr: Lorsque Tune AV détectera des morceaux sur cette station, ils apparaîtront ici dans la fiche.

# shell.stationDetail.discovery.score
source: Music discovery
ca: Descobriment musical
de: Musikentdeckung
es: Descubrimiento musical
fr: Découverte musicale

# shell.stationDetail.discovery.scoreHigh
source: High
ca: Alt
de: Hoch
es: Alta
fr: Élevée

# shell.stationDetail.discovery.scoreMedium
source: Medium
ca: Mitjà
de: Mittel
es: Media
fr: Moyenne

# shell.stationDetail.discovery.scoreLow
source: Low
ca: Baix
de: Niedrig
es: Baja
fr: Faible

# shell.stationDetail.discovery.music
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# shell.stationDetail.discovery.speech
source: Speech
ca: Veu
de: Sprache
es: Voz
fr: Voix

# shell.stationDetail.discovery.news
source: News
ca: Notícies
de: Nachrichten
es: Noticias
fr: Infos

# shell.stationDetail.discovery.sports
source: Sports
ca: Esports
de: Sport
es: Deportes

# shell.stationDetail.discovery.ads
source: Ads
ca: Publicitat
de: Werbung
es: Publicidad
fr: Publicité

# shell.stationDetail.discovery.bestFor
source: Best for
ca: Millor per a
de: Gut für
es: Mejor para
fr: Idéal pour

# shell.stationDetail.discovery.notIdealFor
source: Not ideal for
ca: No ideal per a
de: Nicht ideal für
es: No ideal para
fr: Pas idéal pour

# shell.stationDetail.discovery.level.low
source: Low
ca: Baix
de: Niedrig
es: Baja
fr: Faible

# shell.stationDetail.discovery.level.medium
source: Medium
ca: Mitjà
de: Mittel
es: Media
fr: Moyen

# shell.stationDetail.discovery.level.high
source: High
ca: Alt
de: Hoch
es: Alta
fr: Élevé

# shell.stationDetail.discovery.level.unknown
source: Unmeasured
ca: Sense mesurar
de: Nicht gemessen
es: Sin medir
fr: Non mesuré

# shell.stationDetail.section.signals
source: Signals
ca: Senyals
de: Signale
es: Señales
fr: Signaux

# shell.stationDetail.section.tags
source: Tags
ca: Etiquetes
es: Etiquetas

# shell.stationDetail.section.technical
source: Technical
ca: Tècnic
de: Technik
es: Técnico
fr: Technique

# shell.status.live
source: Live
ca: Directe
es: Directo
fr: Direct

# shell.status.refreshing
source: Refreshing
ca: Actualitzant
de: Aktualisierung
es: Actualizando
fr: Actualisation

# splash.status
source: Preparing live stations
ca: Preparant emissores en directe
de: Live-Sender werden vorbereitet
es: Preparando emisoras en directo
fr: Préparation des stations en direct

# splash.tagline
source: Tune the world
ca: Sintonitza el món
de: Stimme die Welt ein
es: Sintoniza el mundo
fr: Accordez le monde

# stationService.error.invalidResponse
source: The station directory returned an invalid response.
ca: El directori d'emissores ha retornat una resposta no vàlida.
de: Das Senderverzeichnis hat eine ungültige Antwort zurückgegeben.
es: El directorio de emisoras devolvió una respuesta no válida.
fr: L'annuaire des stations a renvoyé une réponse invalide.

# stationService.fallback.noTags
source: No tags
ca: Sense etiquetes
de: Keine Tags
es: Sin etiquetas
fr: Aucun tag

# stationService.fallback.unknownCountry
source: Unknown country
ca: País desconegut
de: Unbekanntes Land
es: País desconocido
fr: Pays inconnu

# stationService.fallback.unknownLanguage
source: Unknown language
ca: Idioma desconegut
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue

# stationService.fallback.unnamed
source: Unnamed station
ca: Emissora sense nom
de: Unbenannter Sender
es: Emisora sin nombre
fr: Station sans nom

# tab.home
source: Home
ca: Inici
de: Start
es: Inicio
fr: Accueil

# tab.library
source: Radios
ca: Ràdios

# tab.music
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# tab.profile
source: Profile
ca: Perfil
de: Profil
es: Perfil
fr: Profil

# tab.search
source: Search
ca: Cerca
de: Suche
es: Buscar
fr: Recherche

# shell.search.country.all
source: All countries
ca: Tots els països
de: Alle Länder
es: Todos los países
fr: Tous les pays

# shell.search.country.allSubtitle
source: Search across the full live directory.
ca: Cerca a tot el directori en directe.
de: Im gesamten Live-Verzeichnis suchen.
es: Busca en todo el directorio en directo.
fr: Rechercher dans tout l'annuaire en direct.

# shell.search.country.clear
source: Clear
ca: Treu
de: Löschen
es: Quitar
fr: Effacer

# shell.search.country.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé

# shell.search.country.label
source: Country
ca: País
de: Land
es: País
fr: Pays

# shell.search.country.pickerTitle
source: Choose country
ca: Triar país
de: Land auswählen
es: Elegir país
fr: Choisir un pays

# shell.search.country.searchPrompt
source: Search countries
ca: Cerca països
de: Länder suchen
es: Buscar países
fr: Rechercher des pays

# shell.search.country.suggested
source: Suggested
ca: Suggerits
de: Empfohlen
es: Sugeridos
fr: Suggérés

# shell.search.section.country.subtitle
source: Popular live stations in %@. Add text or a genre to refine the list.
ca: Emissores en directe populars a %@. Afegeix text o un gènere per afinar la llista.
de: Beliebte Live-Sender in %@. Ergänze Text oder Genre, um die Liste einzugrenzen.
es: Emisoras en directo populares en %@. Añade texto o un género para afinar la lista.
fr: Stations en direct populaires en %@. Ajoutez du texte ou un genre pour affiner la liste.

# shell.search.section.country.title
source: Popular in %@
ca: Populars a %@
de: Beliebt in %@
es: Populares en %@
fr: Populaires en %@

# shell.search.section.popularWorldwide.subtitle
source: Popular live stations from across the global directory.
ca: Emissores en directe populars de tot el directori global.
de: Beliebte Live-Sender aus dem globalen Verzeichnis.
es: Emisoras en directo populares de todo el directorio global.
fr: Stations en direct populaires issues de l'annuaire mondial.

# shell.search.section.popularWorldwide.title
source: Popular worldwide
ca: Populars globals
de: Weltweit beliebt
es: Populares globales
fr: Populaires dans le monde

# sync.conflict.message
source: Your library changed on another device before this device finished syncing. Refresh from cloud before making more changes.
ca: La biblioteca ha canviat en un altre dispositiu abans que aquest acabés de sincronitzar. Actualitza des del núvol abans de fer més canvis.
de: Deine Bibliothek wurde auf einem anderen Gerät geändert, bevor dieses Gerät fertig synchronisiert hatte. Aktualisiere aus der Cloud, bevor du weitere Änderungen machst.
es: Tu biblioteca cambió en otro dispositivo antes de que este terminara de sincronizar. Actualiza desde la nube antes de hacer más cambios.
fr: Votre bibliothèque a changé sur un autre appareil avant la fin de la synchronisation de celui-ci. Actualisez depuis le cloud avant d'effectuer d'autres changements.

# sync.conflict.keepDevice
source: Keep this device
ca: Mantenir aquest dispositiu
de: Dieses Gerät behalten
es: Mantener este dispositivo
fr: Garder cet appareil

# sync.conflict.refresh
source: Refresh
ca: Actualitzar
de: Aktualisieren
es: Actualizar
fr: Actualiser

# sync.conflict.title
source: Library sync needs attention
ca: La sincronització necessita atenció
de: Bibliothekssync benötigt Aufmerksamkeit
es: La sincronización necesita atención
fr: La synchronisation nécessite votre attention

# profile.sync.detail.failed
source: Could not finish. Try again.
ca: No s'ha pogut completar. Torna-ho a provar.
fr: Impossible de terminer. Réessaie.

# profile.sync.detail.needsAttention
source: Refresh to resolve it.
ca: Actualitza per resoldre-ho.
fr: Actualise pour résoudre.

# profile.sync.detail.pending
source: It will send automatically.
ca: S'enviarà automàticament.
fr: L'envoi se fera automatiquement.

# profile.sync.detail.ready
source: Sync whenever you want.
ca: Sincronitza quan vulguis.
fr: Synchronise quand tu veux.

# profile.sync.detail.synced
source: Your data is saved.
ca: Les teves dades estan desades.
fr: Tes données sont enregistrées.

# profile.sync.detail.syncing
source: Updating your data.
ca: Actualitzant les teves dades.
fr: Mise à jour de tes données.

# profile.sync.detail.updating
source: Keeping your library current.
ca: Mantenint la biblioteca al dia.
fr: Ta bibliothèque reste à jour.

# profile.sync.headline.failed
source: Needs connection
ca: Necessita connexió
fr: Connexion requise

# profile.sync.headline.needsAttention
source: Needs attention
ca: Necessita atenció
fr: Action requise

# profile.sync.headline.pending
source: Waiting to send
ca: Pendent d'enviar
fr: En attente d'envoi

# profile.sync.headline.ready
source: Ready to sync
ca: A punt per sincronitzar
fr: Prêt à synchroniser

# profile.sync.headline.synced
source: All up to date
ca: Tot al dia
fr: Tout est à jour

# profile.sync.headline.syncing
source: Syncing
ca: Sincronitzant
fr: Synchronisation

# profile.sync.headline.updating
source: Updating data
ca: Actualitzant dades
fr: Données en cours

# profile.sync.lastActivity
source: Last activity: %@
ca: Última activitat: %@
fr: Dernière activité : %@

# profile.sync.pending.one
source: %d pending item
ca: %d element pendent
fr: %d élément en attente

# profile.sync.pending.other
source: %d pending items
ca: %d elements pendents
fr: %d éléments en attente

# profile.sync.pending.title
source: Pending
ca: Pendent
fr: En attente

# profile.sync.retry
source: Sync now
ca: Sincronitzar ara
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant

# profile.sync.retry.syncing
source: Syncing…
ca: Sincronitzant…
de: Synchronisieren…
es: Sincronizando…
fr: Synchronisation…

# profile.sync.subtitle.short
source: Keep your data current across devices.
ca: Mantén les dades al dia entre dispositius.
fr: Garde tes données à jour entre appareils.

# profile.sync.title
source: Cloud sync
ca: Sincronització al núvol
es: Sincronización en la nube
fr: Synchronisation cloud

# profile.account.identity.guest
source: Local mode on this device
ca: Mode local en aquest dispositiu
de: Lokaler Modus auf diesem Gerät
es: Modo local en este dispositivo
fr: Mode local sur cet appareil

# station.status.sslIssue
source: SSL issue
ca: Problema SSL
de: SSL-Problem
es: Problema SSL
fr: Problème SSL

# station.status.checked
source: Checked
ca: Comprovada
de: Geprüft
es: Comprobada
fr: Vérifiée

# common.back
source: Back
ca: Tornar
de: Zurück
es: Volver
fr: Retour

# common.options
source: Options
ca: Opcions
de: Optionen
es: Opciones

# common.search
source: Search
ca: Cercar
de: Suchen
es: Buscar
fr: Rechercher

# common.showMore
source: Show more
ca: Mostra'n més
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus

# common.showMoreCount
source: %@ (%d left)
ca: %@ (en queden %d)
de: %@ (%d übrig)
es: %@ (quedan %d)
fr: %@ (%d restantes)

# common.view
source: View
ca: Veure
de: Anzeigen
es: Ver
fr: Voir

# feedback.disliked
source: Dislike
ca: No m'agrada
de: Gefällt mir nicht
es: No me gusta
fr: Je n'aime pas

# feedback.liked
source: Like
ca: M'agrada
de: Gefällt mir
es: Me gusta
fr: J'aime

# feedback.notForMe
source: Not for me
ca: No és per a mi
de: Nichts für mich
es: No es para mí
fr: Pas pour moi

# player.avi.action.detail
source: Details
ca: Detall
es: Detalle
fr: Détail

# player.avi.action.favorite
source: Favorite
ca: Preferida
de: Favorit
es: Favorita

# player.avi.ask
source: Ask Avi
ca: Demana-ho a Avi
de: Avi fragen
es: Pídele a Avi
fr: Demander à Avi

# player.avi.feedback.detail
source: Avi adjusts your preferences and keeps actions close.
ca: Avi ajusta les teves preferències i manté les accions a mà.
de: Avi passt deine Vorlieben an und hält Aktionen bereit.
es: Avi ajusta tus preferencias y mantiene las acciones a mano.
fr: Avi ajuste tes préférences et garde les actions à portée de main.

# player.avi.feedback.radioQuestion
source: Does this radio fit you?
ca: T'encaixa aquesta ràdio?
de: Passt dieses Radio zu dir?
es: ¿Te encaja esta radio?
fr: Cette radio te convient ?

# player.avi.feedback.received
source: Got it. What now?
ca: Ho tinc. Què fem ara?
de: Verstanden. Was jetzt?
es: Lo tengo. ¿Qué hacemos ahora?
fr: C'est noté. On fait quoi maintenant ?

# player.avi.feedback.choose
source: Avi is waiting
ca: Avi espera el teu senyal
de: Avi wartet auf dein Signal
es: Avi espera tu señal
fr: Avi attend ton signal

# player.avi.feedback.chooseHint
source: Like, neutral, or not for you.
ca: M'agrada, neutre o no va amb tu.
de: Gefällt mir, neutral oder nichts für dich.
es: Me gusta, neutro o no va contigo.
fr: J’aime, neutre ou pas pour toi.

# player.avi.feedback.saveHint
source: I’ll keep it in your saved music.
ca: La deixo a la teva música desada.
de: Ich speichere ihn in deiner Musik.
es: La dejo en tu música guardada.
fr: Je la garde dans ta musique.

# player.avi.feedback.savedHint
source: Already available in Music.
ca: Ja està disponible a Música.
de: Schon in Musik verfügbar.
es: Ya está disponible en Música.
fr: Déjà disponible dans Musique.

# player.avi.feedback.songQuestion
source: Does this song fit you?
ca: T'encaixa aquesta cançó?
de: Passt dieser Song zu dir?
es: ¿Te encaja esta canción?
fr: Cette chanson te convient ?

# player.avi.feedback.tuned
source: Avi will use this
ca: Avi ho tindrà en compte
de: Avi merkt sich das
es: Avi lo tendrá en cuenta
fr: Avi en tiendra compte

# player.avi.feedback.tunedHint
source: Future recommendations will adjust.
ca: Ajustaré les properes recomanacions.
de: Künftige Empfehlungen werden angepasst.
es: Ajustaré próximas recomendaciones.
fr: Les prochaines recommandations s’ajusteront.

# player.avi.listeningNowShort
source: Avi listens
ca: Avi escolta
de: Avi hört zu
es: Avi escucha
fr: Avi écoute

# player.avi.moreWithAvi
source: More with Avi
ca: Més amb Avi
de: Mehr mit Avi
es: Más con Avi
fr: Plus avec Avi

# player.avi.poorInfo
source: Avi can listen, but this station does not always say what is playing.
ca: Avi pot escoltar, però aquesta ràdio no sempre diu què està sonant.
de: Avi kann zuhören, aber dieses Radio sagt nicht immer, was gerade läuft.
es: Avi puede escuchar, pero esta radio no siempre dice qué está sonando.
fr: Avi peut écouter, mais cette radio ne dit pas toujours ce qui passe.

# player.avi.secondaryOffer.song
source: lyrics, artist, save, and more
ca: lletra, artista, desar i més
de: Songtext, Künstler, speichern und mehr
es: letra, artista, guardar y más
fr: paroles, artiste, enregistrer et plus

# player.avi.secondaryOffer.stationSearch
source: search radio, favorite, and details
ca: cercar ràdio, preferida i detall
de: Radio suchen, Favorit und Details
es: buscar radio, favorita y detalle
fr: chercher la radio, favorite et détail

# player.avi.secondaryOffer.stationWeb
source: web, favorite, details, and more
ca: web, preferida, detall i més
de: Web, Favorit, Details und mehr
es: web, favorita, detalle y más
fr: web, favorite, détail et plus

# player.avi.secondaryOffer.title
source: Avi can also help
ca: Avi també et pot ajudar
de: Avi kann auch helfen
es: Avi también puede ayudarte
fr: Avi peut aussi t'aider

# player.control.next
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant

# player.control.previous
source: Previous
ca: Anterior
de: Zurück
es: Anterior
fr: Précédent

# player.discovery.artistShort
source: Artist
ca: Artista
de: Künstler
es: Artista
fr: Artiste

# player.ratingTarget.radio
source: Radio
ca: Ràdio
