Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# player.avi.state.neutral
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# player.avi.state.thinking
source: Tuning
ca: Sintonitzant
de: Stimmt ab
es: Sintonizando
fr: Accordage

# player.fromStation
source: From %@
ca: Des de %@
de: Von %@
es: Desde %@
fr: Depuis %@

# player.header.nowPlaying
source: Now Playing
ca: Ara sona
de: Jetzt läuft
es: Ahora suena
fr: Lecture en cours

# player.artwork.flipToFront.accessibility.label
source: Return to artwork
ca: Tornar a la caràtula
de: Zum Cover zurückkehren
es: Volver a la carátula
fr: Revenir à la pochette

# player.discovery.lyrics
source: Search lyrics
ca: Cerca la lletra
de: Songtext suchen
es: Buscar letra
fr: Rechercher les paroles

# player.discovery.appleMusic
source: Search on Apple Music
ca: Cerca a Apple Music
de: Auf Apple Music suchen
es: Buscar en Apple Music
fr: Rechercher sur Apple Music

# player.discovery.remove
source: Remove discovery
ca: Elimina el descobriment
de: Entdeckung entfernen
es: Eliminar descubrimiento
fr: Supprimer la découverte

# player.discovery.hide
source: Not interested
ca: No m'interessa
de: Kein Interesse
es: No me interesa
fr: Pas intéressé

# shell.music.discovery.hidden
source: Hidden from history
ca: Ocult de l'historial
de: Aus dem Verlauf ausgeblendet
es: Oculto del historial
fr: Masque de l'historique

# common.undo
source: Undo
ca: Desfer
de: Rueckgaengig
es: Deshacer
fr: Annuler

# player.discovery.save
source: Save to My Songs
ca: Desa a Les meves cançons
de: In Musik speichern
es: Guardar en Mis canciones
fr: Enregistrer dans Mes chansons

# player.discovery.saveShort
source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer

# player.discovery.saved
source: Saved to My Songs
ca: Desada a Les meves cançons
de: In Musik gespeichert
es: Guardada en Mis canciones
fr: Enregistré dans Mes chansons

# player.discovery.savedShort
source: Saved
ca: Desada
de: Gespeichert
es: Guardada
fr: Enreg.

# player.discovery.savedHintShort
source: In My Songs.
ca: A Les meves cançons.
de: In deiner Musik.
es: En Mis canciones.
fr: Dans Mes chansons.

# player.discovery.ignore
source: Ignore
ca: Ignora
de: Ignorieren
es: Ignorar
fr: Ignorer

# player.discovery.ignoredHint
source: Avi will leave it out for now.
ca: Avi no la desarà ara.
de: Avi speichert es vorerst nicht.
es: Avi no la guardará por ahora.
fr: Avi ne l'enregistrera pas pour l'instant.

# player.discovery.noSave
source: Do not save
ca: No desar
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer

# player.discovery.noSaveHint
source: It will not be saved to My Songs.
ca: No es desarà a Les meves cançons.
de: Wird nicht in Musik gespeichert.
es: No se guardará en Mis canciones.
fr: Ne sera pas enregistré dans Mes chansons.

# player.discovery.removed
source: Removed from My Songs
ca: Treta de Les meves cançons
de: Aus Musik entfernt
es: Quitada de Mis canciones
fr: Retiré de Mes chansons

# player.discovery.removedShort
source: Removed
ca: Eliminada
de: Entfernt
es: Quitada
fr: Retiré

# player.discovery.share
source: Share discovery
ca: Comparteix descobriment
de: Entdeckung teilen
es: Compartir descubrimiento
fr: Partager la découverte

# player.discovery.shareShort
source: Share
ca: Comparteix
de: Teilen
es: Compartir
fr: Partager

# player.discovery.shareText
source: I found "%@" by %@ on %@ with Tune AV.
ca: He descobert "%@" de %@ a %@ amb Tune AV.
de: Ich habe "%@" von %@ auf %@ mit Tune AV entdeckt.
es: He descubierto "%@" de %@ en %@ con Tune AV.
fr: J'ai découvert "%@" de %@ sur %@ avec Tune AV.

# player.discovery.unsave
source: Remove from My Songs
ca: Treu de Les meves cançons
de: Aus Musik entfernen
es: Quitar de Mis canciones
fr: Retirer de Mes chansons

# player.discovery.unsaveShort
source: Remove from My Songs
ca: Treu de Les meves cançons
de: Entfernen
es: Quitar de Mis canciones
fr: Retirer de Mes chansons

# player.discovery.spotify
source: Search on Spotify
ca: Cerca a Spotify
de: Auf Spotify suchen
es: Buscar en Spotify
fr: Rechercher sur Spotify

# player.discovery.stateNew
source: Discovery
ca: Descobriment
de: Entdeckung
es: Descubrimiento
fr: Découverte

# player.discovery.stateSaved
source: Saved
ca: Desada
de: Gespeichert
es: Guardada
fr: Enregistré

# player.discovery.youtube
source: Search on YouTube
ca: Cerca a YouTube
de: Auf YouTube suchen
es: Buscar en YouTube
fr: Rechercher sur YouTube

# player.discovery.youtubeShort
source: Watch
ca: Veure
de: Video
es: Ver
fr: Voir

# player.discovery.lyricsShort
source: Lyrics
ca: Lletra
de: Text
es: Letra
fr: Paroles

# player.artist.view
source: View artist
ca: Veure artista
de: Künstler anzeigen
es: Ver artista
fr: Voir l'artiste

# player.artist.viewShort
source: Artist
ca: Artista
de: Künstler
es: Artista
fr: Artiste

# player.artist.search
source: Search artist on Google
ca: Cercar artista a Google
de: Künstler bei Google suchen
es: Buscar artista en Google
fr: Rechercher l'artiste sur Google

# player.artist.searchShort
source: Search
ca: Cercar
de: Suchen
es: Buscar
fr: Chercher

# player.artist.stationContext
source: On %@
ca: A %@
de: Auf %@
es: En %@
fr: Sur %@

# player.artist.web
source: Search artist on web
ca: Cercar artista al web
de: Künstler im Web suchen
es: Buscar artista en web
fr: Rechercher l'artiste sur le web

# player.artist.youtube
source: Search artist on YouTube
ca: Cercar artista a YouTube
de: Künstler auf YouTube suchen
es: Buscar artista en YouTube
fr: Rechercher l'artiste sur YouTube

# player.menu.addFavorite
source: Add to My Collection
ca: Afegir a La meva col·lecció
de: Zu Meine Sammlung hinzufügen
es: Añadir a Mi colección
fr: Ajouter à Ma collection

# player.menu.copyStreamURL
source: Copy stream URL
ca: Copiar l'URL del stream
de: Stream-URL kopieren
es: Copiar URL del stream
fr: Copier l'URL du flux

# player.menu.openWebsite
source: Station website
ca: Web de l'emissora
de: Sender-Website
es: Web de la emisora
fr: Site de la station

# player.station.websiteShort
source: Station
ca: Emissora
de: Sender
es: Emisora

# player.station.save
source: Save radio
ca: Desa la ràdio
de: Radio speichern
es: Guardar radio
fr: Enregistrer la radio

# player.station.savedShort
source: Saved radio
ca: Ràdio desada
de: Radio gespeichert
es: Radio guardada
fr: Radio enregistrée

# player.station.unsave
source: Remove saved radio
ca: Treu la ràdio desada
de: Gespeichertes Radio entfernen
es: Quitar radio guardada
fr: Retirer la radio enregistrée

# player.menu.removeFavorite
source: Remove from My Collection
ca: Treure de La meva col·lecció
de: Aus Meine Sammlung entfernen
es: Quitar de Mi colección
fr: Retirer de Ma collection

# player.menu.searchStation
source: Search on web
ca: Cercar al web
de: Im Web suchen
es: Buscar en web
fr: Rechercher sur le web

# player.menu.stationHistory
source: My history on this station
ca: El meu historial en aquesta emissora
de: Mein Verlauf bei diesem Sender
es: Mi historial en esta emisora
fr: Mon historique sur cette station

# player.menu.shareStation
source: Share
ca: Compartir
de: Teilen
es: Compartir
fr: Partager

# player.retry
source: Retry stream
ca: Tornar a provar la transmissió
de: Stream erneut versuchen
es: Reintentar transmisión
fr: Réessayer le flux

# player.track.liveNow
source: Live now
ca: En directe
de: Live
es: En directo
fr: En direct

# player.track.liveStreamActive
source: Live stream active
ca: Transmissió en directe activa
de: Live-Stream aktiv
es: Transmisión en directo activa
fr: Flux en direct actif

# player.track.pickStation
source: Pick a station
ca: Tria una emissora
de: Wähle einen Sender
es: Elige una emisora
fr: Choisissez une station

# profile.accountSurface.free
source: Your account is connected, while this device keeps the same local-first experience.
ca: Account AV és actiu, però aquest compte continua utilitzant la mateixa experiència local que el mode local.
de: Account AV ist aktiv, aber dieses Konto nutzt weiterhin dasselbe lokale Erlebnis wie der lokale Modus.
es: Tu cuenta está conectada, mientras este dispositivo mantiene la experiencia local.
fr: Account AV est actif, mais ce compte utilise encore la même expérience locale que le mode local.

# profile.accountSurface.guest
source: You can start with local mode now and connect an account later from this screen.
ca: Pots començar ara en mode local i connectar un compte més endavant des d'aquesta pantalla.
de: Du kannst jetzt im lokalen Modus starten und später auf diesem Bildschirm ein Konto verbinden.
es: Puedes empezar ahora en modo local y conectar una cuenta más adelante desde esta pantalla.
fr: Vous pouvez commencer en mode local maintenant et connecter un compte plus tard depuis cet écran.

# profile.accountSurface.pro
source: Your account is connected and Pro access is active.
ca: Account AV és actiu i el perfil està en estat de vista prèvia premium.
de: Account AV ist aktiv und das Profil befindet sich im Premium-Vorschaustatus.
es: Tu cuenta está conectada y el acceso Pro está activo.
fr: Account AV est actif et le profil est en état d'aperçu premium.

# profile.accountSurface.title
source: Account
ca: Superfície de compte
de: Kontooberfläche
es: Cuenta
fr: Surface du compte

# profile.account.connect
source: Sign in
ca: Connectar compte
de: Konto verbinden
es: Iniciar sesión
fr: Connecter un compte

# profile.account.connectUnavailable
source: Account sign-in is not available right now
ca: L'inici de sessió del compte no està disponible ara
de: Kontozugang ist gerade nicht verfügbar
es: El acceso a la cuenta no está disponible ahora
fr: Connexion au compte indisponible pour le moment

# profile.account.email.title
source: Email
ca: Correu electrònic
es: Correo electrónico

# profile.account.title
source: Account
ca: Gestionar compte
de: Konto verwalten
es: Cuenta
fr: Gérer le compte

# profile.accountScreen.subtitle
source: Manage sign-in, access, sync, and account safety.
ca: Gestiona inici de sessió, accés, sincronització i seguretat del compte.
de: Verwalte Anmeldung, Zugriff, Synchronisierung und Kontosicherheit.
es: Gestiona inicio de sesión, acceso, sincronización y seguridad de cuenta.
fr: Gérez la connexion, l’accès, la synchronisation et la sécurité du compte.

# profile.accountScreen.title
source: My account
ca: El meu compte
de: Mein Konto
es: Mi cuenta
fr: Mon compte

# profile.actions.clearData
source: Clear data on this device
ca: Esborrar dades d'aquest dispositiu
de: Lokale Daten löschen
es: Borrar datos de este dispositivo
fr: Effacer les données sur cet appareil

# profile.actions.clearSyncedLibrary
source: Clear synced library
ca: Esborrar biblioteca sincronitzada
de: Synchronisierte Mediathek löschen
es: Borrar biblioteca sincronizada
fr: Effacer la bibliothèque synchronisée

# profile.actions.clearingData
source: Clearing data on this device…
ca: Esborrant dades d'aquest dispositiu…
de: Lokale Daten werden gelöscht…
es: Borrando datos de este dispositivo…
fr: Effacement des données sur cet appareil…

# profile.actions.clearingSyncedLibrary
source: Clearing synced library…
ca: Esborrant biblioteca sincronitzada…
de: Synchronisierte Mediathek wird gelöscht…
es: Borrando biblioteca sincronizada…
fr: Effacement de la bibliothèque synchronisée…

# profile.actions.clearAllLocalData
source: Erase everything on this device
ca: Esborrar-ho tot en aquest dispositiu
es: Borrar todo en este dispositivo
fr: Tout effacer sur cet appareil

# profile.actions.clearAllSyncedLibrary
source: Erase synced library everywhere
ca: Esborrar la biblioteca a tots els dispositius
es: Borrar biblioteca en todos tus dispositivos
fr: Effacer la bibliothèque sur tous les appareils

# profile.actions.manageLocalData
source: Manage storage
ca: Gestionar emmagatzematge
es: Gestionar almacenamiento
fr: Gérer le stockage

# profile.actions.continue
source: Continue with Apple or Google
ca: Continuar amb Apple o Google
de: Mit Apple oder Google fortfahren
es: Continuar con Apple o Google
fr: Continuer avec Apple ou Google

# profile.actions.signOut
source: Sign out
ca: Tancar sessió d'Account AV
de: Von Account AV abmelden
es: Cerrar sesión
fr: Se déconnecter d'Account AV

# profile.actions.signingOut
source: Signing out…
ca: Tancant sessió…
de: Abmeldung…
es: Cerrando sesión…
fr: Déconnexion…

# profile.actions.title
source: Actions
ca: Accions
de: Aktionen
es: Acciones

# profile.actions.unavailable
source: Sign-in is not available right now
ca: El compte no està disponible ara
de: Konto ist gerade nicht verfügbar
es: La cuenta no está disponible ahora
fr: Compte indisponible pour le moment

# profile.alert.clearData.cancel
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler

# profile.alert.clearData.confirm
source: Clear
ca: Esborrar
de: Löschen
es: Borrar
fr: Effacer

# profile.alert.clearData.message
source: Your radio collection, recents, and on-device settings will be removed from this device.
ca: S'eliminaran d'aquest dispositiu la teva col·lecció de ràdios, els recents i els ajustos desats al dispositiu.
de: Deine Radiosammlung, Zuletzt gehört und auf dem Gerät gespeicherte Einstellungen werden von diesem Gerät entfernt.
es: Se eliminarán de este dispositivo tu colección de radios, los recientes y los ajustes guardados en el dispositivo.
fr: Votre collection de radios, les récents et les réglages enregistrés sur l'appareil seront supprimés de cet appareil.

# profile.alert.clearData.title
source: Clear data on this device?
ca: Esborrar dades d'aquest dispositiu?
de: Lokale Daten löschen?
es: ¿Borrar datos de este dispositivo?
fr: Effacer les données sur cet appareil ?

# profile.alert.clearSyncedLibrary.confirm
source: Clear synced library
ca: Esborrar biblioteca sincronitzada
de: Synchronisierte Mediathek löschen
es: Borrar biblioteca sincronizada
fr: Effacer la bibliothèque synchronisée

# profile.alert.clearSyncedLibrary.message
source: Your radio collection, recents, saved songs, and synced Tune AV settings will be removed on all your devices. This does not affect your account.
ca: S'eliminaran la teva col·lecció de ràdios, recents, cançons desades i ajustos sincronitzats d'Tune AV en tots els teus dispositius. Això no afecta el compte ni la subscripció Pro.
de: Deine Radiosammlung, zuletzt gehörten Sender, gespeicherten Songs und synchronisierten Tune AV Einstellungen werden auf allen Geräten entfernt. Konto und Pro-Abonnement bleiben bestehen.
es: Se eliminarán tu colección de radios, recientes, canciones guardadas y ajustes sincronizados de Tune AV en todos tus dispositivos. No afecta a tu cuenta.
fr: Votre collection de radios, récents, titres enregistrés et réglages synchronisés Tune AV seront supprimés sur tous vos appareils. Cela n'affecte pas votre compte ni votre abonnement Pro.

# profile.alert.clearSyncedLibrary.title
source: Clear synced library?
ca: Esborrar biblioteca sincronitzada?
de: Synchronisierte Mediathek löschen?
es: ¿Borrar biblioteca sincronizada?
fr: Effacer la bibliothèque synchronisée ?

# profile.alert.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# profile.alert.signOutFailed.title
source: Couldn't sign out
ca: No s'ha pogut tancar la sessió
de: Abmeldung nicht möglich
es: No se pudo cerrar la sesión
fr: Impossible de se déconnecter

# profile.backend.local
source: This mode keeps your listening experience on this device.
ca: Aquest mode manté la teva experiència d'escolta en aquest dispositiu.
de: Dieser Modus hält dein Hörerlebnis auf diesem Gerät.
es: Este modo mantiene tu experiencia de escucha en este dispositivo.
fr: Ce mode garde votre expérience d’écoute sur cet appareil.

# profile.backend.pro
source: Premium unlocks the richer account-connected experience.
ca: Premium desbloqueja l'experiència connectada al compte.
de: Premium schaltet das konto­verbundene Erlebnis frei.
es: Premium desbloquea la experiencia conectada a tu cuenta.
fr: Premium débloque l’expérience connectée au compte.

# profile.backendUsage.title
source: Account experience
ca: Experiència de compte
de: Kontoerlebnis
es: Experiencia de cuenta
fr: Expérience du compte

# profile.currentMode.title
source: Current mode
ca: Mode actual
de: Aktueller Modus
es: Modo actual
fr: Mode actuel

# profile.displayName.local
source: Local listener
ca: Oient local
de: Lokaler Hörer
es: Oyente local
fr: Auditeur local

# profile.help.privacy.detail
source: See how Tune AV handles your data.
ca: Consulta com Tune AV gestiona les teves dades.
de: Erfahre, wie Tune AV mit deinen Daten umgeht.
es: Consulta cómo Tune AV gestiona tus datos.
fr: Découvrez comment Tune AV gère vos données.

# profile.help.privacy.title
source: Privacy policy
ca: Política de privacitat
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# profile.help.opensource.detail
source: Tune AV is maintained as an independent open-source project.
ca: Tune AV es manté com un projecte open-source i independent.
de: Tune AV wird als unabhängiges Open-Source-Projekt gepflegt.
es: Tune AV se mantiene como un proyecto open-source e independiente.
fr: Tune AV est maintenu comme un projet open source indépendant.

# profile.help.opensource.title
source: Open-source project
ca: Projecte open-source
de: Open-Source-Projekt
es: Proyecto open-source
fr: Projet open source

# profile.help.sourceCode.detail
source: Browse the repository, issues, and contribution guidelines.
ca: Consulta el repositori, les incidències i com contribuir.
de: Sieh dir Repository, Issues und Hinweise zum Mitwirken an.
es: Consulta el repositorio, las incidencias y cómo contribuir.
fr: Consultez le dépôt, les issues et les règles de contribution.

# profile.help.sourceCode.title
source: Source code
ca: Codi font
de: Quellcode
es: Código fuente
fr: Code source

# profile.help.subtitle
source: Open project links, support, privacy, and terms from here.
ca: Obre des d'aquí els enllaços del projecte, suport, privacitat i termes.
de: Öffne hier Projektlinks, Support, Datenschutz und Nutzungsbedingungen.
es: Abre desde aquí los enlaces del proyecto, soporte, privacidad y términos.
fr: Ouvrez ici les liens du projet, l'assistance, la confidentialité et les conditions.

# profile.help.support.detail
source: Open Tune AV support.
ca: Obre el suport de Tune AV.
de: Tune AV Support per E-Mail kontaktieren.
es: Abre el soporte de Tune AV.
fr: Ouvrir l'assistance Tune AV.

# profile.help.support.title
source: Contact support
ca: Contactar amb suport
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance

# profile.help.terms.detail
source: Review the terms that apply to Tune AV.
ca: Revisa els termes aplicables a Tune AV.
de: Prüfe die für Tune AV geltenden Bedingungen.
es: Revisa los términos aplicables a Tune AV.
fr: Consultez les conditions applicables à Tune AV.

# profile.help.terms.title
source: Terms of service
ca: Termes del servei
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation

# profile.help.title
source: Help and legal
ca: Ajuda i legal
de: Hilfe und Rechtliches
es: Ayuda y legal
fr: Aide et mentions légales

# profile.local.favorites.count.one
source: %d saved station on this device.
ca: %d emissora desada en aquest dispositiu.
de: %d gespeicherter Sender auf diesem Gerät.
es: %d emisora guardada en este dispositivo.
fr: %d station enregistrée sur cet appareil.

# profile.local.favorites.count.other
source: %d saved stations on this device.
ca: %d emissores desades en aquest dispositiu.
de: %d gespeicherte Sender auf diesem Gerät.
es: %d emisoras guardadas en este dispositivo.
fr: %d stations enregistrées sur cet appareil.

# profile.local.recents.count.one
source: %d recently played station on this device.
ca: %d emissora reproduïda recentment en aquest dispositiu.
de: %d zuletzt gespielter Sender auf diesem Gerät.
es: %d emisora reproducida recientemente en este dispositivo.
fr: %d station récemment écoutée sur cet appareil.

# profile.local.recents.count.other
source: %d recently played stations on this device.
ca: %d emissores reproduïdes recentment en aquest dispositiu.
de: %d zuletzt gespielte Sender auf diesem Gerät.
es: %d emisoras reproducidas recientemente en este dispositivo.
fr: %d stations récemment écoutées sur cet appareil.

# profile.local.limit.used
source: %@ %d of %d used.
ca: %@ %d de %d usats.
de: %@ %d von %d genutzt.
es: %@ %d de %d usados.
fr: %@ %d sur %d utilisés.

# profile.local.savedMusic.count.one
source: %d saved song on this device.
ca: %d cançó desada en aquest dispositiu.
de: %d gespeicherter Song auf diesem Gerät.
es: %d canción guardada en este dispositivo.
fr: %d morceau enregistré sur cet appareil.

# profile.local.savedMusic.count.other
source: %d saved songs on this device.
ca: %d cançons desades en aquest dispositiu.
de: %d gespeicherte Songs auf diesem Gerät.
es: %d canciones guardadas en este dispositivo.
fr: %d morceaux enregistrés sur cet appareil.

# profile.local.savedMusic.title
source: Saved music
ca: Música desada
de: Gespeicherte Musik
es: Música guardada
fr: Musique enregistrée

# profile.preferences.language.detail
source: Choose the language used by the Tune AV interface.
ca: Tria l'idioma que fa servir la interfície d'Tune AV.
de: Wähle die Sprache der Tune AV Oberfläche.
es: Elige el idioma que usa la interfaz de Tune AV.
fr: Choisissez la langue utilisée par l'interface d'Tune AV.

# profile.preferences.language.title
source: App language
ca: Idioma de l'app
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app

# profile.preferences.theme.dark
source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre

# profile.preferences.theme.detail
source: Choose whether Tune AV follows the system appearance or always uses a fixed theme on this device.
ca: Tria si Tune AV segueix l'aparença del sistema o si sempre fa servir un tema fix en aquest dispositiu.
de: Wähle, ob Tune AV dem Systemdesign folgt oder auf diesem Gerät immer ein festes Theme verwendet.
es: Elige si Tune AV sigue la apariencia del sistema o usa siempre un tema fijo en este dispositivo.
fr: Choisissez si Tune AV suit l'apparence du système ou utilise toujours un thème fixe sur cet appareil.

# profile.preferences.theme.light
source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair

# profile.preferences.theme.system
source: System
ca: Sistema
es: Sistema
fr: Système

# profile.preferences.theme.title
source: Appearance
ca: Aparença
de: Darstellung
es: Apariencia
fr: Apparence

# profile.preferences.accountPerk.title
source: Connected account perk
ca: Avantatge del compte connectat
de: Vorteil eines verbundenen Kontos
es: Ventaja de cuenta conectada
fr: Avantage du compte connecté

# profile.preferences.accountPerk.detail
source: Connect an account when you want to sync your library and prepare premium features.
ca: Connecta un compte per desar localment un gènere preferit d'Inici i deixar de veure avisos repetits mentre continuïs connectat.
de: Verbinde ein Konto, um lokal ein bevorzugtes Start-Genre zu speichern und wiederholte Kontohinweise zu stoppen, solange du angemeldet bleibst.
es: Conecta una cuenta cuando quieras sincronizar tu biblioteca y preparar funciones premium.
fr: Connectez un compte pour enregistrer localement un genre d'accueil préféré et ne plus voir les rappels répétés tant que vous restez connecté.

# profile.preferences.preferredGenre.detail
source: Home opens around %@ on this device.
ca: Inici s'obrirà al voltant de %@ en aquest dispositiu.
de: Start öffnet sich rund um %@ auf diesem Gerät.
es: Inicio se abrirá alrededor de %@ en este dispositivo.
fr: L'accueil s'ouvrira autour de %@ sur cet appareil.

# profile.preferences.preferredGenre.none
source: No preferred genre
ca: Sense gènere preferit
de: Kein bevorzugtes Genre
es: Sin género preferido
fr: Aucun genre préféré
