Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# profile.preferences.preferredGenre.title
source: Preferred Home genre
ca: Gènere preferit d'Inici
de: Bevorzugtes Start-Genre
es: Género preferido de Inicio
fr: Genre d'accueil préféré

# profile.preferences.subtitle
source: Pick how Tune AV is shown on this device.
ca: Tria com es mostra Tune AV en aquest dispositiu.
de: Lege fest, wie Tune AV auf diesem Gerät angezeigt wird.
es: Elige cómo se muestra Tune AV en este dispositivo.
fr: Choisissez comment Tune AV s'affiche sur cet appareil.

# profile.preferences.title
source: App preferences
ca: Preferències de l'app
de: App-Einstellungen
es: Preferencias de la app
fr: Préférences de l'app

# profile.local.storagePolicy.local
source: Your listening data stays on this device in this mode.
ca: En aquest mode les dades d'escolta es queden en aquest dispositiu.
de: In diesem Modus bleiben deine Hördaten auf diesem Gerät.
es: En este modo tus datos de escucha se quedan en este dispositivo.
fr: Dans ce mode, vos données d’écoute restent sur cet appareil.

# profile.local.storagePolicy.remote
source: Premium features can add account-connected continuity.
ca: Les funcions premium poden afegir continuïtat connectada al compte.
de: Premium-Funktionen können konto­verbundene Kontinuität hinzufügen.
es: Las funciones premium pueden añadir continuidad conectada a tu cuenta.
fr: Les fonctionnalités premium peuvent ajouter une continuité connectée au compte.

# profile.local.storagePolicy.title
source: Storage policy
ca: Política d'emmagatzematge
de: Speicherrichtlinie
es: Política de almacenamiento
fr: Politique de stockage

# profile.local.subtitle
source: Your radio collection, recents, and playback settings stay on this device.
ca: La teva col·lecció de ràdios, els recents i els ajustos de reproducció es mantenen en aquest dispositiu.
de: Deine Radiosammlung, Zuletzt gehört und Wiedergabeeinstellungen bleiben auf diesem Gerät.
es: Tu colección de radios, recientes y ajustes de reproducción se guardan en este dispositivo.
fr: Votre collection de radios, les récents et les réglages de lecture restent sur cet appareil.

# profile.local.title
source: On this device
ca: En aquest dispositiu
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil

# profile.mode.free
source: You are signed in, and this device keeps the same listening experience.
ca: Has iniciat sessió i aquest dispositiu manté la mateixa experiència d'escolta.
de: Du bist angemeldet und dieses Gerät behält dasselbe Hörerlebnis.
es: Has iniciado sesión y este dispositivo mantiene la misma experiencia de escucha.
fr: Vous êtes connecté et cet appareil garde la même expérience d’écoute.

# profile.mode.guest
source: The app is running in local mode. Your radio collection and recents stay on this device.
ca: L'app s'està executant sense Account AV. La teva col·lecció de ràdios i els recents es queden en aquest dispositiu.
de: Die App läuft ohne Account AV. Deine Radiosammlung und Zuletzt gehört bleiben auf diesem Gerät.
es: La app se está ejecutando en modo local. Tu colección de radios y recientes se quedan en este dispositivo.
fr: L'app fonctionne sans Account AV. Votre collection de radios et les récents restent sur cet appareil.

# profile.mode.pro
source: Pro preview marks this account as ready for the premium experience.
ca: La vista prèvia Pro marca aquest compte com a preparat per a l'experiència premium.
de: Die Pro-Vorschau markiert dieses Konto als bereit für das Premium-Erlebnis.
es: La vista previa Pro marca esta cuenta como preparada para la experiencia premium.
fr: L’aperçu Pro marque ce compte comme prêt pour l’expérience premium.

# profile.premium.backendFeatures.detail
source: Recommendations, premium history, and account-connected surfaces live with Pro.
ca: Les recomanacions, l'historial premium i les superfícies connectades al compte viuen a Pro.
de: Empfehlungen, Premium-Verlauf und konto­verbundene Bereiche gehören zu Pro.
es: Las recomendaciones, el historial premium y las superficies conectadas a la cuenta viven en Pro.
fr: Les recommandations, l’historique premium et les surfaces connectées au compte vivent avec Pro.

# profile.premium.backendFeatures.title
source: Premium features
ca: Funcions premium
de: Premium-Funktionen
es: Funciones premium
fr: Fonctionnalités premium

# profile.premium.futureSync.detail
source: Keep your library and preferences ready to move with you.
ca: Mantén la biblioteca i les preferències a punt per moure's amb tu.
de: Halte deine Bibliothek und Vorlieben bereit, damit sie dich begleiten.
es: Mantén tu biblioteca y preferencias listas para moverse contigo.
fr: Gardez votre bibliothèque et vos préférences prêtes à vous suivre.

# profile.premium.futureSync.title
source: Sync
ca: Sincronització
de: Synchronisierung
es: Sincronización
fr: Synchronisation

# profile.premium.scope.detail
source: Pro brings together deeper history, recommendations, and account continuity.
ca: Pro reuneix més historial, recomanacions i continuïtat de compte.
de: Dieser Build hält Pro als Mock, damit sich die Zugriffsarchitektur zuerst festigen kann.
es: Pro reúne más historial, recomendaciones y continuidad de cuenta.
fr: Pro rassemble plus d'historique, de recommandations et de continuité de compte.

# profile.premium.scope.title
source: Current scope
ca: Abast actual
de: Aktueller Umfang
es: Alcance actual
fr: Portée actuelle

# profile.premium.status.active
source: Mock active
ca: Mock actiu
de: Mock aktiv
es: Mock activo
fr: Maquette active

# profile.premium.subtitle.active
source: This is the premium preview state. It marks the account as ready for the final premium surface.
ca: Aquest és l'estat de vista prèvia premium. Marca el compte com a preparat per a l'experiència premium final.
de: Dies ist die Premium-Vorschau. Sie markiert das Konto als bereit für das finale Premium-Erlebnis.
es: Este es el estado de vista previa premium. Marca la cuenta como preparada para la experiencia premium final.
fr: Ceci est l’état d’aperçu premium. Il marque le compte comme prêt pour l’expérience premium finale.

# profile.premium.subtitle.inactive
source: Everything stays simple until Pro is active. Pro is where Tune AV can add premium value.
ca: Tot es manté senzill fins que Pro estigui actiu. Pro és on Tune AV pot afegir valor premium.
de: Alles bleibt einfach, bis Pro aktiv ist. In Pro kann Tune AV Premium-Wert hinzufügen.
es: Todo se mantiene sencillo hasta que Pro esté activo. Pro es donde Tune AV puede añadir valor premium.
fr: Tout reste simple jusqu’à l’activation de Pro. C’est dans Pro que Tune AV peut ajouter de la valeur premium.

# profile.premium.title.active
source: Pro preview
ca: Vista prèvia Pro
de: Pro-Vorschau
es: Vista previa Pro
fr: Aperçu Pro

# profile.premium.title.inactive
source: Pro access
ca: Fes-te Pro
de: Hol dir Pro
es: Acceso Pro
fr: Passer à Pro

# profile.premium.toggle.disable
source: Return to free preview
ca: Tornar a la vista prèvia gratuïta
de: Zur kostenlosen Vorschau zurückkehren
es: Volver a la vista previa gratuita
fr: Revenir à l'aperçu gratuit

# profile.premium.toggle.enable
source: Turn on Pro preview
ca: Activar vista prèvia Pro
de: Pro-Vorschau aktivieren
es: Activar vista previa Pro
fr: Activer l'aperçu Pro

# profile.safety.delete.detail
source: Start a guarded in-app deletion request for your shared Apps AV account.
ca: Inicia una sol·licitud protegida dins l'app per al teu compte compartit d'Apps AV.
de: Starte eine geschützte Anfrage in der App für dein gemeinsames Apps AV-Konto.
es: Inicia una solicitud protegida dentro de la app para tu cuenta compartida de Apps AV.
fr: Lancez une demande protégée dans l'app pour votre compte Apps AV partagé.

# profile.safety.delete.title
source: Delete Apps AV account
ca: Eliminar el compte d'Apps AV
de: Apps AV-Konto löschen
es: Eliminar cuenta de Apps AV
fr: Supprimer le compte Apps AV

# profile.safety.subtitle
source: Sensitive account actions use Account AV without sending you through a second web sign-in.
ca: Les accions sensibles usen Account AV sense enviar-te a iniciar sessió de nou al web.
de: Sensible Kontoaktionen nutzen Account AV, ohne dich erneut im Web anzumelden.
es: Las acciones sensibles usan Account AV sin enviarte a iniciar sesión otra vez en la web.
fr: Les actions sensibles utilisent Account AV sans vous renvoyer vers une nouvelle connexion web.

# profile.safety.title
source: Account safety
ca: Seguretat del compte
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte

# accountDeletion.accountWebsiteLink
source: Manage on Apps AV account website
ca: Gestionar al web del compte Apps AV
de: Auf der Apps AV-Kontowebsite verwalten
es: Gestionar en la web de cuenta Apps AV
fr: Gérer sur le site du compte Apps AV

# accountDeletion.blocked.detail
source: Apps AV cannot complete deletion here because a required deletion dependency is unavailable. You can manage full deletion on the Apps AV account website.
ca: Apps AV no pot completar l'eliminacio aqui perque falta una dependencia necessaria. Pots gestionar l'eliminacio completa al web del compte d'Apps AV.
de: Apps AV kann die Loeschung hier nicht abschliessen, weil eine erforderliche Abhaengigkeit nicht verfuegbar ist. Die vollstaendige Loeschung kann auf der Apps AV-Kontowebsite verwaltet werden.
es: Apps AV no puede completar la eliminación aquí porque falta una dependencia necesaria. Puedes gestionar la eliminación completa en la web de cuenta de Apps AV.
fr: Apps AV ne peut pas terminer la suppression ici car une dependance requise est indisponible. Vous pouvez gerer la suppression complete sur le site du compte Apps AV.

# accountDeletion.blocked.title
source: Deletion is blocked
ca: L'eliminació està bloquejada
de: Löschen ist blockiert
es: La eliminación está bloqueada
fr: Suppression bloquée

# accountDeletion.blocker.job.title
source: Deletion already in progress
ca: Ja hi ha una eliminació en curs
de: Löschung läuft bereits
es: Ya hay una eliminación en curso
fr: Suppression déjà en cours

# accountDeletion.blocker.linkedApp.detail
source: Deleting this shared Apps AV account also removes this app link and its suite-owned data.
ca: Eliminar aquest compte compartit d'Apps AV tambe elimina aquest vincle d'app i les seves dades de la suite.
de: Durch das Loeschen dieses gemeinsamen Apps AV-Kontos werden auch diese App-Verknuepfung und ihre Suite-Daten entfernt.
es: Eliminar esta cuenta compartida de Apps AV también elimina este vínculo de app y sus datos de la suite.
fr: Supprimer ce compte Apps AV partage supprime aussi ce lien d'app et ses donnees de la suite.

# accountDeletion.blocker.linkedApp.title
source: Linked Apps AV app
ca: App Apps AV vinculada
de: Verknüpfte Apps AV-App
es: App Apps AV vinculada
fr: App Apps AV liée

# accountDeletion.blocker.pro.detail
source: This Pro access will be removed from Apps AV records. Billing may continue through the provider until cancelled or expired.
ca: Aquest acces Pro es retirara dels registres d'Apps AV. La facturacio pot continuar al proveidor fins que es cancel·li o expiri.
de: Dieser Pro-Zugriff wird aus Apps AV-Datensaetzen entfernt. Die Abrechnung kann beim Anbieter weiterlaufen, bis sie gekuendigt wird oder ablaeuft.
es: Este acceso Pro se retirará de los registros de Apps AV. La facturación puede continuar en el proveedor hasta que se cancele o expire.
fr: Cet acces Pro sera retire des enregistrements Apps AV. La facturation peut continuer chez le fournisseur jusqu'a annulation ou expiration.

# accountDeletion.blocker.pro.title
source: Active Pro access
ca: Acces Pro actiu
de: Aktiver Pro-Zugriff
es: Acceso Pro activo
fr: Accès Pro actif

# accountDeletion.blocker.subscription.detail
source: Billing may continue through the provider until the subscription is cancelled or expires.
ca: La facturacio pot continuar al proveidor fins que la subscripcio es cancel·li o expiri.
de: Die Abrechnung kann beim Anbieter weiterlaufen, bis das Abonnement gekuendigt wird oder ablaeuft.
es: La facturación puede continuar en el proveedor hasta que la suscripción se cancele o expire.
fr: La facturation peut continuer chez le fournisseur jusqu'a annulation ou expiration de l'abonnement.

# accountDeletion.blocker.subscription.title
source: Active subscription
ca: Subscripció activa
de: Aktives Abonnement
es: Suscripción activa
fr: Abonnement actif

# accountDeletion.completed.detail
source: Apps AV has deleted the shared account. This app is returning to guest mode.
ca: Apps AV ha eliminat el compte compartit. Aquesta app torna al mode convidat.
de: Apps AV hat das gemeinsame Konto gelöscht. Diese App kehrt in den Gastmodus zurück.
es: Apps AV ha eliminado la cuenta compartida. Esta app volverá al modo invitado.
fr: Apps AV a supprimé le compte partagé. Cette app revient en mode invité.

# accountDeletion.completed.title
source: Account deleted
ca: Compte eliminat
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé

# accountDeletion.confirm.instructions
source: Type DELETE to confirm you want to delete the shared Apps AV account.
ca: Escriu DELETE per confirmar que vols eliminar el compte compartit d'Apps AV.
de: Gib DELETE ein, um das Löschen des gemeinsamen Apps AV-Kontos zu bestätigen.
es: Escribe DELETE para confirmar que quieres eliminar la cuenta compartida de Apps AV.
fr: Saisissez DELETE pour confirmer la suppression du compte Apps AV partagé.

# accountDeletion.deleteButton
source: Delete Apps AV account
ca: Eliminar el compte d'Apps AV
de: Apps AV-Konto löschen
es: Eliminar cuenta de Apps AV
fr: Supprimer le compte Apps AV

# accountDeletion.deleting
source: Deleting account...
ca: Eliminant el compte...
de: Konto wird gelöscht...
es: Eliminando cuenta...
fr: Suppression du compte...

# accountDeletion.eligible.detail
source: Review any warnings below, then confirm to request deletion of the shared Apps AV account.
ca: Revisa les advertencies i confirma per sol·licitar l'eliminacio del compte compartit d'Apps AV.
de: Pruefe die Warnungen und bestaetige dann die Loeschung des gemeinsamen Apps AV-Kontos.
es: Revisa las advertencias y confirma para solicitar la eliminación de la cuenta compartida de Apps AV.
fr: Consultez les avertissements, puis confirmez pour demander la suppression du compte Apps AV partage.

# accountDeletion.eligible.title
source: Ready to request deletion
ca: Preparat per sol·licitar l'eliminació
de: Bereit zum Löschen
es: Lista para solicitar eliminación
fr: Prêt à demander la suppression

# accountDeletion.error.finalize
source: This app could not finalize deletion. Try again in a moment.
ca: Aquesta app no ha pogut finalitzar l'eliminació. Torna-ho a provar d'aquí a un moment.
de: Diese App konnte die Löschung nicht abschließen. Versuche es gleich erneut.
es: Esta app no ha podido finalizar la eliminación. Inténtalo de nuevo en un momento.
fr: Cette app n'a pas pu finaliser la suppression. Réessayez dans un instant.

# accountDeletion.error.load
source: This app could not load deletion status. Deletion remains blocked.
ca: No hem pogut comprovar el compte des de l'app. Pots tornar-ho a intentar o eliminar el compte al web d'Account AV.
de: Diese App konnte den Löschstatus nicht laden. Das Löschen bleibt blockiert.
es: Esta app no ha podido cargar el estado de eliminación. La eliminación sigue bloqueada.
fr: Cette app n'a pas pu charger l'état de suppression. La suppression reste bloquée.

# accountDeletion.error.request
source: This app could not request deletion. No account changes were made.
ca: Aquesta app no ha pogut sol·licitar l'eliminació. No s'ha canviat el compte.
de: Diese App konnte die Löschung nicht anfragen. Am Konto wurde nichts geändert.
es: Esta app no ha podido solicitar la eliminación. No se ha cambiado la cuenta.
fr: Cette app n'a pas pu demander la suppression. Aucun changement n'a été apporté au compte.

# accountDeletion.error.title
source: Status update failed
ca: No s'ha pogut actualitzar l'estat
de: Status konnte nicht aktualisiert werden
es: No se pudo actualizar el estado
fr: Échec de la mise à jour

# accountDeletion.error.unlink
source: This app could not unlink from Apps AV. No account changes were made.
ca: Aquesta app no s'ha pogut desvincular d'Apps AV. No s'ha canviat el compte.
de: Diese App konnte nicht von Apps AV getrennt werden. Am Konto wurde nichts geändert.
es: Esta app no ha podido desvincularse de Apps AV. No se ha cambiado la cuenta.
fr: Cette app n'a pas pu être dissociée d'Apps AV. Aucun changement n'a été apporté au compte.

# accountDeletion.finalizeButton
source: Finalize deletion
ca: Finalitzar l'eliminació
de: Löschung abschließen
es: Finalizar eliminación
fr: Finaliser la suppression

# accountDeletion.finalizing
source: Finalizing...
ca: Finalitzant...
de: Wird abgeschlossen...
es: Finalizando...
fr: Finalisation...

# accountDeletion.inProgress.detail
source: Apps AV is processing the deletion request. Finalize only when Apps AV says identity deletion is ready.
ca: Apps AV esta processant la sol·licitud d'eliminacio. Finalitza nomes quan Apps AV indiqui que l'eliminacio de la identitat esta preparada.
de: Apps AV verarbeitet die Löschanfrage. Schließe sie nur ab, wenn Apps AV die Identitätslöschung freigibt.
es: Apps AV está procesando la solicitud de eliminación. Finaliza solo cuando Apps AV indique que la eliminación de identidad está lista.
fr: Apps AV traite la demande de suppression. Finalisez seulement quand Apps AV indique que la suppression d'identité est prête.

# accountDeletion.inProgress.title
source: Deletion in progress
ca: Eliminació en curs
de: Löschung läuft
es: Eliminación en curso
fr: Suppression en cours

# accountDeletion.loading
source: Loading deletion status...
ca: Carregant l'estat d'eliminació...
de: Löschstatus wird geladen...
es: Cargando estado de eliminación...
fr: Chargement de l'état de suppression...

# accountDeletion.manageLink
source: Manage
ca: Gestionar
de: Verwalten
es: Gestionar
fr: Gérer

# accountDeletion.shared.detail
source: This deletes the Apps AV account shared across Apps AV apps. Local-only data on this device is separate from remote account deletion.
ca: Aixo elimina el compte Apps AV compartit entre apps Apps AV. Les dades locals d'aquest dispositiu son independents de l'eliminacio remota.
de: Dies löscht das Apps AV-Konto, das von Apps AV-Apps gemeinsam genutzt wird. Lokale Daten auf diesem Gerät sind davon getrennt.
es: Esto elimina la cuenta Apps AV compartida entre apps Apps AV. Los datos locales de este dispositivo son independientes de la eliminación remota.
fr: Cela supprime le compte Apps AV partagé entre les apps Apps AV. Les données locales de cet appareil sont séparées de la suppression distante.

# accountDeletion.shared.title
source: Shared Apps AV account
ca: Compte compartit d'Apps AV
de: Gemeinsames Apps AV-Konto
es: Cuenta compartida de Apps AV
fr: Compte Apps AV partagé

# accountDeletion.subtitle
source: Apps AV checks eligibility without passing session tokens through URLs.
ca: Pots eliminar el teu compte compartit d'Apps AV des d'aqui.
de: Apps AV prüft die Eignung, ohne Sitzungstokens in URLs zu übergeben.
es: Apps AV comprueba la elegibilidad sin pasar tokens de sesión en URLs.
fr: Apps AV vérifie l'éligibilité sans transmettre de jetons de session dans les URLs.

# accountDeletion.title
source: Delete Apps AV account
ca: Eliminar el compte d'Apps AV
de: Apps AV-Konto löschen
es: Eliminar cuenta de Apps AV
fr: Supprimer le compte Apps AV

# accountDeletion.unavailable.detail
source: Apps AV did not provide enough deletion eligibility data. This app will not delete the account until Apps AV confirms it is safe.
ca: No hem pogut comprovar el compte des de l'app ara mateix. Per no bloquejar-te, continua a Account AV i completa l'eliminacio alla.
de: Apps AV hat nicht genug Eignungsdaten geliefert. Diese App löscht das Konto erst, wenn Apps AV bestätigt, dass es sicher ist.
es: Apps AV no ha devuelto suficientes datos de elegibilidad. Esta app no eliminará la cuenta hasta que Apps AV confirme que es seguro.
fr: Apps AV n'a pas fourni assez de données d'éligibilité. Cette app ne supprimera pas le compte tant qu'Apps AV n'aura pas confirmé que c'est sûr.

# accountDeletion.unavailable.title
source: Deletion status unavailable
ca: Elimina el compte a Account AV
de: Löschstatus nicht verfügbar
es: Estado de eliminación no disponible
fr: État de suppression indisponible

# accountDeletion.unlinked.detail
source: This app has been unlinked from Apps AV. Your shared Apps AV account still exists because other Apps AV apps remain linked.
ca: Aquesta app s'ha desvinculat d'Apps AV. El compte compartit d'Apps AV encara existeix perque queden altres apps Apps AV vinculades.
de: Diese App wurde von Apps AV getrennt. Dein gemeinsames Apps AV-Konto besteht weiter, weil andere Apps AV-Apps verknüpft bleiben.
es: Esta app se ha desvinculado de Apps AV. Tu cuenta compartida de Apps AV sigue existiendo porque quedan otras apps Apps AV vinculadas.
fr: Cette app a été dissociée d'Apps AV. Votre compte Apps AV partagé existe toujours, car d'autres apps Apps AV restent liées.

# accountDeletion.unlinked.title
source: App unlinked
ca: App desvinculada
de: App getrennt
es: App desvinculada
fr: App dissociée

# accountDeletion.unlinkButton
source: Unlink this app
ca: Desvincular aquesta app
de: Diese App trennen
es: Desvincular esta app
fr: Dissocier cette app

# accountDeletion.unlinking
source: Unlinking...
ca: Desvinculant...
de: Wird getrennt...
es: Desvinculando...
fr: Dissociation...

# profile.status.free
source: Connected account
ca: Compte connectat
de: Verbundenes Konto
es: Cuenta conectada
fr: Compte connecté

# profile.status.guest
source: Local mode
ca: Mode local
de: Lokaler Modus
es: Modo local
fr: Mode local

# profile.statusTitle.account
source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte

# profile.statusTitle.settings
source: Settings
ca: Ajustos
de: Einstellungen
es: Ajustes
fr: Réglages

# profile.subtitle
source: Tune the app, review local data, and connect an account only when you need one.
ca: Gestiona el teu compte, la teva subscripció i les dades desades en aquest dispositiu.
de: Verwalte dein Konto, dein Abonnement und die auf diesem Gerät gespeicherten Daten.
es: Ajusta la app, revisa tu biblioteca local y conecta una cuenta solo si la necesitas.
fr: Gérez votre compte, votre abonnement et les données stockées sur cet appareil.

# profile.subtitle.accountFallback
source: Account
ca: Account AV
de: Account AV
es: Cuenta
fr: Account AV

# profile.subtitle.guest
source: Local mode
ca: No hi ha cap Account AV connectat
de: Kein Account AV verbunden
es: Sin cuenta conectada
fr: Aucun Account AV connecté

# profile.summary.account.detail.guest
source: You are listening in local mode on this device.
ca: Estàs escoltant sense cap Account AV connectat.
de: Du hörst ohne verbundenen Account AV.
es: Estás escuchando en modo local en este dispositivo.
fr: Vous écoutez sans Account AV connecté.

# profile.summary.account.detail.signedIn
source: Signed in
ca: Sessió iniciada com a %@.
de: Angemeldet als %@.
es: Sesión iniciada
fr: Connecté en tant que %@.

# profile.summary.account.title
source: Session
ca: Estat del compte
de: Kontostatus
es: Sesión
fr: État du compte

# profile.summary.plan.detail.free
source: Connected account
ca: Compte connectat
de: Verbundenes Konto
es: Cuenta conectada
fr: Compte connecté

# profile.summary.plan.detail.guest
source: Local mode
ca: Mode local
de: Lokaler Modus
es: Modo local
fr: Mode local

# profile.summary.plan.title
source: Access
ca: Pla
de: Tarif
es: Acceso
fr: Forfait

# profile.title
source: My Profile
ca: El meu perfil
de: Mein Profil
es: Mi perfil
fr: Mon profil
