Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# player.ratingTarget.song
source: Song
ca: Cançó
es: Canción
fr: Chanson

# shell.accessibility.closeArtwork
source: Close artwork
ca: Tancar artwork
de: Artwork schließen
es: Cerrar artwork
fr: Fermer l'artwork

# shell.accessibility.listenToRadio
source: Listen to this radio
ca: Escoltar aquesta ràdio
de: Dieses Radio hören
es: Escuchar esta radio
fr: Écouter cette radio

# shell.accessibility.stop
source: Stop
ca: Aturar
de: Stopp

# shell.accessibility.stopListening
source: Stop listening
ca: Deixar d'escoltar
de: Wiedergabe beenden
es: Dejar de escuchar
fr: Arrêter l'écoute

# shell.accessibility.showOverview
source: Show overview
ca: Mostrar resum
de: Übersicht anzeigen
es: Mostrar resumen
fr: Afficher le résumé

# shell.accessibility.zoomArtwork
source: Zoom artwork
ca: Ampliar artwork
de: Artwork vergrößern
es: Ampliar artwork
fr: Agrandir l'artwork

# shell.avi.actions.ask
source: Ask Avi
ca: Demana-ho a Avi
de: Avi fragen
es: Pídeselo a Avi
fr: Demander à Avi

# shell.avi.actions.askShort
source: Ask Avi
ca: Demana a Avi
de: Avi fragen
es: Pide a Avi
fr: Demander Avi

# shell.avi.actions.closeOptions
source: Close Avi options
ca: Tancar opcions d'Avi
de: Avi-Optionen schließen
es: Cerrar opciones de Avi
fr: Fermer les options d'Avi

# shell.avi.actions.feedback.clear
source: Clear feedback
ca: Treure feedback
de: Feedback entfernen
es: Quitar feedback
fr: Supprimer le feedback

# shell.avi.actions.findRelatedRadios
source: Find related radios
ca: Cercar ràdios relacionades
es: Buscar radios relacionadas
fr: Trouver des radios liées

# shell.avi.actions.history
source: Show me history
ca: Ensenya'm l'historial
de: Verlauf anzeigen
es: Enséñame historial
fr: Montre-moi l'historique

# shell.avi.actions.historyShort
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.avi.actions.moreOptions
source: More options
ca: Més opcions
de: Weitere Optionen
es: Más opciones
fr: Plus d'options

# shell.avi.actions.openWebsite
source: Open its website
ca: Obre el seu web
de: Website öffnen
es: Abre su web
fr: Ouvrir son site

# shell.avi.actions.playRadio
source: Play radio
ca: Reproduir ràdio
de: Dieses Radio spielen
es: Reproducir radio
fr: Lire la radio

# shell.avi.actions.previousOptions
source: Previous options
ca: Opcions anteriors
de: Vorherige Optionen
es: Opciones anteriores
fr: Options précédentes

# shell.avi.actions.page
source: Options %d of %d
ca: Opcions %d de %d
de: Optionen %d von %d
es: Opciones %d de %d
fr: Options %d sur %d

# shell.avi.actions.priority
source: Priority %d of 3
ca: Prioritat %d de 3
de: Priorität %d von 3
es: Prioridad %d de 3
fr: Priorité %d sur 3

# shell.avi.actions.publicInfo
source: Public info
ca: Info pública
de: Öffentliche Info
es: Info pública
fr: Info publique

# shell.avi.actions.radioFeedback
source: Radio feedback
ca: Feedback de ràdio
es: Feedback de radio
fr: Feedback radio

# shell.avi.actions.saveRadio
source: Save radio
ca: Desa la ràdio
de: Radio speichern
es: Guarda la radio
fr: Enregistrer la radio

# shell.avi.actions.saveSong
source: Save song
ca: Desa la cançó
de: Song speichern
es: Guarda la canción
fr: Enregistrer la chanson

# shell.avi.actions.aboutSong
source: About this song
ca: Sobre aquesta cançó
es: Sobre esta canción
fr: À propos de cette chanson

# shell.avi.actions.searchAppleMusic
source: Search Apple Music
ca: Cerca a Apple Music
de: In Apple Music suchen
es: Busca en Apple Music
fr: Rechercher sur Apple Music

# shell.avi.actions.searchArtist
source: Search artist
ca: Cerca artista
de: Künstler suchen
es: Busca artista
fr: Rechercher l'artiste

# shell.avi.actions.searchLyrics
source: Search lyrics
ca: Cerca la lletra
de: Songtext suchen
es: Busca la letra
fr: Rechercher les paroles

# shell.avi.actions.searchPublicInfo
source: Search public info
ca: Cerca info pública
de: Öffentliche Info suchen
es: Busca info pública
fr: Rechercher l'info publique

# shell.avi.actions.searchYouTube
source: Search YouTube
ca: Cerca a YouTube
de: Auf YouTube suchen
es: Busca en YouTube
fr: Rechercher sur YouTube

# shell.avi.actions.songFeedback
source: Song feedback
ca: Feedback cançó
es: Feedback canción
fr: Feedback chanson

# shell.avi.can
source: Avi can
ca: Avi pot
de: Avi kann
es: Avi puede
fr: Avi peut

# shell.avi.context.currentRadio
source: Current radio
ca: Ràdio actual
de: Aktuelles Radio
es: Radio actual
fr: Radio actuelle

# shell.avi.context.emptyDetail
source: Avi is looking for a signal to start.
ca: Avi cerca un senyal per començar.
de: Avi sucht ein Signal zum Starten.
es: Avi busca una señal para empezar.
fr: Avi cherche un signal pour commencer.

# shell.avi.context.emptyTitle
source: What are we listening to?
ca: Què escoltem?
de: Was hören wir?
es: ¿Qué escuchamos?
fr: Qu'est-ce qu'on écoute ?

# shell.avi.action.nowPlaying
source: See what is playing
ca: Veure què sona
de: Ansehen, was läuft
es: Ver lo que suena
fr: Voir ce qui passe

# shell.avi.command.readingSignal
source: Avi is reading the signal from %@.
ca: Avi està llegint el senyal de %@.
de: Avi liest das Signal von %@.
es: Avi está leyendo la señal de %@.
fr: Avi lit le signal de %@.

# shell.avi.command.tuning
source: Tuning %@
ca: Sintonitzant %@
de: %@ wird eingestellt
es: Sintonizando %@
fr: Syntonisation de %@

# shell.avi.currentSignal
source: Current signal
ca: Senyal actual
de: Aktuelles Signal
es: Señal actual
fr: Signal actuel

# shell.avi.currentSignal.artistDetail
source: %@ on %@. Avi can now save the song, search context, or tune recommendations.
ca: %@ a %@. Avi ja pot desar la cançó, cercar context o ajustar recomanacions.
de: %@ auf %@. Avi kann den Song jetzt speichern, Kontext suchen oder Empfehlungen anpassen.
es: %@ en %@. Avi ya puede guardar la canción, buscar contexto o ajustar recomendaciones.
fr: %@ sur %@. Avi peut maintenant enregistrer la chanson, chercher du contexte ou ajuster les recommandations.

# shell.avi.currentSignal.radioDetail
source: %@ is live. Avi can recommend nearby radios and save this signal.
ca: %@ està en directe. Avi pot recomanar ràdios properes i desar aquest senyal.
de: %@ ist live. Avi kann ähnliche Radios empfehlen und dieses Signal speichern.
es: %@ está en directo. Avi puede recomendar radios cercanas y guardar esta señal.
fr: %@ est en direct. Avi peut recommander des radios proches et enregistrer ce signal.

# shell.avi.currentSignal.titleDetail
source: %@ is coming through %@. Avi is waiting for more song data.
ca: %@ entra per %@. Avi espera més dades del tema.
de: %@ läuft über %@. Avi wartet auf weitere Songdaten.
es: %@ está entrando por %@. Avi espera más datos del tema.
fr: %@ passe sur %@. Avi attend plus de données sur le morceau.

# shell.avi.plans.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# shell.avi.plans.current
source: Current
ca: Actual
de: Aktuell
es: Actual
fr: Actuel

# shell.avi.plans.free
source: Free account
ca: Compte gratuït
de: Kostenloses Konto
es: Cuenta gratis
fr: Compte gratuit

# shell.avi.plans.free.avi
source: 20 Avi requests per day
ca: 20 consultes a Avi al dia
de: 20 Avi-Anfragen pro Tag
es: 20 consultas a Avi al día
fr: 20 requêtes Avi par jour

# shell.avi.plans.free.discoveries
source: 200 discovered songs
ca: 200 cançons descobertes
de: 200 entdeckte Songs
es: 200 canciones descubiertas
fr: 200 chansons découvertes

# shell.avi.plans.free.radios
source: 25 saved radios
ca: 25 ràdios desades
de: 25 gespeicherte Radios
es: 25 radios guardadas
fr: 25 radios enregistrées

# shell.avi.plans.free.songs
source: 100 saved songs
ca: 100 cançons desades
de: 100 gespeicherte Songs
es: 100 canciones guardadas
fr: 100 chansons enregistrées

# shell.avi.plans.guest
source: Guest
ca: Convidat
de: Gast
es: Invitado
fr: Invité

# shell.avi.plans.guest.avi
source: 10 Avi requests per day
ca: 10 consultes a Avi al dia
de: 10 Avi-Anfragen pro Tag
es: 10 consultas a Avi al día
fr: 10 requêtes Avi par jour

# shell.avi.plans.guest.discoveries
source: 75 discovered songs
ca: 75 cançons descobertes
de: 75 entdeckte Songs
es: 75 canciones descubiertas
fr: 75 chansons découvertes

# shell.avi.plans.guest.radios
source: 10 saved radios
ca: 10 ràdios desades
de: 10 gespeicherte Radios
es: 10 radios guardadas
fr: 10 radios enregistrées

# shell.avi.plans.guest.songs
source: 50 saved songs
ca: 50 cançons desades
de: 50 gespeicherte Songs
es: 50 canciones guardadas
fr: 50 chansons enregistrées

# shell.avi.plans.localOnly
source: Saved only on this device
ca: Desat només en aquest dispositiu
de: Nur auf diesem Gerät gespeichert
es: Guardado solo en este dispositivo
fr: Enregistré seulement sur cet appareil

# shell.avi.plans.pro.avi
source: More room to use Avi
ca: Avi sempre disponible
de: Avi immer verfügbar
es: Más margen para usar Avi
fr: Avi toujours disponible

# shell.avi.plans.pro.discoveries
source: 1000 discovered songs
ca: 1000 cançons descobertes
de: 1000 entdeckte Songs
es: 1000 canciones descubiertas
fr: 1000 chansons découvertes

# shell.avi.plans.pro.radios
source: 500 saved radios
ca: 500 ràdios desades
de: 500 gespeicherte Radios
es: 500 radios guardadas
fr: 500 radios enregistrées

# shell.avi.plans.pro.requests
source: Avi requests without a daily limit
ca: Consultes a Avi sense límit diari
de: Avi-Anfragen ohne tägliches Limit
es: Consultas a Avi sin límite diario
fr: Requêtes Avi sans limite quotidienne

# shell.avi.plans.pro.songs
source: 1000 saved songs
ca: 1000 cançons desades
de: 1000 gespeicherte Songs
es: 1000 canciones guardadas
fr: 1000 chansons enregistrées

# shell.avi.plans.pro.sync
source: Sync across devices
ca: Sincronització entre dispositius
de: Synchronisierung zwischen Geräten
es: Sincronización entre dispositivos
fr: Synchronisation entre appareils

# shell.avi.plans.subtitle
source: Use Avi while listening, save more when you sign in, and give Avi more memory with Pro.
ca: Pots començar sense compte, desar més en iniciar sessió i tenir Avi sempre amb tu amb Pro.
de: Du kannst ohne Konto starten, nach dem Anmelden mehr speichern und Avi mit Pro immer dabeihaben.
es: Usa Avi mientras escuchas, guarda más al iniciar sesión y dale más memoria con Pro.
fr: Vous pouvez commencer sans compte, enregistrer davantage après connexion et garder Avi avec vous avec Pro.

# shell.avi.plans.title
source: What each plan includes
ca: Què inclou cada pla
de: Was jeder Tarif enthält
es: Qué incluye cada plan
fr: Ce que chaque formule inclut

# shell.avi.preview.compare
source: Compare plans
ca: Comparar plans
de: Tarife vergleichen
es: Comparar planes
fr: Comparer les formules

# shell.avi.preview.capabilities
source: Useful when listening
ca: Què pot fer Avi
de: Was Avi tun kann
es: Útil mientras escuchas
fr: Ce qu'Avi peut faire

# shell.avi.preview.current
source: Listening with Avi
ca: El que Avi veu ara
de: Was Avi gerade sieht
es: Escuchando con Avi
fr: Ce qu'Avi voit maintenant

# shell.avi.preview.detail
source: Avi stays beside the stream with song context, radio signals, and quick actions you can use while listening.
ca: Avi t'ajuda a entendre què sona, trobar context i descobrir què escoltar després. Amb Pro, Avi sempre està disponible.
de: Avi hilft dir zu verstehen, was läuft, Kontext zu finden und zu entdecken, was du als Nächstes hören kannst. Mit Pro ist Avi immer verfügbar.
es: Avi se queda junto al stream con contexto de canciones, señales de radio y acciones rápidas mientras escuchas.
fr: Avi vous aide à comprendre ce qui passe, trouver du contexte et découvrir quoi écouter ensuite. Avec Pro, Avi est toujours disponible.

# shell.avi.preview.emptyDetail
source: Start a radio to unlock song and station actions.
ca: Reprodueix una ràdio per veure com Avi connecta música, feedback i descobriment.
de: Spiele ein Radio ab, um zu sehen, wie Avi Musik, Feedback und Entdeckung verbindet.
es: Pon una radio para activar acciones de canción y emisora.
fr: Lancez une radio pour voir comment Avi relie musique, feedback et découverte.

# shell.avi.preview.emptyTitle
source: Avi is waiting for a signal
ca: Avi espera un senyal
de: Avi wartet auf ein Signal
es: Avi espera una señal
fr: Avi attend un signal

# shell.avi.preview.eyebrow
source: Live radio companion
ca: Tune AV Pro
de: Tune AV Pro
es: Compañero de radio en vivo
fr: Tune AV Pro

# shell.avi.preview.music.detail
source: Open lyrics, artist searches, and music links from the current track.
ca: Lletres, artista i cerques connectades amb el que està sonant.
de: Songtexte, Künstlerinfos und Suchen passend zu dem, was läuft.
es: Abre letras, búsquedas de artista y enlaces musicales desde el tema actual.
fr: Paroles, artiste et recherches liées à ce qui passe.

# shell.avi.preview.music.title
source: Music context
ca: Context musical
de: Musikkontext
es: Contexto musical
fr: Contexte musical

# shell.avi.preview.primary.guest
source: Connect account
ca: Connectar compte
de: Konto verbinden
es: Conectar cuenta
fr: Connecter un compte

# shell.avi.preview.primary.pro
source: View Tune AV Pro
ca: Veure Tune AV Pro
de: Tune AV Pro ansehen
es: Ver Tune AV Pro
fr: Voir Tune AV Pro

# shell.avi.preview.radio.detail
source: Keep station history and useful public links close by.
ca: Historial, emissores relacionades i senyals públics en un sol lloc.
de: Verlauf, ähnliche Sender und öffentliche Signale an einem Ort.
es: Mantén cerca el historial y enlaces públicos útiles de la emisora.
fr: Historique, stations liées et signaux publics au même endroit.

# shell.avi.preview.radio.title
source: Radio signals
ca: Senyals de ràdio
de: Radiosignale
es: Señales de radio
fr: Signaux radio

# shell.avi.preview.radioDetail
source: Avi can keep radio actions and nearby discovery ideas close.
ca: Amb Pro, Avi analitza aquesta ràdio i manté a prop les accions avançades.
de: Mit Pro analysiert Avi dieses Radio und hält erweiterte Aktionen bereit.
es: Avi puede mantener cerca acciones de radio e ideas de descubrimiento.
fr: Avec Pro, Avi analyse cette radio et garde les actions avancées à portée de main.

# shell.avi.preview.recommendations.detail
source: Use saves, recents, and feedback as light hints for what to try next.
ca: Avi usa els teus desats, recents i feedback per proposar què escoltar després.
de: Avi nutzt deine gespeicherten Inhalte, letzten Wiedergaben und Feedback, um Vorschläge für danach zu machen.
es: Usa guardados, recientes y feedback como pistas ligeras para probar algo nuevo.
fr: Avi utilise vos enregistrements, écoutes récentes et feedback pour suggérer quoi écouter ensuite.

# shell.avi.preview.recommendations.title
source: Discovery hints
ca: Recomanacions
de: Empfehlungen
es: Pistas de descubrimiento
fr: Recommandations

# shell.avi.preview.search
source: Explore radios
ca: Explorar ràdios
de: Radios entdecken
es: Explorar radios
fr: Explorer les radios

# shell.avi.preview.songDetail
source: Avi can open context and quick actions around this song.
ca: Amb Pro, Avi obre context, accions i recomanacions al voltant d'aquesta cançó.
de: Mit Pro öffnet Avi Kontext, Aktionen und Empfehlungen rund um diesen Song.
es: Avi puede abrir contexto y acciones rápidas alrededor de esta canción.
fr: Avec Pro, Avi ouvre le contexte, les actions et les recommandations autour de cette chanson.

# shell.avi.preview.title
source: Avi
ca: Coneix Avi
de: Lerne Avi kennen
fr: Découvrez Avi

# shell.avi.radioPublicFallback
source: Public radio · ready to explore
ca: Ràdio pública · a punt per explorar
de: Öffentliches Radio · bereit zum Erkunden
es: Radio pública · lista para explorar
fr: Radio publique · prête à explorer

# shell.avi.signals.currentRadio.detail
source: Reading %@ even though clear song data is not available yet.
ca: Està llegint %@ encara que encara no hi hagi dades clares de cançó.
de: Liest %@, auch wenn noch keine klaren Songdaten verfügbar sind.
es: Está leyendo %@ aunque todavía no haya datos claros de canción.
fr: Lit %@ même si les données claires de chanson ne sont pas encore disponibles.

# shell.avi.signals.currentRadio.title
source: Live radio
ca: Ràdio en directe
es: Radio en directo
fr: Radio en direct

# shell.avi.signals.currentSong.detail
source: Can save and use this song to tune recommendations.
ca: Pot desar i usar aquest tema per afinar recomanacions.
de: Kann diesen Song speichern und für bessere Empfehlungen nutzen.
es: Puede guardar y usar este tema para afinar recomendaciones.
fr: Peut enregistrer et utiliser ce morceau pour affiner les recommandations.

# shell.avi.signals.currentSong.detailWithArtist
source: Can save, search context, and tune preferences with %@.
ca: Pot desar, cercar context i ajustar gustos amb %@.
de: Kann speichern, Kontext suchen und Vorlieben mit %@ anpassen.
es: Puede guardar, buscar contexto y ajustar gustos con %@.
fr: Peut enregistrer, chercher du contexte et ajuster les goûts avec %@.

# shell.avi.signals.currentSong.title
source: Detected song
ca: Tema detectat
de: Erkannter Song
es: Tema detectado
fr: Morceau détecté

# shell.avi.signals.feedback.emptyDetail
source: There is not enough feedback yet; taste buttons matter most right now.
ca: Encara no hi ha prou feedback; els botons de gust pesen més ara.
de: Noch nicht genug Feedback; die Geschmacksbuttons zählen im Moment am meisten.
es: Todavía no hay feedback suficiente; los botones de gusto tienen más peso ahora.
fr: Il n'y a pas encore assez de feedback ; les boutons de goût comptent le plus pour l'instant.

# shell.avi.signals.next.title
source: Next suggestion
ca: Proposta següent
de: Nächster Vorschlag
es: Siguiente propuesta
fr: Prochaine suggestion

# shell.avi.signals.using
source: Avi is using
ca: Avi està usant
de: Avi verwendet
es: Avi está usando
fr: Avi utilise

# shell.stationDetail.activeSignalFallback
source: Avi is listening to this signal.
ca: Avi està escoltant aquest senyal.
de: Avi hört dieses Signal.
es: Avi está escuchando esta señal.
fr: Avi écoute ce signal.

# shell.stationDetail.suggestedSignal
source: Suggested signal
ca: Senyal suggerit
de: Vorgeschlagenes Signal
es: Señal sugerida
fr: Signal suggéré

# shell.avi.detail.detecting
source: Detecting what is playing and preparing actions.
ca: Detectant què sona i preparant accions.
de: Erkennt, was läuft, und bereitet Aktionen vor.
es: Detectando lo que suena y preparando acciones.
fr: Détection de ce qui passe et préparation des actions.

# shell.avi.detail.scanning
source: Checking public signals before tuning in.
ca: Mirant senyals públics abans de sintonitzar.
de: Prüft öffentliche Signale vor dem Einschalten.
es: Mirando señales públicas antes de sintonizar.
fr: Analyse des signaux publics avant de syntoniser.

# shell.avi.mood.curiousRadio
source: Curious about this radio
ca: Curiosa per aquesta ràdio
de: Neugierig auf dieses Radio
es: Curiosa por esta radio
fr: Curieuse à propos de cette radio

# shell.avi.mood.vibing
source: This signal fits
ca: Aquest senyal li vibra
de: Dieses Signal passt
es: Le vibra esta señal
fr: Ce signal lui parle

# shell.avi.primary.reacting
source: Avi reacts to what is playing.
ca: Avi reacciona al que sona.
de: Avi reagiert auf das, was läuft.
es: Avi reacciona a lo que suena.
fr: Avi réagit à ce qui passe.

# shell.avi.primary.reading
source: Avi is reading this signal.
ca: Avi està llegint aquest senyal.
de: Avi liest dieses Signal.
es: Avi está leyendo esta señal.
fr: Avi lit ce signal.

# shell.avi.primary.reviewing
source: Avi is checking whether it is worth trying.
ca: Avi revisa si val la pena provar-la.
de: Avi prüft, ob es einen Versuch wert ist.
es: Avi revisa si merece probarla.
fr: Avi vérifie si cela vaut le coup d'essayer.

# shell.avi.state.attentive
source: Attentive
ca: Atenta
de: Aufmerksam
es: Atenta

# shell.avi.state.exploring
source: Exploring
ca: Explorant
de: Erkundet
es: Explorando
fr: Exploration

# shell.avi.state.thinking
source: Thinking
ca: Pensant
de: Denkt nach
es: Pensando
fr: Réflexion

# shell.avi.status.playing
source: playing
ca: sonant
de: läuft
es: sonando
fr: en lecture

# shell.common.playingNow
source: Playing now
ca: Sonant ara
de: Läuft gerade
es: Sonando ahora
fr: En lecture

# shell.common.radio
source: Radio
ca: Ràdio

# shell.home.featured.continueListening
source: Continue listening
ca: Continua escoltant
de: Weiterhören
es: Continuar escuchando
fr: Continuer l'écoute

# shell.library.searchAccess.detail
source: Search your saved and recent radios.
ca: Cerca a les teves ràdios desades i recents.
de: Durchsuche deine gespeicherten und letzten Radios.
es: Busca en tus radios guardadas y recientes.
fr: Recherche dans tes radios enregistrées et récentes.

# shell.library.searchAccess.filtering
source: Filtering collection for %@.
ca: Filtrant col·lecció per %@.
de: Sammlung wird nach %@ gefiltert.
es: Filtrando colección por %@.
fr: Filtrage de la collection pour %@.

# shell.library.searchAccess.title
source: Find more stations
ca: Troba més ràdios
de: Mehr Radios finden
es: Encuentra más radios
fr: Trouver plus de radios

# shell.library.mode.mostPlayed
source: Most played
ca: Més escoltades
de: Meistgehört
es: Más escuchadas
fr: Plus écoutées

# shell.library.mode.recent
source: Recent
ca: Recents
de: Zuletzt
es: Recientes
fr: Récentes

# shell.library.mode.saved
source: Saved
ca: Desades
de: Gespeichert
es: Guardadas
fr: Enregistrées

# shell.library.mostPlayed.empty
source: No listening signals yet
ca: Encara no hi ha senyals d'escolta
de: Noch keine Hörsignale
es: Aún no hay señales de escucha
fr: Pas encore de signaux d'écoute

# shell.library.mostPlayed.empty.detail
source: Play radios and Avi will sort this view around what you return to most.
ca: Reprodueix ràdios i Avi ordenarà aquesta vista amb el que més repeteixes.
de: Spiele Radios ab und Avi sortiert diese Ansicht nach dem, wohin du am meisten zurückkehrst.
es: Reproduce radios y Avi ordenará esta vista con lo que más repites.
fr: Lance des radios et Avi classera cette vue selon celles auxquelles tu reviens le plus.

# shell.library.mostPlayed.subtitle
source: The radios with the strongest activity in your listening.
ca: Les ràdios amb més activitat en la teva escolta.
de: Die Radios mit der stärksten Aktivität in deinem Hören.
es: Las radios con más actividad en tu escucha.
fr: Les radios avec le plus d'activité dans ton écoute.

# shell.library.noMatch.title
source: No radios match this search
ca: Cap ràdio coincideix amb aquesta cerca
de: Keine Radios passen zu dieser Suche
es: Ninguna radio coincide con esta búsqueda
fr: Aucune radio ne correspond à cette recherche

# shell.library.overview.discoveries
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# shell.library.overview.musicStations
source: Stations with music
ca: Ràdios amb música
de: Sender mit Musik
es: Radios con música
fr: Stations avec musique

# shell.library.overview.musicStationsShort
source: With music
ca: Amb música
de: Mit Musik
es: Con música
fr: Avec musique

# shell.library.overview.empty
source: No activity yet
ca: Encara no hi ha activitat
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Pas encore d'activité

# shell.library.overview.empty.detail
source: Play or save stations and this quick summary will fill in.
ca: Reprodueix o desa ràdios i aquí veuràs un resum ràpid.
de: Spiele oder speichere Radios und hier entsteht eine schnelle Übersicht.
es: Reproduce o guarda radios y verás aquí un resumen rápido.
fr: Lance ou enregistre des radios et ce résumé rapide se remplira.

# shell.library.overview.latest.title
source: Latest stations
ca: Últimes ràdios
de: Neueste Radios
es: Últimas radios
fr: Dernières radios

# shell.library.overview.recent
source: Recent
ca: Recents
de: Zuletzt
es: Recientes
fr: Récentes

# shell.library.overview.saved
source: Saved
ca: Desades
de: Gespeichert
es: Guardadas
fr: Enregistrées

# shell.library.overview.tuned
source: Tuned
ca: Afinades
de: Abgestimmt
es: Afinadas
fr: Affinées
