Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# shell.library.recents.empty
source: No recent radios yet
ca: Encara no hi ha ràdios recents
de: Noch keine zuletzt gehörten Radios
es: Aún no hay radios recientes
fr: Aucune radio récente pour le moment

# shell.library.recents.empty.detail
source: Play a radio and it will appear here for quick access.
ca: Reprodueix una ràdio i apareixerà aquí per tornar-hi ràpid.
de: Spiele ein Radio ab und es erscheint hier für schnellen Zugriff.
es: Reproduce una radio y aparecerá aquí para volver rápido.
fr: Lance une radio et elle apparaîtra ici pour y revenir vite.

# shell.library.sort.accessibilityLabel
source: Saved radios order: %@
ca: Ordre de ràdios desades: %@
de: Reihenfolge gespeicherter Radios: %@
es: Orden de radios guardadas: %@
fr: Ordre des radios enregistrées : %@

# shell.library.sort.lastListened
source: Last listened
ca: Última escolta
de: Zuletzt gehört
es: Última escucha
fr: Dernière écoute

# shell.library.sort.mostPlayed
source: Most played
ca: Més escoltades
de: Meistgehört
es: Más escuchadas
fr: Plus écoutées

# shell.library.sort.recentlyAdded
source: Recently added
ca: Afegides recentment
de: Zuletzt hinzugefügt
es: Añadidas recientemente
fr: Ajoutées récemment

# shell.library.sort.title
source: Order
ca: Ordre
de: Sortierung
es: Orden
fr: Ordre

# shell.music.overview.artists
source: Artists
ca: Artistes
de: Künstler
es: Artistas
fr: Artistes

# shell.music.overview.empty
source: No music yet
ca: Encara no hi ha música
de: Noch keine Musik
es: Aún no hay música
fr: Pas encore de musique

# shell.music.overview.empty.detail
source: Play a music station and Avi will start filling this memory with detected songs, artists, and places to return.
ca: Quan Avi detecti cançons, les més recents apareixeran aquí.
de: Wenn Avi Songs erkennt, erscheinen die neuesten hier.
es: Reproduce una emisora musical y Avi empezará a llenar esta memoria con canciones, artistas y lugares a los que volver.
fr: Quand Avi détecte des chansons, les plus récentes apparaissent ici.

# shell.music.overview.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.music.overview.latest.subtitle
source: Your recent songs stay ready to find again.
ca: Les cançons recents queden a punt per tornar-les a trobar.
de: Deine aktuellen Songs bleiben griffbereit, um sie wiederzufinden.
es: Tus canciones recientes quedan listas para volver a encontrarlas.
fr: Vos titres récents restent faciles à retrouver.

# shell.music.overview.latest.title
source: Latest music
ca: Última música
de: Neueste Musik
es: Última música
fr: Dernière musique

# shell.music.overview.radios
source: Radios
ca: Ràdios

# shell.music.overview.songs
source: Songs
ca: Cançons
es: Canciones
fr: Chansons

# shell.music.overview.top
source: Tuned
ca: Afinades
de: Abgestimmt
es: Afinadas
fr: Affinés

# shell.summary.empty
source: Pro history is connected. Listen for a while and this account summary will fill in.
ca: L'historial Pro està connectat. Escolta una estona i aquest resum de compte s'omplirà.
de: Der Pro-Verlauf ist verbunden. Höre eine Weile, dann füllt sich diese Kontoübersicht.
es: El historial Pro está conectado. Escucha un rato y este resumen de cuenta se llenará.
fr: L'historique Pro est connecté. Écoute un moment et ce résumé de compte se remplira.

# shell.summary.failed
source: Account summary could not refresh. Check the connection or try again.
ca: No s'ha pogut actualitzar el resum de compte. Comprova la connexió o torna-ho a provar.
de: Die Kontoübersicht konnte nicht aktualisiert werden. Prüfe die Verbindung oder versuche es erneut.
es: No se pudo actualizar el resumen de cuenta. Comprueba la conexión o inténtalo otra vez.
fr: Le résumé de compte n'a pas pu être actualisé. Vérifie la connexion ou réessaie.

# shell.summary.free
source: Your account is connected. Open Pro to enable your listening summary.
ca: El teu compte està connectat. Obre Pro per activar el resum d'escolta.
de: Dein Konto ist verbunden. Öffne Pro, um deine Hörübersicht zu aktivieren.
es: Tu cuenta está conectada. Abre Pro para activar tu resumen de escucha.
fr: Ton compte est connecté. Ouvre Pro pour activer ton résumé d'écoute.

# shell.summary.loading
source: Refreshing account listening summary…
ca: Actualitzant el resum d'escolta del compte…
de: Konto-Hörübersicht wird aktualisiert…
es: Actualizando resumen de escucha de cuenta…
fr: Actualisation du résumé d'écoute du compte…

# shell.summary.music.loaded
source: Account history has %@ across %@.
ca: L'historial de compte té %@ en %@.
de: Der Kontoverlauf enthält %@ von %@.
es: El historial de cuenta tiene %@ en %@.
fr: L'historique du compte contient %@ chez %@.

# shell.summary.music.title
source: Music summary
ca: Resum de música
de: Musikübersicht
es: Resumen de música
fr: Résumé musique

# shell.summary.radios.loaded
source: Account history has %@ and %@.
ca: L'historial de compte té %@ i %@.
de: Der Kontoverlauf enthält %@ und %@.
es: El historial de cuenta tiene %@ y %@.
fr: L'historique du compte contient %@ et %@.

# shell.summary.radios.title
source: Radio summary
ca: Resum de ràdios
de: Radioübersicht
es: Resumen de radios
fr: Résumé radios

# shell.summary.ready
source: Account summary is ready to refresh.
ca: El resum de compte està a punt per actualitzar-se.
de: Die Kontoübersicht ist bereit zur Aktualisierung.
es: El resumen de cuenta está listo para actualizarse.
fr: Le résumé de compte est prêt à être actualisé.

# shell.summary.refresh
source: Refresh account summary
ca: Actualitzar resum de compte
de: Kontoübersicht aktualisieren
es: Actualizar resumen de cuenta
fr: Actualiser le résumé de compte

# shell.summary.signIn
source: Sign in to save and view your Pro listening summary across devices.
ca: Inicia sessió per desar i veure el teu resum Pro d'escolta entre dispositius.
de: Melde dich an, um deine Pro-Hörübersicht geräteübergreifend zu speichern und anzuzeigen.
es: Inicia sesión para guardar y ver tu resumen Pro de escucha entre dispositivos.
fr: Connecte-toi pour enregistrer et voir ton résumé d'écoute Pro sur tous tes appareils.

# shell.avi.music.artist.future
source: A summary of saved songs, radios where this artist played, and signals that help understand the artist.
ca: Resum de les cançons desades, ràdios on ha sonat i senyals que ajuden a entendre aquest artista.
de: Eine Zusammenfassung gespeicherter Songs, Radios, in denen dieser Künstler lief, und Signale zum besseren Einordnen.
es: Resumen de las canciones guardadas, radios donde sonó y señales que ayudan a entender este artista.
fr: Un résumé des chansons enregistrées, des radios où cet artiste est passé et des signaux pour mieux le situer.

# shell.avi.music.artist.label
source: Artist
ca: Artista
de: Künstler
es: Artista
fr: Artiste

# shell.avi.music.artist.radios
source: Radios where it played
ca: Ràdios on ha sonat
de: Radios, in denen er lief
es: Radios donde ha sonado
fr: Radios où il est passé

# shell.avi.music.artist.savedSongs
source: Saved songs
ca: Cançons desades
de: Gespeicherte Songs
es: Canciones guardadas
fr: Chansons enregistrées

# shell.avi.music.feedback.empty
source: No feedback
ca: Sense feedback
de: Kein Feedback
es: Sin feedback
fr: Sans feedback

# shell.avi.music.lastSeen
source: Last seen
ca: Última vegada
de: Zuletzt gesehen
es: Última vez
fr: Dernière fois

# shell.avi.music.latestSong
source: Latest song
ca: Última cançó
de: Neuester Song
es: Última canción
fr: Dernière chanson

# shell.avi.music.station
source: Radio
ca: Ràdio

# shell.avi.music.track.future
source: A summary of the song, the radio where it appeared, and signals that help find it again.
ca: Resum de la cançó, la ràdio on ha aparegut i els senyals que ajuden a tornar-la a trobar.
de: Eine Zusammenfassung des Songs, des Radios, in dem er lief, und der Signale, mit denen du ihn wiederfindest.
es: Resumen de la canción, la radio donde apareció y las señales que ayudan a volver a encontrarla.
fr: Un résumé de la chanson, de la radio où elle est apparue et des signaux pour la retrouver facilement.

# shell.avi.music.track.label
source: Song
ca: Cançó
es: Canción
fr: Chanson

# shell.station.row.aviCanTune
source: Avi can tune this
ca: Avi pot afinar això
de: Avi kann das abstimmen
es: Avi puede afinar esto
fr: Avi peut affiner ça

# shell.station.row.nearRecents
source: Near your recents
ca: A prop de les recents
de: Nah an deinen letzten Sendern
es: Cerca de tus recientes
fr: Proche de tes écoutes récentes

# shell.stationDetail.activeSignal
source: Active signal
ca: Senyal actiu
de: Aktives Signal
es: Señal activa
fr: Signal actif

# shell.stationDetail.aviCanAnalyze
source: Avi can analyze this radio before playing it.
ca: Avi pot analitzar aquesta ràdio abans de posar-la.
de: Avi kann dieses Radio vor dem Abspielen analysieren.
es: Avi puede analizar esta radio antes de ponerla.
fr: Avi peut analyser cette radio avant de la lancer.

# shell.stationDetail.aviListeningNow
source: Avi is listening now
ca: Avi escolta ara
de: Avi hört jetzt zu
es: Avi escucha ahora
fr: Avi écoute maintenant

# shell.stationDetail.exploredPanel.detail
source: It is not playing now. You can play it, save it, review detected song memory, and compare whether it fits your preferences.
ca: Ara no està sonant. Pots reproduir-la, desar-la, revisar la memòria de cançons detectades i comparar si encaixa amb les teves preferències.
de: Es läuft gerade nicht. Du kannst es abspielen, speichern, den Speicher erkannter Songs ansehen und prüfen, ob es zu deinen Vorlieben passt.
es: No está sonando ahora. Puedes reproducirla, guardarla, revisar memoria de canciones detectadas y comparar si encaja con tus preferencias.
fr: Elle n'est pas en lecture maintenant. Tu peux la lancer, l'enregistrer, revoir la mémoire des chansons détectées et vérifier si elle correspond à tes préférences.

# shell.stationDetail.exploredSignal
source: Explored signal
ca: Senyal explorat
de: Erkundetes Signal
es: Señal explorada
fr: Signal exploré

# shell.stationDetail.goToActiveSignal
source: Go to active signal
ca: Anar al senyal actiu
de: Zum aktiven Signal
es: Ir a señal activa
fr: Aller au signal actif

# shell.stationDetail.playRadio
source: Play this radio
ca: Reproduir aquesta ràdio
de: Dieses Radio abspielen
es: Reproducir esta radio
fr: Lancer cette radio

# shell.stationInfo.publicFallback
source: A summary of the signal, its public context, and useful details to decide whether it fits you.
ca: Resum del senyal, el seu context públic i dades útils per decidir si encaixa amb tu.
de: Eine Zusammenfassung des Signals, seines öffentlichen Kontexts und hilfreicher Details für deine Auswahl.
es: Resumen de la señal, su contexto público y los datos útiles para decidir si encaja contigo.
fr: Un résumé du signal, de son contexte public et des détails utiles pour voir s'il te correspond.

# shell.stationInfo.publicSignal
source: Public signal
ca: Senyal públic
de: Öffentliches Signal
es: Señal pública
fr: Signal public

# shell.stationInfo.pending
source: Pending
ca: Pendent
es: Pendiente
fr: En attente

# shell.stationInfo.notProcessed
source: Avi has not processed this radio yet.
ca: Avi encara no ha processat aquesta ràdio.
es: Avi no ha procesado esta radio todavía.
fr: Avi n'a pas encore traité cette radio.

# shell.stationInfo.summary
source: Summary
ca: Resum
de: Zusammenfassung
es: Resumen
fr: Résumé

# shell.stationInfo.title
source: Radio info
ca: Info ràdio
es: Info radio
fr: Info radio

# subscription.error.cancelled
source: Purchase cancelled.
ca: Compra cancel·lada.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.

# subscription.error.configuration
source: Subscriptions are not configured on this build.
ca: Les subscripcions no estan configurades en aquesta build.
de: Abos sind in diesem Build nicht konfiguriert.
es: Las suscripciones no están configuradas en esta build.
fr: Les abonnements ne sont pas configurés dans cette build.

# subscription.error.offerUnavailable
source: The Pro offer is not available right now.
ca: L'oferta Pro no està disponible ara mateix.
de: Das Pro-Angebot ist im Moment nicht verfügbar.
es: La oferta Pro no está disponible ahora mismo.
fr: L'offre Pro n'est pas disponible pour le moment.

# subscription.error.productUnavailable
source: The monthly Pro subscription is not available right now.
ca: La subscripció mensual Pro no està disponible ara mateix.
de: Das monatliche Pro-Abo ist im Moment nicht verfügbar.
es: La suscripción mensual Pro no está disponible ahora mismo.
fr: L'abonnement mensuel Pro n'est pas disponible pour le moment.

# subscription.error.sdkUnavailable
source: Subscriptions are not available on this build.
ca: Les subscripcions no estan disponibles en aquesta build.
de: Abos sind in diesem Build nicht verfügbar.
es: Las suscripciones no están disponibles en esta build.
fr: Les abonnements ne sont pas disponibles dans cette build.

# subscription.error.signInRequired
source: Sign in before starting a subscription.
ca: Inicia sessió abans de començar una subscripció.
de: Melde dich an, bevor du ein Abo startest.
es: Inicia sesión antes de empezar una suscripción.
fr: Connecte-toi avant de démarrer un abonnement.

# subscription.error.unknown
source: Subscription could not be completed.
ca: No s'ha pogut completar la subscripció.
de: Das Abo konnte nicht abgeschlossen werden.
es: No se pudo completar la suscripción.
fr: L'abonnement n'a pas pu être finalisé.

# paywall.benefit.avi
source: Use Avi without daily limits for lyrics, music links, shares, and helper searches.
ca: Més accions diàries d'Avi per a lletres, enllaços de música, compartir i cerca.
de: Mehr tägliche Avi-Aktionen für Songtexte, Musiklinks, Teilen und Suche.
es: Usa Avi sin límites diarios para letras, enlaces de música, compartir y búsquedas de ayuda.
fr: Plus d'actions Avi par jour pour les paroles, les liens musicaux, le partage et la recherche.

# paywall.benefit.discovery
source: Give Avi more listening signals for better radio discovery.
ca: Millor descobriment de ràdios personalitzat quan els senyals del compte estan actius.
de: Bessere personalisierte Radiosuche, wenn kontobasierte Signale aktiv sind.
es: Dale a Avi más señales de escucha para descubrir mejores radios.
fr: Une meilleure découverte radio personnalisée quand les signaux du compte sont activés.

# paywall.benefit.library
source: Keep a larger radio and detected-song memory.
ca: Desa més ràdios i cançons detectades a la biblioteca.
de: Speichere mehr Radios und erkannte Songs in deiner Mediathek.
es: Mantén una memoria más grande de radios y canciones detectadas.
fr: Enregistre plus de radios et de chansons détectées dans ta bibliothèque.

# paywall.benefit.sync
source: Cloud Sync keeps that memory current across signed-in devices.
ca: Cloud Sync manté la biblioteca al dia als dispositius amb sessió.
de: Cloud Sync hält deine Mediathek auf angemeldeten Geräten aktuell.
es: Cloud Sync mantiene esa memoria al día en tus dispositivos con sesión.
fr: Cloud Sync garde ta bibliothèque à jour sur tes appareils connectés.

# paywall.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# paywall.privacy
source: Privacy
ca: Privacitat
de: Datenschutz
es: Privacidad
fr: Confidentialité

# paywall.purchase.loading
source: Working…
ca: Processant…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…

# paywall.purchase.loadingOffer
source: Loading price…
ca: Carregant preu…
de: Preis wird geladen…
es: Cargando precio…
fr: Chargement du prix…

# paywall.purchase.price
source: Continue for %@
ca: Continuar per %@
de: Fortfahren für %@
es: Continuar por %@
fr: Continuer pour %@

# paywall.restore
source: Restore purchases
ca: Restaurar compres
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

# paywall.restore.loading
source: Restoring…
ca: Restaurant…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…

# paywall.status.purchasePending
source: Purchase received. Tune AV will unlock Pro after your account access refreshes.
ca: Compra rebuda. Tune AV desbloquejarà Pro quan s'actualitzi l'accés del compte.
de: Kauf erhalten. Tune AV entsperrt Pro, sobald dein Kontozugriff aktualisiert wurde.
es: Compra recibida. Tune AV desbloqueará Pro cuando se actualice el acceso de tu cuenta.
fr: Achat reçu. Tune AV débloquera Pro après l'actualisation de ton accès.

# paywall.status.restorePending
source: Restore completed. If your App Store account has an active subscription, Tune AV will unlock Pro after Apps AV confirms access.
ca: Restauració completada. Si l'App Store té una subscripció activa per a aquest compte, Tune AV desbloquejarà Pro quan Apps AV confirmi l'accés.
de: Wiederherstellung abgeschlossen. Wenn dein App Store Konto ein aktives Abo hat, entsperrt Tune AV Pro, sobald Apps AV den Zugriff bestätigt.
es: Restauración completada. Si tu App Store tiene una suscripción activa para esta cuenta, Tune AV desbloqueará Pro cuando Apps AV confirme el acceso.
fr: Restauration terminée. Si ton compte App Store a un abonnement actif, Tune AV débloquera Pro après confirmation de l'accès par Apps AV.

# paywall.subtitle
source: Upgrade your signed-in Tune AV account for more Avi actions, more saved music, and Cloud Sync.
ca: Millora el teu compte de Tune AV amb sessió. L'app només desbloqueja Pro quan Apps AV confirma l'accés.
de: Aktualisiere dein angemeldetes Tune AV Konto. Die App entsperrt Pro erst, wenn Apps AV den Zugriff bestätigt.
es: Mejora tu cuenta de Tune AV con sesión para más acciones de Avi, más música guardada y Cloud Sync.
fr: Améliore ton compte Tune AV connecté. L'app débloque Pro seulement quand Apps AV confirme l'accès.

# paywall.terms
source: Terms
ca: Termes
de: Bedingungen
es: Términos
fr: Conditions

# paywall.title
source: Give Avi more room to remember
ca: Més espai per a les teves ràdios i música
de: Mehr Platz für deine Radios und Musik
es: Dale a Avi más espacio para recordar
fr: Plus de place pour tes radios et ta musique

# profile.pro.avi.detail
source: Use lyrics, music links, shares, and helper searches without daily limits.
ca: Més pressupost diari per a accions musicals.
de: Mehr tägliches Budget für Musikaktionen.
es: Usa letras, enlaces de música, compartir y búsquedas de ayuda sin límites diarios.
fr: Plus de budget quotidien pour les actions musicales.

# profile.pro.avi.title
source: Unlimited Avi actions
ca: Més accions d'Avi
de: Mehr Avi-Aktionen
es: Acciones de Avi ilimitadas
fr: Plus d'actions Avi

# profile.pro.library.detail
source: Keep more stations, songs, and discoveries available for Avi.
ca: Mantén una biblioteca més gran de ràdios i cançons.
de: Behalte eine größere Radio- und Song-Mediathek.
es: Mantén más radios, canciones y descubrimientos disponibles para Avi.
fr: Garde une bibliothèque plus grande de radios et de chansons.

# profile.pro.library.title
source: More music memory
ca: Biblioteca més gran
de: Größere Mediathek
es: Más memoria musical
fr: Bibliothèque plus grande

# profile.pro.manage
source: Manage subscription
ca: Gestionar subscripció
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

# profile.pro.signIn
source: Sign in first
ca: Iniciar sessió primer
de: Erst anmelden
es: Iniciar sesión primero
fr: Se connecter d'abord

# profile.pro.subtitle.free
source: Give Avi more memory, more actions, and Cloud Sync.
ca: Obre l'oferta Pro o restaura una subscripció existent de l'App Store.
de: Öffne das Pro-Angebot oder stelle ein bestehendes App Store Abo wieder her.
es: Dale a Avi más memoria, más acciones y Cloud Sync.
fr: Ouvre l'offre Pro ou restaure un abonnement App Store existant.

# profile.pro.subtitle.guest
source: Sign in to compare Pro after you try Avi and save stations.
ca: Inicia sessió abans de començar una subscripció.
de: Melde dich an, bevor du ein Abo startest.
es: Inicia sesión para comparar Pro después de probar Avi y guardar radios.
fr: Connecte-toi avant de démarrer un abonnement.

# profile.pro.subtitle.pro
source: Your Pro access is active. Manage billing in your App Store account.
ca: El teu accés Pro està actiu. Gestiona la facturació al teu compte de l'App Store.
de: Dein Pro-Zugriff ist aktiv. Verwalte die Abrechnung in deinem App Store Konto.
es: Tu acceso Pro está activo. Gestiona la facturación en tu cuenta del App Store.
fr: Ton accès Pro est actif. Gère la facturation dans ton compte App Store.

# profile.pro.sync.detail
source: Carry saved radios and detected songs across signed-in devices.
ca: Sincronitza la biblioteca als dispositius amb sessió.
de: Synchronisiere deine Mediathek auf angemeldeten Geräten.
es: Lleva radios guardadas y canciones detectadas entre dispositivos con sesión.
fr: Synchronise ta bibliothèque sur tes appareils connectés.

# profile.pro.viewOffer
source: View Pro
ca: Veure Pro
de: Pro ansehen
es: Ver Pro
fr: Voir Pro

# paywall.benefit.avi.title
source: More Avi actions
ca: Més Avi
es: Más acciones de Avi
fr: Plus d'Avi

# paywall.benefit.discovery.title
source: Better discovery
ca: Millor descobriment
es: Mejor descubrimiento
fr: Meilleure découverte

# paywall.benefit.library.title
source: More memory
ca: Biblioteca més gran
es: Más memoria
fr: Bibliothèque plus grande

# paywall.scene.detail
source: More stations, songs, and Avi actions across your devices.
ca: Més ràdios, cançons i accions d'Avi a tots els dispositius.
es: Más radios, canciones y acciones de Avi en todos tus dispositivos.
fr: Plus de radios, chansons et actions Avi sur tes appareils.

# paywall.scene.title
source: More memory for Avi
ca: Tune AV Pro
es: Más memoria para Avi
fr: Tune AV Pro

# shell.accessibility.closeSignal
source: Close signal
ca: Tancar senyal
es: Cerrar señal
fr: Fermer le signal

# shell.avi.plans.free.subtitle
source: For your daily radio memory
ca: Per a la teva memòria de ràdio diària
es: Para tu memoria diaria de radio
fr: Pour ta mémoire radio quotidienne

# shell.avi.plans.guest.subtitle
source: For trying Avi without setup
ca: Per provar Avi sense configuració
es: Para probar Avi sin configurar nada
fr: Pour essayer Avi sans configuration

# shell.avi.plans.pro.subtitle
source: For using Avi without thinking about limits
ca: Per usar Avi sense pensar en límits
es: Para usar Avi sin pensar en límites
fr: Pour utiliser Avi sans penser aux limites

# shell.avi.plans.summary.pro.detail
source: Unlimited daily flow
ca: Flux diari il·limitat
es: Flujo diario sin límite
fr: Flux quotidien illimité

# shell.avi.plans.summary.save
source: Save
ca: Desa
es: Guarda
fr: Enregistrer

# shell.avi.plans.summary.save.detail
source: Build your memory
ca: Construeix la teva memòria
es: Crea tu memoria
fr: Construis ta mémoire

# shell.avi.plans.summary.start
source: Start
ca: Comença
es: Empieza
fr: Démarrer

# shell.avi.plans.summary.start.detail
source: Try it locally
ca: Prova-ho en local
es: Pruébalo en local
fr: Essayer en local

# shell.avi.preview.chip.listen
source: Listen
ca: Escolta
es: Escucha
fr: Écoute

# shell.avi.preview.chip.save
source: Save
ca: Desa
es: Guarda
fr: Enregistre

# shell.avi.preview.chip.search
source: Search
ca: Cerca
es: Busca
fr: Recherche

# shell.avi.preview.primary.nowPlaying
source: Open live player
ca: Obrir reproductor en directe
es: Abrir reproductor
fr: Ouvrir le lecteur en direct

# shell.avi.preview.primary.search
source: Find a station
ca: Trobar una emissora
es: Buscar una radio
fr: Trouver une station

# shell.avi.preview.prompt.compare
source: Compare plans
ca: Comparar plans
es: Comparar planes
fr: Comparer les offres

# shell.avi.preview.prompt.history
source: Radio history
ca: Historial de ràdio
es: Historial de radio
fr: Historique radio

# shell.avi.preview.prompt.saveStation
source: Save this radio
ca: Desar aquesta ràdio
es: Guardar esta radio
fr: Enregistrer cette radio
