Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# shell.library.favorites.noMatch.detail
source: Try another term to filter your collection.
ca: Prova un altre terme per filtrar la teva col·lecció.
de: Probiere einen anderen Begriff, um deine Sammlung zu filtern.
es: Prueba con otro término para filtrar tu colección.
fr: Essayez un autre terme pour filtrer votre collection.

# shell.library.favorites.subtitle
source: Keep the stations you want one tap away.
ca: Tingues a un toc de distància les emissores que vols.
de: Halte die Sender, die du willst, nur einen Tipp entfernt.
es: Mantén a un toque de distancia las emisoras que quieres.
fr: Gardez les stations que vous voulez à portée d'un geste.

# shell.library.favorites.title
source: My Collection
ca: La meva col·lecció
de: Meine Sammlung
es: Mi colección
fr: Ma collection

# shell.library.avi.detail.empty
source: Avi will use saved and recent radios to build a better music collection.
ca: Avi usarà les ràdios desades i recents per crear una millor col·lecció musical.
de: Avi nutzt gespeicherte und zuletzt gehörte Radios, um eine bessere Musiksammlung aufzubauen.
es: Avi usará tus radios guardadas y recientes para construir una mejor colección musical.
fr: Avi utilisera les radios enregistrées et récentes pour construire une meilleure collection musicale.

# shell.library.avi.detail.signals
source: Avi sees %@ and %@ to revisit.
ca: Avi veu %@ i %@ per reprendre.
de: Avi sieht %@ und %@ zum Fortsetzen.
es: Avi ve %@ y %@ para retomar.
fr: Avi voit %@ et %@ à reprendre.

# shell.library.avi.title
source: Avi is organizing
ca: Avi està organitzant
de: Avi sortiert
es: Avi está organizando
fr: Avi organise

# shell.library.discoveries.empty
source: No discoveries yet
ca: Encara no hi ha descobriments
de: Noch keine Entdeckungen
es: Aún no hay descubrimientos
fr: Aucune découverte pour l'instant

# shell.library.discoveries.empty.detail
source: Save tracks from the player artwork and they will appear here.
ca: Desa cançons des de l'artwork del reproductor i apareixeran aquí.
de: Speichere Titel über das Player-Artwork, dann erscheinen sie hier.
es: Guarda canciones desde el artwork del reproductor y aparecerán aquí.
fr: Enregistrez des titres depuis l'artwork du lecteur et ils apparaîtront ici.

# shell.library.discoveries.clear
source: Clear discoveries
ca: Esborra els descobriments
de: Entdeckungen löschen
es: Borrar descubrimientos
fr: Effacer les découvertes

# shell.library.discoveries.clear.confirmAction
source: Clear discoveries
ca: Esborra els descobriments
de: Entdeckungen löschen
es: Borrar descubrimientos
fr: Effacer les découvertes

# shell.library.discoveries.clear.confirmMessage
source: This removes the local discovery history from this device.
ca: Això elimina l'historial local de descobriments d'aquest dispositiu.
de: Dadurch wird der lokale Entdeckungsverlauf von diesem Gerät entfernt.
es: Esto elimina el historial local de descubrimientos de este dispositivo.
fr: Cela supprime l'historique local des découvertes de cet appareil.

# shell.library.discoveries.clear.confirmTitle
source: Clear all discoveries?
ca: Esborrar tots els descobriments?
de: Alle Entdeckungen löschen?
es: ¿Borrar todos los descubrimientos?
fr: Effacer toutes les découvertes ?

# shell.library.discoveries.artistSongs.one
source: %d song
ca: %d cançó
es: %d canción
fr: %d titre

# shell.library.discoveries.artistSongs.other
source: %d songs
ca: %d cançons
es: %d canciones
fr: %d titres

# shell.library.discoveries.artists.title
source: Artists
ca: Artistes
de: Künstler
es: Artistas
fr: Artistes

# shell.library.discoveries.filter.title
source: Filter
ca: Filtre
es: Filtro
fr: Filtre

# shell.library.discoveries.filter.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.library.discoveries.filter.saved
source: Saved
ca: Desades
de: Gespeichert
es: Guardadas
fr: Enregistrés

# shell.library.discoveries.noMatch
source: No discoveries match this search
ca: Cap descobriment coincideix
de: Keine Entdeckungen gefunden
es: Ningún descubrimiento coincide
fr: Aucune découverte ne correspond

# shell.library.discoveries.noMatch.detail
source: Try another song, artist, or station.
ca: Prova una altra cançó, artista o emissora.
de: Versuche einen anderen Song, Künstler oder Sender.
es: Prueba con otra canción, artista o emisora.
fr: Essayez un autre titre, artiste ou station.

# shell.library.discoveries.savedEmpty
source: No saved songs yet
ca: Encara no hi ha cançons desades
de: Noch keine gespeicherten Songs
es: Aún no hay canciones guardadas
fr: Aucun titre enregistré pour l'instant

# shell.library.discoveries.savedEmpty.detail
source: Save discoveries you want to keep; your recent history is still available.
ca: Desa els descobriments que vulguis conservar; l'historial recent continua disponible.
de: Speichere Entdeckungen, die du behalten möchtest; der aktuelle Verlauf bleibt verfügbar.
es: Guarda los descubrimientos que quieras conservar; el historial reciente sigue disponible.
fr: Enregistrez les découvertes à conserver; l'historique récent reste disponible.

# shell.library.discoveries.share
source: Share discoveries
ca: Comparteix els descobriments
de: Entdeckungen teilen
es: Compartir descubrimientos
fr: Partager les découvertes

# shell.library.discoveries.shareTitle
source: Tune AV discoveries
ca: Descobriments d'Tune AV
de: Tune AV Entdeckungen
es: Descubrimientos de Tune AV
fr: Découvertes Tune AV

# shell.library.discoveries.songs.historyTitle
source: Recent history
ca: Historial recent
de: Aktueller Verlauf
es: Historial reciente
fr: Historique récent

# shell.library.discoveries.songs.savedTitle
source: Saved songs
ca: Cançons desades
de: Gespeicherte Songs
es: Canciones guardadas
fr: Titres enregistrés

# shell.library.discoveries.subtitle
source: Artists and songs you saved while listening to radio.
ca: Artistes i cançons que has desat mentre escoltaves ràdio.
de: Künstler und Songs, die du beim Radiohören gespeichert hast.
es: Artistas y canciones que guardaste mientras escuchabas radio.
fr: Artistes et titres enregistrés pendant l'écoute de la radio.

# shell.library.musicStations.subtitle
source: Stations where you saved music while listening.
ca: Ràdios on has desat música mentre escoltaves.
de: Sender, bei denen du beim Hören Musik gespeichert hast.
es: Radios en las que guardaste música mientras escuchabas.
fr: Stations où tu as enregistré de la musique pendant l'écoute.

# shell.library.discoveries.title
source: Discoveries
ca: Descobrir
de: Entdecken
es: Descubrimientos
fr: Découvrir

# shell.library.mode.music
source: Songs
ca: Descobrir
de: Entdecken
es: Canciones
fr: Découvrir

# shell.library.mode.radios
source: Radios
ca: Ràdios

# shell.library.mode.title
source: Library
ca: Biblioteca
de: Mediathek
es: Biblioteca
fr: Bibliothèque

# shell.library.recents.subtitle
source: Quick return to the last live streams you opened.
ca: Torna ràpid a les últimes emissions en directe que has obert.
de: Schnelle Rückkehr zu den zuletzt geöffneten Live-Streams.
es: Vuelve rápido a las últimas emisiones en directo que abriste.
fr: Retour rapide aux derniers flux en direct ouverts.

# shell.library.recents.title
source: Recently played
ca: Reproduïdes recentment
de: Zuletzt gespielt
es: Reproducidas recientemente
fr: Écoutés récemment

# shell.library.searchPrompt
source: Search collection or recents
ca: Cerca a la col·lecció o recents
de: Sammlung oder Zuletzt gehört durchsuchen
es: Buscar en colección o recientes
fr: Rechercher dans la collection ou les récents

# shell.library.status.empty
source: Empty
ca: Buida
de: Leer
es: Vacía
fr: Vide

# shell.library.status.saved.one
source: %d saved
ca: %d desada
de: %d gespeichert
es: %d guardada
fr: %d enregistré

# shell.library.status.saved.other
source: %d saved
ca: %d desades
de: %d gespeichert
es: %d guardadas
fr: %d enregistrés

# shell.library.subtitle
source: Saved radio stations and recent live streams in one place.
ca: Ràdios desades i emissions recents en directe en un sol lloc.
de: Gespeicherte Radiosender und zuletzt geöffnete Livestreams an einem Ort.
es: Radios guardadas y emisiones recientes en directo en un solo lugar.
fr: Radios enregistrées et stations récentes au même endroit.

# shell.library.title
source: Radios
ca: Ràdios

# shell.music.artist.viewSongs
source: View songs
ca: Veure cançons
de: Songs anzeigen
es: Ver canciones
fr: Voir les titres

# shell.music.artist.openDetails
source: Open artist details
ca: Obrir detalls de l'artista
es: Abrir detalles de artista
fr: Ouvrir le détail artiste

# shell.music.artist.viewSavedSongs
source: View saved songs
ca: Veure cançons desades
es: Ver canciones guardadas
fr: Voir les titres enregistrés

# shell.music.artists.empty
source: No saved artists yet
ca: Encara no hi ha artistes desats
de: Noch keine gespeicherten Künstler
es: Aún no hay artistas guardados
fr: Aucun artiste enregistré

# shell.music.artists.empty.detail
source: Save songs from the player and artist summaries will appear here.
ca: Desa cançons des del reproductor i els artistes apareixeran aquí.
de: Speichere Songs im Player, dann erscheinen Künstler hier.
es: Guarda canciones desde el reproductor y los artistas aparecerán aquí.
fr: Enregistrez des titres depuis le lecteur et les artistes apparaîtront ici.

# shell.music.artists.title
source: Saved artists
ca: Artistes desats
de: Gespeicherte Künstler
es: Artistas guardados
fr: Artistes enregistrés

# shell.music.discoveries.subtitle
source: Songs and artists detected while radio is playing.
ca: Cançons i artistes detectats mentre sona la ràdio.
de: Songs und Künstler, die beim Radiohören erkannt wurden.
es: Canciones y artistas detectados mientras suena la radio.
fr: Titres et artistes détectés pendant l'écoute de la radio.

# shell.music.detail.artists.subtitle
source: Artists detected in your recent and saved music.
ca: Artistes detectats a la música recent i desada.
de: Künstler aus deiner aktuellen und gespeicherten Musik.
es: Artistas detectados en tu música reciente y guardada.
fr: Artistes détectés dans votre musique récente et enregistrée.

# shell.music.detail.history.subtitle
source: Latest songs detected while you listened to radio.
ca: Últimes cançons detectades mentre escoltaves ràdio.
de: Zuletzt erkannte Songs beim Radiohören.
es: Últimas canciones detectadas mientras escuchabas radio.
fr: Derniers titres détectés pendant l'écoute de la radio.

# shell.music.detail.songs.subtitle
source: Songs you saved so you can find them quickly again.
ca: Cançons que has desat per tornar-les a trobar ràpid.
de: Songs, die du gespeichert hast, um sie schnell wiederzufinden.
es: Canciones que guardaste para volver a encontrarlas rápido.
fr: Titres enregistrés pour les retrouver rapidement.

# shell.music.detail.top.subtitle
source: Songs you already rated so Avi can tune better.
ca: Cançons que ja has valorat perquè Avi afini millor.
de: Songs, die du bewertet hast, damit Avi besser abstimmen kann.
es: Canciones que ya valoraste para que Avi afine mejor.
fr: Titres que vous avez déjà évalués pour mieux affiner Avi.

# shell.music.discoveries.title
source: Music discoveries
ca: Descobriments musicals
de: Musikentdeckungen
es: Descubrimientos musicales
fr: Découvertes musicales

# shell.music.discovery.openStation.hint
source: Opens the station where this song played.
ca: Obre l'emissora on va sonar aquesta cançó.
de: Öffnet den Sender, auf dem dieser Song lief.
es: Abre la emisora donde sonó esta canción.
fr: Ouvre la station sur laquelle ce titre a été diffusé.

# shell.music.discovery.openStation.action
source: Open radio where it played
ca: Veure la ràdio on va sonar
es: Ver radio donde sonó
fr: Voir la radio de diffusion

# shell.music.discovery.openTrackInfo.action
source: Open song details
ca: Obrir detalls de la cançó
es: Abrir detalles de canción
fr: Ouvrir le détail du titre

# shell.music.discovery.openTrackInfo.hint
source: Opens this song detail in Avi.
ca: Obre el detall d'aquesta cançó a Avi.
de: Öffnet die Songdetails in Avi.
es: Abre el detalle de esta canción en Avi.
fr: Ouvre le détail de cette chanson dans Avi.

# shell.music.discoveryStations.subtitle
source: The stations Avi keeps hearing music from.
ca: Les emissores on Avi continua trobant música.
de: Die Sender, bei denen Avi immer wieder Musik hört.
es: Las emisoras donde Avi sigue encontrando música.
fr: Les stations où Avi continue d'entendre de la musique.

# shell.music.discoveryStations.title
source: Stations behind discoveries
ca: Emissores darrere dels descobriments
de: Sender hinter Entdeckungen
es: Emisoras detrás de tus descubrimientos
fr: Stations derrière les découvertes

# shell.music.discoveryStations.accessibilityLabel
source: %@, %d discoveries
ca: %@, %d descobriments
de: %@, %d Entdeckungen
es: %@, %d descubrimientos
fr: %@, %d découvertes

# shell.music.discoveryStations.empty
source: No stations yet
ca: Encara no hi ha emissores
de: Noch keine Sender
es: Aún no hay emisoras
fr: Aucune station pour le moment

# shell.music.discoveryStations.empty.detail
source: Listen to radio until Avi detects music and station summaries will appear here.
ca: Escolta ràdios fins que Avi detecti música i aquí apareixeran els resums per emissora.
de: Höre Radio, bis Avi Musik erkennt. Dann erscheinen hier die Zusammenfassungen nach Sender.
es: Escucha radios hasta que Avi detecte música y aquí aparecerán los resúmenes por emisora.
fr: Écoutez la radio jusqu'à ce qu'Avi détecte de la musique et les résumés par station apparaîtront ici.

# shell.music.avi.detail.empty
source: Avi needs a few detected tracks before this music memory fills in.
ca: Avi necessita algunes cançons detectades abans d'omplir aquesta memòria musical.
de: Avi braucht ein paar erkannte Titel, bevor sich diese Musik-Erinnerung füllt.
es: Avi necesita algunas canciones detectadas para llenar esta memoria musical.
fr: Avi a besoin de quelques morceaux détectés avant de remplir cette mémoire musicale.

# shell.music.avi.detail.strongestStation
source: Avi has %d discoveries, led by %@.
ca: Avi té %d descobriments, amb %@ al capdavant.
de: Avi hat %d Entdeckungen, angeführt von %@.
es: Avi tiene %d descubrimientos, con %@ al frente.
fr: Avi a %d découvertes, menées par %@.

# shell.music.avi.detail.strongestStation.one
source: Avi has %d discovery, led by %@.
ca: Avi té %d descobriment, amb %@ al capdavant.
de: Avi hat %d Entdeckung, angeführt von %@.
es: Avi tiene %d descubrimiento, con %@ al frente.
fr: Avi a %d découverte, menée par %@.

# shell.music.avi.detail.strongestStation.other
source: Avi has %d discoveries, led by %@.
ca: Avi té %d descobriments, amb %@ al capdavant.
de: Avi hat %d Entdeckungen, angeführt von %@.
es: Avi tiene %d descubrimientos, con %@ al frente.
fr: Avi a %d découvertes, menées par %@.

# shell.music.avi.detail.summary
source: Avi has %@ and %@.
ca: Avi té %@ i %@.
de: Avi hat %@ und %@.
es: Avi tiene %@ y %@.
fr: Avi a %@ et %@.

# shell.music.avi.title
source: Avi is remembering
ca: Avi està recordant
de: Avi merkt sich Musik
es: Avi está recordando
fr: Avi mémorise

# shell.music.mode.artists
source: Artists
ca: Artistes
de: Künstler
es: Artistas
fr: Artistes

# shell.music.mode.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.music.mode.stations
source: Radios
ca: Ràdios

# shell.music.history.all
source: All history
ca: Tot l'historial
de: Gesamter Verlauf
es: Todo el historial
fr: Tout l'historique

# shell.music.mode.top
source: Tuned
ca: Afinades
de: Abgestimmt
es: Afinadas
fr: Affinés

# shell.music.mode.songs
source: Songs
ca: Cançons
es: Canciones
fr: Titres

# shell.music.searchPrompt
source: Search songs or artists
ca: Cerca cançons o artistes
de: Songs oder Künstler suchen
es: Buscar canciones o artistas
fr: Rechercher des titres ou artistes

# shell.music.searchAccess.detail.empty
source: Search Avi's detected music memory.
ca: Cerca a la memòria musical detectada per Avi.
de: Durchsuche Avis erkannte Musik-Erinnerung.
es: Busca en la memoria musical detectada por Avi.
fr: Recherchez dans la mémoire musicale détectée par Avi.

# shell.music.searchAccess.detail.filtering
source: Filtering music memory for %@.
ca: Filtrant la memòria musical per %@.
de: Musik-Erinnerung wird nach %@ gefiltert.
es: Filtrando la memoria musical por %@.
fr: Filtrage de la mémoire musicale pour %@.

# shell.music.searchAccess.title
source: Find tracks or artists
ca: Cerca cançons o artistes
de: Songs oder Künstler suchen
es: Buscar canciones o artistas
fr: Rechercher morceaux ou artistes

# shell.music.sort.accessibilityLabel
source: Sort music by %@
ca: Ordenar música per %@
de: Musik sortieren nach %@
es: Ordenar música por %@
fr: Trier la musique par %@

# shell.music.sort.strongest
source: Most discoveries
ca: Més descobriments
de: Meiste Entdeckungen
es: Más descubrimientos
fr: Plus de découvertes

# shell.music.signal.history
source: History
ca: Historial
de: Verlauf
es: Historial
fr: Historique

# shell.music.signal.saved
source: Saved
ca: Desades
de: Gespeichert
es: Guardadas
fr: Enregistrés

# shell.music.status.empty
source: Empty
ca: Buida
de: Leer
es: Vacía
fr: Vide

# shell.music.status.history.one
source: %d found
ca: %d trobada
de: %d gefunden
es: %d encontrada
fr: %d trouvé

# shell.music.status.history.other
source: %d found
ca: %d trobades
de: %d gefunden
es: %d encontradas
fr: %d trouvés

# shell.music.status.saved.one
source: %d saved
ca: %d desada
de: %d gespeichert
es: %d guardada
fr: %d enregistré

# shell.music.status.saved.other
source: %d saved
ca: %d desades
de: %d gespeichert
es: %d guardadas
fr: %d enregistrés

# shell.music.subtitle
source: Songs and artists you found while listening to radio.
ca: Cançons i artistes que has trobat mentre escoltaves ràdio.
de: Songs und Künstler, die du beim Radiohören gefunden hast.
es: Canciones y artistas que encontraste mientras escuchabas radio.
fr: Titres et artistes trouvés pendant l'écoute de la radio.

# shell.music.title
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# shell.liveNow.ready
source: Ready to start
ca: A punt per començar
de: Bereit zum Starten
es: Listo para empezar
fr: Prêt à démarrer

# shell.liveNow.subtitle.empty
source: Pick a station from Home or Search and start listening right away.
ca: Tria una emissora a Inici o Cerca i comença a escoltar a l'instant.
de: Wähle einen Sender aus Start oder Suche und hör direkt los.
es: Elige una emisora en Inicio o Buscar y empieza a escuchar al momento.
fr: Choisissez une station depuis Accueil ou Recherche et lancez l'écoute tout de suite.

# shell.liveNow.title
source: Live now
ca: En directe
de: Live
es: En directo
fr: En direct

# shell.miniPlayer.accessibility.hint
source: Opens the current radio screen
ca: Obre la pantalla actual de ràdio
de: Öffnet den aktuellen Radioscreen
es: Abre la pantalla actual de radio
fr: Ouvre l'écran radio actuel

# shell.miniPlayer.accessibility.label
source: Mini player for %@
ca: Mini reproductor de %@
de: Mini-Player für %@
es: Mini reproductor de %@
fr: Mini-lecteur de %@

# shell.search.empty.detail.initial
source: Type a station name or pick a genre to start searching.
ca: Escriu el nom d'una emissora o tria un gènere per començar a cercar.
de: Gib einen Sendernamen ein oder wähle ein Genre, um die Suche zu starten.
es: Escribe el nombre de una emisora o elige un género para empezar a buscar.
fr: Saisissez le nom d'une station ou choisissez un genre pour commencer la recherche.

# shell.search.empty.detail.retry
source: Try another search or a different genre.
ca: Prova una altra cerca o un gènere diferent.
de: Probiere eine andere Suche oder ein anderes Genre.
es: Prueba con otra búsqueda o con un género distinto.
fr: Essayez une autre recherche ou un autre genre.

# shell.search.empty.title
source: No stations found
ca: No s'han trobat emissores
de: Keine Sender gefunden
es: No se han encontrado emisoras
fr: Aucune station trouvée

# shell.search.error.title
source: We couldn't load stations
ca: No hem pogut carregar emissores
de: Sender konnten nicht geladen werden
es: No hemos podido cargar emisoras
fr: Impossible de charger les stations

# shell.search.field.clear
source: Clear
ca: Esborra
de: Löschen
es: Borrar
fr: Effacer

# shell.search.field.defaultPrompt
source: Search stations, countries, languages
ca: Cerca emissores, països i idiomes
de: Sender, Länder, Sprachen suchen
es: Buscar emisoras, países e idiomas
fr: Rechercher stations, pays, langues

# shell.search.avi.detail.allRadio
source: Avi is showing every live radio format, including news, sports, talk, and culture.
ca: Avi mostra tots els formats de ràdio en directe, incloent notícies, esports, conversa i cultura.
de: Avi zeigt jedes Live-Radioformat, einschließlich Nachrichten, Sport, Talk und Kultur.
es: Avi muestra todos los formatos de radio en directo, incluyendo noticias, deportes, conversación y cultura.
fr: Avi affiche tous les formats de radio en direct, y compris actualités, sport, débats et culture.

# shell.search.avi.detail.genre
source: Avi is tuning music-heavy stations for %@.
ca: Avi sintonitza emissores amb molta música per a %@.
de: Avi stimmt musikstarke Sender für %@ ab.
es: Avi sintoniza emisoras con mucha música para %@.
fr: Avi accorde des stations très musicales pour %@.

# shell.search.avi.detail.music
source: Avi is prioritizing stations with strong music signals.
ca: Avi prioritza emissores amb senyals musicals forts.
de: Avi priorisiert Sender mit starken Musiksignalen.
es: Avi prioriza emisoras con señales musicales fuertes.
fr: Avi priorise les stations avec de forts signaux musicaux.

# shell.search.avi.title
source: Avi is searching
ca: Avi està cercant
de: Avi sucht
es: Avi está buscando
fr: Avi recherche

# shell.search.discoveryMode
source: Discovery mode
ca: Mode de descobriment
de: Entdeckungsmodus
es: Modo de descubrimiento
fr: Mode de découverte

# shell.search.discoveryMode.allRadio
source: All radio
ca: Tota la ràdio
de: Alles Radio
es: Toda la radio
fr: Toute la radio

# shell.search.discoveryMode.music
source: Music
ca: Música
de: Musik
es: Música
fr: Musique

# shell.search.loading.detail
source: Refreshing results without shifting the page.
ca: S'estan actualitzant els resultats sense moure la pàgina.
de: Ergebnisse werden aktualisiert, ohne die Seite zu verschieben.
es: Actualizando resultados sin mover la página.
fr: Actualisation des résultats sans déplacer la page.

# shell.search.loading.title
source: Searching stations
ca: Cercant emissores
de: Sender werden gesucht
es: Buscando emisoras
fr: Recherche des stations

# shell.search.results.count.one
source: %d match for "%@".
ca: %d resultat per a "%@".
de: %d Treffer für "%@".
es: %d resultado para "%@".
fr: %d résultat pour "%@".

# shell.search.results.count.other
source: %d matches for "%@".
ca: %d resultats per a "%@".
de: %d Treffer für "%@".
es: %d resultados para "%@".
fr: %d résultats pour "%@".

# shell.search.section.browse.subtitle
source: Choose a country or genre, or type a station name to search the live directory.
ca: Tria un país o un gènere, o escriu el nom d'una emissora per cercar al directori en directe.
de: Wähle ein Land oder Genre oder gib einen Sendernamen ein, um das Live-Verzeichnis zu durchsuchen.
es: Elige un país o un género, o escribe el nombre de una emisora para buscar en el directorio en directo.
fr: Choisissez un pays ou un genre, ou saisissez le nom d'une station pour chercher dans l'annuaire en direct.

# shell.search.section.browse.title
source: Discover stations
ca: Descobrir emissores
de: Sender entdecken
es: Descubrir emisoras
fr: Découvrir des stations

# shell.search.section.results.title
source: Results
ca: Resultats
de: Ergebnisse
es: Resultados
fr: Résultats

# shell.search.status.search
source: Search
ca: Cerca
de: Suchen
es: Buscar
fr: Rechercher
