Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# account.displayName.listener
source: Listener
ca: Oient
de: Hörer
es: Oyente
fr: Auditeur

# account.error.unavailable
source: Sign-in is not available right now.
ca: L'inici de sessió no està disponible ara.
de: Die Anmeldung ist gerade nicht verfügbar.
es: El inicio de sesión no está disponible ahora.
fr: La connexion n'est pas disponible pour le moment.

# common.cancel
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler

# common.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: OK

# common.more
source: More
ca: Més
de: Mehr
es: Más
fr: Plus

# common.yes
source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui

# browser.openExternal
source: Open in browser
ca: Obre al navegador
de: Im Browser öffnen
es: Abrir en navegador
fr: Ouvrir dans le navigateur

# browser.openWith
source: Open with
ca: Obre amb
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec

# browser.title
source: Browser
ca: Navegador
es: Navegador
fr: Navigateur

# audio.error.activateAudio
source: Could not activate audio
ca: No s'ha pogut activar l'àudio
de: Audio konnte nicht aktiviert werden
es: No se pudo activar el audio
fr: Impossible d'activer l'audio

# audio.error.invalidURL
source: Invalid stream URL
ca: URL de transmissió no vàlida
de: Ungültige Stream-URL
es: URL de transmisión no válida
fr: URL du flux invalide

# audio.error.sessionUnavailable
source: Audio session unavailable
ca: La sessió d'àudio no està disponible
de: Audiositzung nicht verfügbar
es: La sesión de audio no está disponible
fr: Session audio indisponible

# audio.error.streamInterrupted
source: The live stream was interrupted
ca: La transmissió en directe s'ha interromput
de: Der Live-Stream wurde unterbrochen
es: La transmisión en directo se ha interrumpido
fr: Le flux en direct a été interrompu

# audio.error.streamLoadFailed
source: The stream could not be loaded
ca: No s'ha pogut carregar la transmissió
de: Der Stream konnte nicht geladen werden
es: No se pudo cargar la transmisión
fr: Impossible de charger le flux

# audio.error.streamTimeout
source: The live stream is taking too long to respond
ca: La transmissió en directe està trigant massa a respondre
de: Der Live-Stream braucht zu lange zum Antworten
es: La transmisión en directo está tardando demasiado en responder
fr: Le flux en direct met trop de temps à répondre

# audio.sleep.ended
source: Sleep timer ended
ca: El temporitzador de repòs ha acabat
de: Der Sleep-Timer ist beendet
es: El temporizador de sueño ha terminado
fr: Le minuteur de veille est terminé

# audio.sleep.inMinutes
source: Sleep in %d min
ca: Dormir en %d min
de: Schlafen in %d Min
es: Dormir en %d min
fr: Veille dans %d min

# audio.autoSkip.noStableStation
source: No stable radios left
ca: No queden radios estables
es: No quedan radios estables
fr: Plus de radios stables

# audio.autoSkip.skipped
source: Skipped %@
ca: Saltada %@
es: Saltada %@
fr: %@ ignoree

# audio.status.loading
source: Loading stream
ca: Carregant transmissió
de: Stream wird geladen
es: Cargando transmisión
fr: Chargement du flux

# audio.status.paused
source: Paused
ca: En pausa
de: Pausiert
es: En pausa
fr: En pause

# audio.status.playing
source: Playing
ca: Reproduint
de: Wiedergabe
es: Reproduciendo
fr: Lecture

# audio.status.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# auth.alert.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# auth.alert.continueFailed.title
source: Couldn't continue
ca: No s'ha pogut continuar
de: Fortfahren nicht möglich
es: No se pudo continuar
fr: Impossible de continuer

# auth.cta.continue
source: SIGN IN
ca: CONTINUAR
de: WEITER
es: INICIAR SESIÓN
fr: CONTINUER

# auth.cta.localMode
source: LISTEN NOW
ca: MODE LOCAL
de: LOKALER MODUS
es: ESCUCHAR AHORA
fr: MODE LOCAL

# auth.cta.skip
source: SKIP FOR NOW
ca: OMETRE ARA
de: VORERST ÜBERSPRINGEN
es: OMITIR POR AHORA
fr: PASSER POUR L'INSTANT

# auth.cta.subtitle.available
source: Start with discovery. Connect when you want your notebook to follow you.
ca: Comença descobrint. Connecta un compte quan vulguis endur-te la llibreta.
de: Starte mit Entdeckungen. Verbinde dein Konto, wenn dein Notizbuch mitkommen soll.
es: Empieza descubriendo. Conecta una cuenta cuando quieras llevar tu cuaderno contigo.
fr: Commencez par découvrir. Connectez un compte quand vous voulez emporter votre carnet.

# auth.cta.subtitle.unavailable
source: You can keep using Tune AV on this device and connect an account later.
ca: Pots continuar fent servir Tune AV en aquest dispositiu i connectar un compte més endavant.
de: Du kannst Tune AV auf diesem Gerät weiter nutzen und später ein Konto verbinden.
es: Puedes seguir usando Tune AV en este dispositivo y conectar una cuenta más adelante.
fr: Vous pouvez continuer à utiliser Tune AV sur cet appareil et connecter un compte plus tard.

# auth.feature.subtitle
source: Find live radio stations and discover the songs playing now.
ca: Troba ràdios en directe i descobreix les cançons que sonen.
de: Finde Live-Radios und entdecke die Songs, die gerade laufen.
es: Encuentra radios en directo y descubre qué canciones están sonando.
fr: Trouvez des radios en direct et découvrez les morceaux qui passent.

# auth.feature.title
source: Tune into the world
ca: Sintonitza el món
de: Stimme dich auf die Welt ein
es: Sintoniza el mundo
fr: Accordez-vous au monde

# auth.avi.note
source: I will point out stations worth trying.
ca: T'indicaré emissores que valgui la pena provar.
de: Ich zeige dir Sender, die einen Versuch wert sind.
es: Te señalaré emisoras que valga la pena probar.
fr: Je vous signalerai les stations à essayer.

# auth.avi.accessibilityLabel
source: Avi guide with live radio and notebook illustration
ca: Guia Avi amb il·lustració de ràdio en directe i llibreta
de: Avi-Guide mit Live-Radio- und Notizbuch-Illustration
es: Guía Avi con ilustración de radio en directo y cuaderno
fr: Guide Avi avec illustration de radio en direct et de carnet

# auth.hint.stations
source: Live stations
ca: Emissores
de: Live-Sender
es: Emisoras
fr: Stations

# auth.hint.songs
source: Song catches
ca: Cançons
de: Songs
es: Canciones
fr: Chansons

# auth.hint.notebook
source: Notebook
ca: Llibreta
de: Notizbuch
es: Cuaderno
fr: Carnet

# auth.legalConsent
source: By continuing, you agree to the [Terms](%1$@) and [Privacy Policy](%2$@) of Tune AV.
ca: En continuar, acceptes els [Termes](%1$@) i la [Política de privacitat](%2$@) d'Tune AV.
de: Wenn du fortfährst, stimmst du den [Nutzungsbedingungen](%1$@) und der [Datenschutzerklärung](%2$@) von Tune AV zu.
es: Al continuar, aceptas los [Términos](%1$@) y la [Política de privacidad](%2$@) de Tune AV.
fr: En continuant, vous acceptez les [Conditions](%1$@) et la [Politique de confidentialité](%2$@) d'Tune AV.

# auth.benefit.stations
source: Stations
ca: Emissores
de: Sender
es: Emisoras

# auth.benefit.songs
source: Songs
ca: Cançons
es: Canciones
fr: Chansons

# auth.options.skip
source: Skip for now
ca: Ometre ara
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant

# auth.options.subtitle
source: Use your AV account to continue across devices.
ca: Fes servir el teu compte AV per continuar als teus dispositius.
de: Nutze dein AV-Konto, um auf deinen Geräten fortzufahren.
es: Usa tu cuenta AV para continuar en tus dispositivos.
fr: Utilisez votre compte AV pour continuer sur vos appareils.

# auth.options.title
source: Connect your account
ca: Connecta el teu compte
de: Konto verbinden
es: Conecta tu cuenta
fr: Connecter votre compte

# auth.options.unavailable
source: Local mode is still available on this device.
ca: El mode local continua disponible en aquest dispositiu.
de: Der lokale Modus bleibt auf diesem Gerät verfügbar.
es: El modo local sigue disponible en este dispositivo.
fr: Le mode local reste disponible sur cet appareil.

# auth.provider.apple
source: Continue with Apple
ca: Continuar amb Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple

# auth.provider.google
source: Continue with Google
ca: Continuar amb Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google

# genre.electronic
source: Electronic
ca: Electrònica
de: Elektronisch
es: Electrónica
fr: Électronique

# genre.frontPage
source: For You
ca: Per a tu
de: Für dich
es: Para ti
fr: Pour vous

# genre.latin
source: Latin / World
ca: Llatina / Món
de: Latin / Welt
es: Latina / Mundo
fr: Latin / Monde

# genre.oldies
source: Oldies
ca: Clàssics
es: Clásicos

# genre.classical
source: Classical
ca: Clàssica
de: Klassik
es: Clásica
fr: Classique

# genre.news
source: News
ca: Notícies
de: Nachrichten
es: Noticias
fr: Infos

# language.english
source: English
ca: Anglès
de: Englisch
es: Inglés
fr: Anglais

# language.spanish
source: Spanish
ca: Espanyol
de: Spanisch
es: Español
fr: Espagnol

# language.french
source: French
ca: Francès
de: Französisch
es: Francés
fr: Français

# language.german
source: German
ca: Alemany
de: Deutsch
es: Alemán
fr: Allemand

# language.catalan
source: Catalan
ca: Català
de: Katalanisch
es: Catalán

# limits.upgrade.aviAction.message
source: You have used today's %d Avi actions. Pro keeps music lookups and helper actions available without daily local-mode limits.
ca: Has fet servir les %d accions d'Avi d'avui. Pro manté les cerques musicals i accions d'ajuda disponibles sense límits diaris del mode local.
de: Du hast die heutigen %d Avi-Aktionen genutzt. Pro hält Musiksuchen und Hilfsaktionen ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d acciones de Avi de hoy. Pro mantiene las búsquedas musicales y acciones de ayuda disponibles sin límites diarios del modo local.
fr: Vous avez utilisé les %d actions Avi du jour. Pro garde les recherches musicales et les actions d'aide disponibles sans limites quotidiennes du mode local.

# limits.upgrade.aviAction.title
source: Daily Avi actions are limited
ca: Les accions diàries d'Avi són limitades
de: Tägliche Avi-Aktionen sind begrenzt
es: Las acciones diarias de Avi son limitadas
fr: Les actions Avi quotidiennes sont limitées

# limits.upgrade.appleMusic.message
source: You have used today's %d Apple Music searches. Pro keeps music lookups available without daily local-mode limits.
ca: Has fet servir les %d cerques d'Apple Music d'avui. Pro manté les cerques musicals disponibles sense límits diaris del mode local.
de: Du hast die heutigen %d Apple Music-Suchen genutzt. Pro hält Musiksuchen ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d búsquedas de Apple Music de hoy. Pro mantiene las búsquedas musicales disponibles sin límites diarios del modo local.
fr: Vous avez utilisé les %d recherches Apple Music du jour. Pro garde les recherches musicales disponibles sans limites quotidiennes du mode local.

# limits.upgrade.appleMusic.title
source: Apple Music searches are limited
ca: Les cerques a Apple Music són limitades
de: Apple Music-Suchen sind begrenzt
es: Las búsquedas en Apple Music son limitadas
fr: Les recherches Apple Music sont limitées

# limits.upgrade.connectAccount
source: Connect account
ca: Connectar compte
de: Account verbinden
es: Conectar cuenta
fr: Connecter un compte

# limits.upgrade.default.message
source: Pro unlocks more room for your radio library, music discoveries, and premium actions.
ca: Pro desbloqueja més espai per a la teva biblioteca de ràdios, descobriments musicals i accions premium.
de: Pro schaltet mehr Platz für deine Radiobibliothek, Musikentdeckungen und Premium-Aktionen frei.
es: Pro desbloquea más espacio para tu biblioteca de radios, descubrimientos musicales y acciones premium.
fr: Pro débloque plus d'espace pour votre bibliothèque radio, vos découvertes musicales et les actions premium.

# limits.upgrade.discoveredTracks.message
source: Local mode keeps the latest %d discovered tracks. Pro keeps a deeper music history with cloud sync.
ca: El mode local conserva les últimes %d cançons descobertes. Pro conserva un historial musical més ampli amb sincronització.
de: Der lokale Modus behält die letzten %d entdeckten Titel. Pro behält einen tieferen Musikverlauf mit Sync.
es: El modo local conserva las últimas %d canciones descubiertas. Pro guarda un historial musical más amplio con sincronización.
fr: Le mode local conserve les %d derniers titres découverts. Pro garde un historique musical plus profond avec la synchronisation.

# limits.upgrade.discoveredTracks.title
source: Discovery history is full
ca: L'historial de descobriments és ple
de: Entdeckungsverlauf ist voll
es: El historial de descubrimientos está lleno
fr: L'historique des découvertes est plein

# limits.upgrade.discoveryShare.message
source: You have used today's %d discovery shares. Pro unlocks more ways to export and keep your music history.
ca: Has fet servir les %d comparticions de descobriments d'avui. Pro desbloqueja més maneres d'exportar i conservar el teu historial musical.
de: Du hast die heutigen %d Entdeckungsfreigaben genutzt. Pro schaltet mehr Möglichkeiten frei, deinen Musikverlauf zu exportieren und zu behalten.
es: Has usado las %d veces para compartir descubrimientos de hoy. Pro desbloquea más formas de exportar y conservar tu historial musical.
fr: Vous avez utilisé les %d partages de découvertes du jour. Pro débloque plus de façons d'exporter et de garder votre historique musical.

# limits.upgrade.discoveryShare.title
source: Discovery sharing is limited
ca: Compartir descobriments és limitat
de: Entdeckungen teilen ist begrenzt
es: Compartir descubrimientos es limitado
fr: Le partage des découvertes est limité

# limits.upgrade.favoriteStations.message
source: You have saved %d stations in your collection in this mode. Pro unlocks more room to organize radios and cloud sync.
ca: Has desat %d ràdios a la teva col·lecció en aquest mode. Pro desbloqueja més espai per organitzar ràdios i sincronització.
de: Du hast in diesem Modus %d Radios in deiner Sammlung gespeichert. Pro schaltet mehr Platz zum Organisieren deiner Radios und Sync frei.
es: Has guardado %d radios en tu colección en este modo. Pro desbloquea más espacio para organizar radios y sincronización.
fr: Vous avez enregistré %d radios dans votre collection avec ce mode. Pro débloque plus d'espace pour organiser vos radios et la synchronisation.

# limits.upgrade.favoriteStations.title
source: Collection limit reached
ca: Límit de col·lecció assolit
de: Sammlungslimit erreicht
es: Límite de colección alcanzado
fr: Limite de collection atteinte

# limits.upgrade.lyrics.message
source: You have used today's %d lyrics searches. Pro keeps lyrics lookup available without daily local-mode limits.
ca: Has fet servir les %d cerques de lletres d'avui. Pro manté la cerca de lletres disponible sense límits diaris del mode local.
de: Du hast die heutigen %d Liedtext-Suchen genutzt. Pro hält die Liedtextsuche ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d búsquedas de letras de hoy. Pro mantiene la búsqueda de letras disponible sin límites diarios del modo local.
fr: Vous avez utilisé les %d recherches de paroles du jour. Pro garde la recherche de paroles disponible sans limites quotidiennes du mode local.

# limits.upgrade.lyrics.title
source: Lyrics searches are limited
ca: Les cerques de lletres són limitades
de: Liedtext-Suchen sind begrenzt
es: Las búsquedas de letras son limitadas
fr: Les recherches de paroles sont limitées

# limits.upgrade.notNow
source: Not now
ca: Ara no
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant

# limits.upgrade.profile
source: Open Profile
ca: Veure Pro al Perfil
de: Pro im Profil ansehen
es: Abrir perfil
fr: Voir Pro dans le profil

# limits.upgrade.savedTracks.message
source: This plan lets you save %d songs. To save more, review your account options. Pro raises the limit to 1000 songs and adds cloud sync.
ca: Aquest pla et permet desar %d cançons. Per desar-ne més, revisa les opcions del compte. Pro amplia el límit a 1000 cançons i afegeix sincronització.
de: Dieser Plan erlaubt %d gespeicherte Songs. Wenn du mehr speichern willst, prüfe deine Kontooptionen. Pro erhöht das Limit auf 1000 Songs und fügt Sync hinzu.
es: Este plan permite guardar %d canciones. Para guardar más, revisa tus opciones de cuenta. Pro amplía el límite a 1000 canciones y añade sincronización.
fr: Cette formule permet d'enregistrer %d titres. Pour en enregistrer plus, consultez les options de compte. Pro porte la limite à 1000 titres et ajoute la synchronisation.

# limits.upgrade.savedTracks.title
source: Saved songs limit reached
ca: Límit de cançons desades assolit
de: Limit für gespeicherte Songs erreicht
es: Límite de canciones guardadas alcanzado
fr: Limite de titres enregistrés atteinte

# limits.upgrade.spotify.message
source: You have used today's %d Spotify searches. Pro keeps music lookups available without daily local-mode limits.
ca: Has fet servir les %d cerques de Spotify d'avui. Pro manté les cerques musicals disponibles sense límits diaris del mode local.
de: Du hast die heutigen %d Spotify-Suchen genutzt. Pro hält Musiksuchen ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d búsquedas de Spotify de hoy. Pro mantiene las búsquedas musicales disponibles sin límites diarios del modo local.
fr: Vous avez utilisé les %d recherches Spotify du jour. Pro garde les recherches musicales disponibles sans limites quotidiennes du mode local.

# limits.upgrade.spotify.title
source: Spotify searches are limited
ca: Les cerques a Spotify són limitades
de: Spotify-Suchen sind begrenzt
es: Las búsquedas en Spotify son limitadas
fr: Les recherches Spotify sont limitées

# limits.upgrade.web.message
source: You have used today's %d web searches. Pro keeps artist and music lookup available without daily local-mode limits.
ca: Has fet servir les %d cerques web d'avui. Pro manté les cerques d'artistes i música disponibles sense límits diaris del mode local.
de: Du hast die heutigen %d Websuchen genutzt. Pro hält Künstler- und Musiksuchen ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d búsquedas web de hoy. Pro mantiene las búsquedas de artistas y música disponibles sin límites diarios del modo local.
fr: Vous avez utilisé les %d recherches web du jour. Pro garde les recherches d'artistes et de musique disponibles sans limites quotidiennes du mode local.

# limits.upgrade.web.title
source: Web searches are limited
ca: Les cerques web són limitades
de: Websuchen sind begrenzt
es: Las búsquedas web son limitadas
fr: Les recherches web sont limitées

# limits.upgrade.youtube.message
source: You have used today's %d YouTube searches. Pro keeps music lookup available without daily local-mode limits.
ca: Has fet servir les %d cerques de YouTube d'avui. Pro manté la cerca musical disponible sense límits diaris del mode local.
de: Du hast die heutigen %d YouTube-Suchen genutzt. Pro hält Musiksuchen ohne tägliche Limits des lokalen Modus verfügbar.
es: Has usado las %d búsquedas de YouTube de hoy. Pro mantiene la búsqueda musical disponible sin límites diarios del modo local.
fr: Vous avez utilisé les %d recherches YouTube du jour. Pro garde la recherche musicale disponible sans limites quotidiennes du mode local.

# limits.upgrade.youtube.title
source: YouTube searches are limited
ca: Les cerques a YouTube són limitades
de: YouTube-Suchen sind begrenzt
es: Las búsquedas en YouTube son limitadas
fr: Les recherches YouTube sont limitées

# player.close.accessibility.hint
source: Closes this screen
ca: Tanca aquesta pantalla
de: Schließt diesen Bildschirm
es: Cierra esta pantalla
fr: Ferme cet écran

# player.close.accessibility.label
source: Close player
ca: Tancar reproductor
de: Player schließen
es: Cerrar reproductor
fr: Fermer le lecteur

# player.control.pause
source: Pause
ca: Pausa
es: Pausar

# player.control.play
source: Play
ca: Reprodueix
de: Abspielen
es: Reproducir
fr: Lire

# player.stopPlayback.alert.message
source: This stops the current radio and clears it from the player.
ca: Aixo atura la radio actual i la treu del reproductor.
es: Esto detiene la radio actual y la quita del reproductor.
fr: Cela arrete la radio actuelle et la retire du lecteur.

# player.stopPlayback.alert.stop
source: Stop radio
ca: Atura la radio
es: Detener radio
fr: Arreter la radio

# player.stopPlayback.alert.title
source: Stop current radio?
ca: Aturar la radio actual?
es: ¿Detener la radio actual?
fr: Arreter la radio actuelle ?

# player.failure.recovery.clear
source: Clear
ca: Neteja
es: Limpiar
fr: Retirer

# player.failure.recovery.message
source: This stream keeps failing. Try the next radio or clear it from the player.
ca: Aquest stream continua fallant. Prova la radio seguent o treu-la del reproductor.
es: Este stream sigue fallando. Prueba la siguiente radio o quítalo del reproductor.
fr: Ce flux continue d'echouer. Essayez la radio suivante ou retirez-le du lecteur.

# player.failure.recovery.next
source: Next radio
ca: Radio seguent
es: Siguiente radio
fr: Radio suivante

# player.empty
source: Pick a station from Home or Search to start playback.
ca: Tria una emissora a Inici o Cerca per començar la reproducció.
de: Wähle einen Sender aus Start oder Suche, um die Wiedergabe zu starten.
es: Elige una emisora en Inicio o Buscar para empezar la reproducción.
fr: Choisissez une station depuis Accueil ou Recherche pour commencer la lecture.

# player.avi.detail.error
source: Avi lost the signal. Try again or move to another station.
ca: Avi ha perdut el senyal. Torna-ho a provar o passa a una altra emissora.
de: Avi hat das Signal verloren. Versuche es erneut oder wechsle zu einem anderen Sender.
es: Avi ha perdido la señal. Inténtalo de nuevo o pasa a otra emisora.
fr: Avi a perdu le signal. Réessayez ou passez à une autre station.

# player.avi.detail.discoveryMemory
source: Avi remembers %d discoveries from %@. Latest: %@.
ca: Avi recorda %d descobriments de %@. Últim: %@.
de: Avi merkt sich %d Entdeckungen von %@. Zuletzt: %@.
es: Avi recuerda %d descubrimientos de %@. Último: %@.
fr: Avi mémorise %d découvertes de %@. Dernière : %@.

# player.avi.detail.listening
source: Avi is listening with %@ and watching for discovery signals.
ca: Avi escolta %@ i vigila senyals de descobriment.
de: Avi hört %@ und achtet auf Entdeckungssignale.
es: Avi está escuchando %@ y atento a señales de descubrimiento.
fr: Avi écoute %@ et surveille les signaux de découverte.

# player.avi.detail.neutral
source: Avi is ready when you press play.
ca: Avi està a punt quan premis reproduir.
de: Avi ist bereit, sobald du auf Abspielen tippst.
es: Avi está listo cuando pulses reproducir.
fr: Avi est prêt quand vous lancez la lecture.

# player.avi.detail.thinking
source: Avi is tuning %@.
ca: Avi està sintonitzant %@.
de: Avi stimmt %@ ab.
es: Avi está sintonizando %@.
fr: Avi accorde %@.

# player.avi.context.discoveries
source: %d discoveries
ca: %d descobriments
de: %d Entdeckungen
es: %d descubrimientos
fr: %d découvertes

# player.avi.context.discoveries.one
source: %d discovery
ca: %d descobriment
de: %d Entdeckung
es: %d descubrimiento
fr: %d découverte

# player.avi.context.discoveries.other
source: %d discoveries
ca: %d descobriments
de: %d Entdeckungen
es: %d descubrimientos
fr: %d découvertes

# player.avi.signal.radio
source: Tell Avi about this radio
ca: Digues a Avi sobre aquesta ràdio
de: Sag Avi etwas zu diesem Radio
es: Dile a Avi sobre esta radio
fr: Dites à Avi pour cette radio

# player.avi.signal.song
source: Tell Avi about this song
ca: Digues a Avi sobre aquesta cançó
de: Sag Avi etwas zu diesem Song
es: Dile a Avi sobre esta canción
fr: Dites à Avi pour ce morceau

# player.avi.state.error
source: Signal issue
ca: Problema de senyal
de: Signalproblem
es: Problema de señal
fr: Problème de signal

# player.avi.state.listening
source: Listening
ca: Escoltant
de: Hört zu
es: Escuchando
fr: À l'écoute
