Repository: miguelavalos/tune-av
Catalog: apps/ios/TuneAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# shell.avi.preview.prompts
source: Try asking Avi
ca: Prova de demanar a Avi
es: Prueba con Avi
fr: Essaie de demander à Avi

# shell.avi.preview.step.choose
source: Choose a station to start
ca: Tria una emissora per començar
es: Elige una emisora para empezar
fr: Choisis une station pour commencer

# shell.avi.preview.step.listen
source: Listen to a live signal
ca: Escolta un senyal en directe
es: Escucha una señal en directo
fr: Écoute un signal en direct

# shell.avi.preview.step.remember
source: Avi remembers songs, stations, and context
ca: Avi recorda cançons, emissores i context
es: Avi recuerda canciones, radios y contexto
fr: Avi mémorise chansons, stations et contexte

# shell.avi.preview.steps
source: How Avi starts
ca: Com comença Avi
es: Cómo empieza Avi
fr: Comment Avi démarre

# shell.music.overview.empty.action
source: Find a radio
ca: Explorar ràdios
es: Buscar una radio
fr: Explorer les radios

# shell.queue.current
source: Current list: %@
ca: Llista actual: %@
es: Lista actual: %@
fr: Liste actuelle : %@

# shell.queue.currentOption
source: Current: %@
ca: Actual: %@
es: Actual: %@
fr: Actuelle : %@

# shell.queue.homeFavorites
source: Home favorites
ca: Favorites d'inici
es: Favoritas de inicio
fr: Favoris d'accueil

# shell.queue.homeRecents
source: Home recents
ca: Recents d'inici
es: Recientes de inicio
fr: Récents d'accueil

# shell.queue.popular
source: Popular radios
ca: Ràdios populars
es: Radios populares
fr: Radios populaires

# shell.queue.recent
source: Recent radios
ca: Ràdios recents
es: Radios recientes
fr: Radios récentes

# shell.queue.saved
source: Saved radios
ca: Ràdios desades
es: Radios guardadas
fr: Radios enregistrées

# shell.queue.search
source: Search results
ca: Resultats de cerca
es: Resultados de búsqueda
fr: Résultats de recherche

# shell.queue.short.home
source: Home
ca: Inici
es: Inicio
fr: Accueil

# shell.queue.short.radio
source: Radio
ca: Ràdio

# shell.queue.short.recent
source: Recent
ca: Recents
es: Recientes
fr: Récentes

# shell.queue.short.saved
source: Saved
ca: Desades
es: Guardadas
fr: Enregistrées

# shell.queue.short.search
source: Search
ca: Cerca
es: Buscar
fr: Recherche

# shell.queue.single
source: Current radio
ca: Ràdio actual
es: Radio actual
fr: Radio actuelle

# shell.queue.stationCount.one
source: %d radio
ca: %d ràdio

# shell.queue.stationCount.other
source: %d radios
ca: %d ràdios

# shell.queue.title
source: Playing from
ca: Reproduint des de
es: Reproduciendo desde
fr: Lecture depuis

# settings.cellularPlayback.alert.message
source: The current network may use mobile data. Tune AV will start the stream only if you continue.
ca: La xarxa actual pot fer servir dades mòbils. Tune AV només iniciarà la reproducció si continues.
es: La red actual puede usar datos móviles. Tune AV solo iniciará la reproducción si continúas.
fr: Le réseau actuel peut utiliser les données mobiles. Tune AV ne lancera le flux que si vous continuez.

# settings.cellularPlayback.alert.play
source: Play
ca: Reproduir
es: Reproducir
fr: Lire

# settings.cellularPlayback.alert.title
source: Use mobile data?
ca: Fer servir dades mòbils?
es: ¿Usar datos móviles?
fr: Utiliser les données mobiles ?

# profile.actions.clearDiscoveries
source: Clear discovered songs
ca: Esborrar cançons descobertes
es: Borrar canciones descubiertas
fr: Effacer les morceaux découverts

# profile.actions.clearFavorites
source: Clear favorite stations
ca: Esborrar emissores favorites
es: Borrar emisoras favoritas
fr: Effacer les stations favorites

# profile.actions.clearRecents
source: Clear recent stations
ca: Esborrar emissores recents
es: Borrar emisoras recientes
fr: Effacer les stations récentes

# profile.actions.resetSettings
source: Reset settings
ca: Restablir ajustos
es: Restablecer ajustes
fr: Réinitialiser les réglages

# profile.alert.clearDiscoveries.message
source: Discovered songs will be removed from your Tune AV history.
ca: Les cançons descobertes s'eliminaran de l'historial de Tune AV.
es: Las canciones descubiertas se eliminarán del historial de Tune AV.
fr: Les morceaux découverts seront supprimés de votre historique Tune AV.

# profile.alert.clearDiscoveries.title
source: Clear discovered songs?
ca: Esborrar cançons descobertes?
es: ¿Borrar canciones descubiertas?
fr: Effacer les morceaux découverts ?

# profile.alert.clearFavorites.message
source: Favorite stations will be removed from your collection.
ca: Les emissores favorites s'eliminaran de la teva col·lecció.
es: Las emisoras favoritas se eliminarán de tu colección.
fr: Les stations favorites seront supprimées de votre collection.

# profile.alert.clearFavorites.title
source: Clear favorite stations?
ca: Esborrar emissores favorites?
es: ¿Borrar emisoras favoritas?
fr: Effacer les stations favorites ?

# profile.alert.clearRecents.message
source: Recent stations and the last played station will be removed.
ca: S'eliminaran les emissores recents i l'última emissora reproduïda.
es: Se eliminarán las emisoras recientes y la última emisora reproducida.
fr: Les stations récentes et la dernière station écoutée seront supprimées.

# profile.alert.clearRecents.title
source: Clear recent stations?
ca: Esborrar emissores recents?
es: ¿Borrar emisoras recientes?
fr: Effacer les stations récentes ?

# profile.alert.resetSettings.confirm
source: Reset
ca: Restablir
es: Restablecer
fr: Réinitialiser

# profile.alert.resetSettings.message
source: Tune AV will restore preferences such as language, genre, screen, and data warnings to their defaults.
ca: Tune AV restaurarà preferències com idioma, gènere, pantalla i avisos de dades als valors per defecte.
es: Tune AV restaurará preferencias como idioma, género, pantalla y avisos de datos a sus valores por defecto.
fr: Tune AV restaurera les préférences comme la langue, le genre, l'écran et les alertes de données.

# profile.alert.resetSettings.title
source: Reset settings?
ca: Restablir ajustos?
es: ¿Restablecer ajustes?
fr: Réinitialiser les réglages ?

# profile.localDataSheet.dangerTitle
source: Erase everything
ca: Esborrar-ho tot
es: Borrar todo
fr: Tout effacer

# profile.localDataSheet.partialTitle
source: Clean one area
ca: Netejar una zona
es: Limpiar una zona
fr: Nettoyer une zone

# profile.localDataSheet.subtitle
source: Choose exactly what to remove. Each option asks again before changing anything.
ca: Tria exactament què vols treure. Cada opció torna a demanar confirmació abans de canviar res.
es: Elige exactamente qué quieres quitar. Cada opción vuelve a pedir confirmación antes de cambiar nada.
fr: Choisissez précisément quoi supprimer. Chaque option redemande confirmation avant de changer quoi que ce soit.

# profile.localDataSheet.title
source: Tune AV storage
ca: Emmagatzematge de Tune AV
es: Almacenamiento de Tune AV
fr: Stockage Tune AV

# profile.preferences.cellularWarning.detail
source: Ask before starting a stream when the current network may use mobile data.
ca: Pregunta abans d'iniciar un stream quan la xarxa actual pugui fer servir dades mòbils.
es: Preguntar antes de iniciar un stream cuando la red actual pueda usar datos móviles.
fr: Demander avant de lancer un flux quand le réseau actuel peut utiliser les données mobiles.

# profile.preferences.cellularWarning.title
source: Warn on mobile data
ca: Avisar amb dades mòbils
es: Avisar con datos móviles
fr: Avertir sur données mobiles

# profile.preferences.autoSkipUnstableStreams.detail
source: When a stream keeps failing and a queue is available, move to the next radio automatically.
ca: Quan un stream continuï fallant i hi hagi cua, passa automaticament a la radio seguent.
es: Cuando un stream siga fallando y haya cola, pasar automáticamente a la siguiente radio.
fr: Quand un flux continue d'echouer et qu'une file est disponible, passer automatiquement a la radio suivante.

# profile.preferences.autoSkipUnstableStreams.title
source: Skip unstable streams
ca: Saltar streams inestables
es: Saltar streams inestables
fr: Ignorer les flux instables

# profile.preferences.clearUnstableWarnings.action
source: Clear
ca: Neteja
es: Limpiar
fr: Effacer

# profile.preferences.clearUnstableWarnings.detail
source: %d marked in this session.
ca: %d marcades en aquesta sessio.
es: %d marcadas en esta sesión.
fr: %d marquees dans cette session.

# profile.preferences.clearUnstableWarnings.title
source: Unstable stream warnings
ca: Avisos de streams inestables
es: Avisos de streams inestables
fr: Avertissements de flux instables

# profile.preferences.keepScreenAwake.detail
source: Keep this device awake while Tune AV is open.
ca: Manté aquest dispositiu actiu mentre Tune AV és oberta.
es: Mantiene este dispositivo activo mientras Tune AV está abierta.
fr: Garde cet appareil éveillé pendant que Tune AV est ouverte.

# profile.preferences.keepScreenAwake.title
source: Keep screen awake
ca: Mantenir pantalla activa
es: Mantener pantalla activa
fr: Garder l'écran éveillé

# profile.preferences.openLastStation.detail
source: Open the last played radio in the player when Tune AV starts, without autoplay.
ca: Obre l'última emissora al reproductor en iniciar Tune AV, sense reproducció automàtica.
es: Abre la última emisora en el reproductor al iniciar Tune AV, sin reproducción automática.
fr: Ouvre la dernière radio dans le lecteur au lancement de Tune AV, sans lecture automatique.

# profile.preferences.openLastStation.title
source: Open last radio
ca: Obrir última emissora
es: Abrir última emisora
fr: Ouvrir la dernière radio

# profile.preferences.sleepTimer.off
source: Off
ca: Desactivat
es: Desactivado
fr: Désactivé

# profile.preferences.sleepTimer.title
source: Sleep timer
ca: Temporitzador d'apagada
es: Temporizador de apagado
fr: Minuterie de veille

# shell.stationDetail.section.quality
source: Listening quality
ca: Qualitat d'escolta
es: Calidad de escucha
fr: Qualité d'écoute

# shell.stationDetail.quality.detail
source: These hints come from stream checks, station metadata, and current song info when Tune AV can read it.
ca: Aquestes pistes surten de comprovacions del stream, metadades de l'emissora i informació de cançó quan Tune AV la pot llegir.
es: Estas pistas salen de comprobaciones del stream, metadatos de la emisora e información de canción cuando Tune AV puede leerla.
fr: Ces indications viennent des contrôles du flux, des métadonnées de la station et des infos de morceau quand Tune AV peut les lire.

# shell.stationDetail.quality.unstableDetail
source: This radio had repeated stream failures in this session. Tune AV will clear the warning once it plays successfully.
ca: Aquesta radio ha tingut errors repetits de stream en aquesta sessio. Tune AV treura l'avis quan torni a reproduir-se be.
es: Esta radio ha tenido fallos repetidos de stream en esta sesión. Tune AV quitará el aviso cuando vuelva a reproducirse bien.
fr: Cette radio a eu plusieurs echecs de flux pendant cette session. Tune AV retirera l'avertissement quand elle sera relue correctement.

# shell.stationDetail.quality.tryAgain
source: Try again
ca: Torna-ho a provar
es: Reintentar
fr: Reessayer

# shell.stationDetail.quality.tryNext
source: Try next
ca: Prova la seguent
es: Probar siguiente
fr: Essayer suivante

# shell.stationDetail.quality.dismissWarning
source: Dismiss warning
ca: Treure avis
es: Quitar aviso
fr: Masquer l'avertissement

# station.quality.goodSignal
source: Good signal
ca: Bona senyal
es: Buena señal
fr: Bon signal

# station.quality.songInfo
source: Song info
ca: Info de cançons
es: Info de canciones
fr: Infos morceaux

# station.quality.basicStream
source: Basic stream
ca: Stream bàsic
es: Stream básico
fr: Flux simple

# station.quality.mayLag
source: May lag
ca: Pot trigar
es: Puede tardar
fr: Peut tarder

# station.quality.unstable
source: Unstable now
ca: Inestable ara
es: Inestable ahora
fr: Instable

# player.control.listen
source: Listen
ca: Escoltar
fr: Écouter

# shell.avi.header.ready.label
source: READY
ca: A PUNT
fr: PRÊT

# shell.avi.header.ready.title
source: Avi is waiting for a signal
ca: Avi espera un senyal
fr: Avi attend un signal

# shell.avi.header.ready.summary
source: Search for a radio and Avi will start reading it.
ca: Cerca una ràdio i Avi començarà a llegir-la.
fr: Cherchez une radio et Avi commencera à la lire.

# shell.avi.header.tuning.label
source: TUNING
ca: AFINANT
fr: RÉGLAGE

# shell.avi.header.tuning.title
source: Finding the signal
ca: Buscant el senyal
fr: Recherche du signal

# shell.avi.header.tuning.summary
source: Avi waits for stable metadata before deciding.
ca: Avi espera metadades estables abans de decidir.
fr: Avi attend des métadonnées stables avant de décider.

# shell.avi.header.saved.label
source: SAVED
ca: DESADA
fr: ENREGISTRÉ

# shell.avi.header.saved.title
source: It stays in your collection
ca: Queda a la teva col·lecció
fr: Elle reste dans votre collection

# shell.avi.header.saved.summary
source: Avi will use this song to tune your map.
ca: Avi farà servir aquesta cançó per afinar el teu mapa.
fr: Avi utilisera ce morceau pour affiner votre carte.

# shell.avi.header.learning.label
source: LEARNING
ca: APRENENT
fr: APPRENTISSAGE

# shell.avi.header.likedSong.title
source: Good signal for you
ca: Bon senyal per a tu
fr: Bon signal pour vous

# shell.avi.header.likedSong.summary
source: Your like pushes this sound forward.
ca: El teu m'agrada empeny aquest so endavant.
fr: Votre like met ce son en avant.

# shell.avi.header.likedStation.title
source: This radio adds value
ca: Aquesta ràdio suma
fr: Cette radio compte

# shell.avi.header.likedStation.summary
source: Avi will bring similar signals closer.
ca: Avi aproparà senyals semblants.
fr: Avi rapprochera des signaux similaires.

# shell.avi.header.adjusting.label
source: ADJUSTING
ca: AJUSTANT
fr: AJUSTEMENT

# shell.avi.header.notForMe.title
source: Lowering its priority
ca: Baixant-ne la prioritat
fr: Priorité réduite

# shell.avi.header.notForMe.summary
source: Avi will not discard it, but it will weigh less on the map.
ca: Avi no la descarta, però pesarà menys al mapa.
fr: Avi ne l'écarte pas, mais elle pèsera moins sur la carte.

# shell.avi.header.discarding.label
source: DISCARDING
ca: DESCARTANT
fr: ÉCART

# shell.avi.header.disliked.title
source: Moving it off the map
ca: La treu del mapa
fr: Retirée de la carte

# shell.avi.header.dislikedSong.summary
source: Avi will avoid signals with this pulse.
ca: Avi evitarà senyals amb aquest pols.
fr: Avi évitera les signaux avec ce pouls.

# shell.avi.header.dislikedStation.summary
source: This radio will not guide your next signals.
ca: Aquesta ràdio no guiarà els teus propers senyals.
fr: Cette radio ne guidera pas vos prochains signaux.

# shell.avi.header.listening.label
source: LISTENING
ca: ESCOLTANT
fr: ÉCOUTE

# shell.avi.header.track.title
source: Avi is following this song
ca: Avi segueix aquesta cançó
fr: Avi suit ce morceau

# shell.avi.header.trackWithArtist.summary
source: Track detected by %@. Your feedback tunes it.
ca: Tema detectat de %@. El teu feedback l'afina.
fr: Morceau détecté de %@. Votre feedback l'affine.

# shell.avi.header.track.summary
source: Track detected. Your feedback tunes it.
ca: Tema detectat. El teu feedback l'afina.
fr: Morceau détecté. Votre feedback l'affine.

# shell.avi.header.known.label
source: KNOWN
ca: CONEGUDA
fr: CONNUE

# shell.avi.header.favorite.title
source: Radio from your collection
ca: Ràdio de la teva col·lecció
fr: Radio de votre collection

# shell.avi.header.favorite.summary
source: Avi compares it with your recent signals.
ca: Avi la compara amb els teus senyals recents.
fr: Avi la compare à vos signaux récents.

# shell.avi.header.exploring.label
source: EXPLORING
ca: EXPLORANT
fr: EXPLORATION

# shell.avi.header.context.title
source: There is context to read
ca: Hi ha context per llegir
fr: Il y a du contexte à lire

# shell.avi.header.contextWithCategory.summary
source: %@ profile detected. Give feedback if it fits.
ca: Perfil %@ detectat. Dona feedback si encaixa.
fr: Profil %@ détecté. Donnez votre avis s'il correspond.

# shell.avi.header.context.summary
source: Avi has clues to understand this radio.
ca: Avi té pistes per entendre aquesta ràdio.
fr: Avi a des indices pour comprendre cette radio.

# shell.avi.header.reading.label
source: READING
ca: LLEGINT
fr: LECTURE

# shell.avi.header.reading.title
source: Avi is reading this signal
ca: Avi llegeix aquest senyal
fr: Avi lit ce signal

# shell.avi.header.reading.summary
source: Give Avi a clue with your feedback.
ca: Dona una pista a Avi amb el teu feedback.
fr: Donnez un indice à Avi avec votre feedback.

# shell.avi.header.discover.title
source: Ready to discover
ca: A punt per descobrir
fr: Prêt à découvrir

# shell.avi.header.discover.summary
source: Avi is ready when you press play.
ca: Avi està a punt quan premis reproduir.
fr: Avi est prêt quand vous touchez lecture.

# common.no
source: No
de: Nein
fr: Non

# profile.premium.status.inactive
source: Mock
fr: Maquette

# shell.count.recent.short.one
source: %d recent
de: %d zuletzt gehört
es: %d reciente
fr: %d récente

# shell.home.recents.title
source: Recents
de: Zuletzt gehört
es: Recientes
fr: Récents

# shell.music.sort.recent
source: Recent
de: Aktuell
es: Reciente
fr: Récent

# shell.avi.plans.eyebrow
source: Plans
de: Tarife
es: Planes
fr: Formules

# shell.queue.short.popular
source: Popular
fr: Populaire
